<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:09 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">



</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    

    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 navbar">
                         <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right">
                        <a href="#" class="header-btn bg-dark fw-500 text-white font-xssss" data-toggle="modal" data-target="#Modallogin">Login</a>
                        <a href="#" class="header-btn bg-current fw-500 text-white font-xssss" data-toggle="modal" data-target="#ModalregisterD">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="about-wrapper pb-7 pt-7">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-6">
        				<h2 class="display3-size fw-300 open-font lh-2 mt-0">We are passionate about solving problem through creative way.</h2>
        			</div>
        			<div class="col-lg-5 offset-lg-1"><p class="mt-xl-5 pt-4 font-xsss fw-500 text-grey-500 lh-26 mt-0 mb-0 pl-5 pr-5">We are digital agency, a small design agency based in paris as i was groping to remove through language.We are digital agency, a small design agency based in paris as i was groping to remove through language.</p></div>
        			<div class="col-lg-12 mt-5"><img src="images/a-1.jpg" alt="about" class="img-fluid"></div>
        			<div class="col-lg-12 mt-5 text-center pt-4">
        				<a href="#" class="ml-1 mr-1 rounded-lg text-primary font-xss border-size-md border-primary fw-600 open-font p-3 w200 btn mb-3 mt-3">Learn More</a>
        				<h3 class="font-xss fw-600 text-grey-500 p-3 d-inline-block d-none-sm">or</h3>
        				<a href="#" class="ml-1 mr-1 rounded-lg alert-primary text-primary font-xss border-size-md border-0 fw-600 open-font p-3 w200 btn">Contact Us</a>
        			</div>
        		</div>
        	</div>
        </div>

        <div class="service-wrapper bg-greyblue pb-0 pt-7">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-6 text-center mb-5">
        				<i class="ti-package text-white btn-round-xxl bg-success d-inline-block font-xl"></i>
        				<h4 class="text-grey-900 fw-700 font-sm open-font mb-3 mt-4">Automatic Updates</h4>
        				<p class="font-xsss fw-500 text-grey-500 lh-26 mt-0 mb-0 pl-5 pr-5">We are digital agency, a small design agency based in paris as i was groping to remove through language.</p>
        			</div>

        			<div class="col-lg-6 text-center mb-5">
        				<i class="ti-package text-white btn-round-xxl bg-secondary d-inline-block font-xl"></i>
        				<h4 class="text-grey-900 fw-700 font-sm open-font mb-3 mt-4">Blazing Perfomance</h4>
        				<p class="font-xsss fw-500 text-grey-500 lh-26 mt-0 mb-0 pl-5 pr-5">We are digital agency, a small design agency based in paris as i was groping to remove through language.</p>
        			</div>

        			<div class="col-lg-6 text-center mb-5">
        				<i class="ti-lock text-white btn-round-xxl bg-warning d-inline-block font-xl"></i>
        				<h4 class="text-grey-900 fw-700 font-sm open-font mb-3 mt-4">Seo Friendly</h4>
        				<p class="font-xsss fw-500 text-grey-500 lh-26 mt-0 mb-0 pl-5 pr-5">We are digital agency, a small design agency based in paris as i was groping to remove through language.</p>
        			</div>

        			<div class="col-lg-6 text-center mb-5">
        				<i class="ti-comments text-white btn-round-xxl bg-danger d-inline-block font-xl"></i>
        				<h4 class="text-grey-900 fw-700 font-sm open-font mb-3 mt-4">Unlimited Supports</h4>
        				<p class="font-xsss fw-500 text-grey-500 lh-26 mt-0 mb-0 pl-5 pr-5">We are digital agency, a small design agency based in paris as i was groping to remove through language.</p>
        			</div>
        		</div>
        	</div>
        </div>

        <div class="team-wrapper bg-greyblue pb-7 pt-7">
        	<div class="container">
        		<div class="row">
        			<!-- <div class="col-lg-12 text-center mb-2 pb-3">
                        <h2 class="text-grey-900 lh-3 fw-400 display1-size">Our Team</h2>
                        <p class="font-xsss text-grey-500">Our Customers love what we do</p>
                    </div> -->
                    <div class="col-lg-4 mb-3">
                    	<div class="card w-100 team-div p-0 shadow-lg border-0 rounded-lg overflow-hidden">
                    		<div class="card-image w-100 p-0">
                    			<img src="images/t-1.jpg" alt="team" class="w-100">
                    		</div>
                    		<div class="card-body w-100 p-5 text-center">
                    			<h4 class="text-grey-900 fw-700 font-sm open-font">Bessie Cooper</h4>
                    			<h5 class="text-grey-500 font-xsss mb-4">Project Manager</h5>
                    			<p class="font-xsss fw-500 text-grey-500 lh-26 mt-2 mb-0">We are digital agency, a small design agency based in paris as i was groping to remove through language.</p>
                    			<ul class="list-inline mt-4 mb-0">
	                                <li class="list-inline-item mr-3"><a href="#"><i class="font-xs text-grey-500 ti-dribbble"></i></a></li>
	                                <li class="list-inline-item mr-3"><a href="#"><i class="font-xs text-grey-500 ti-skype"></i></a></li>
	                                <li class="list-inline-item"><a href="#"><i class="font-xs text-grey-500 ti-instagram"></i></a></li>
	                            </ul>
                    		</div>
                    	</div>
                    </div>

                    <div class="col-lg-4 mb-3">
                    	<div class="card w-100 team-div p-0 shadow-lg border-0 rounded-lg overflow-hidden">
                    		<div class="card-image w-100 p-0">
                    			<img src="images/t-2.jpg" alt="team" class="w-100">
                    		</div>
                    		<div class="card-body w-100 p-5 text-center">
                    			<h4 class="text-grey-900 fw-700 font-sm open-font">Jocab Murphy</h4>
                    			<h5 class="text-grey-500 font-xsss mb-4">Project Manager</h5>
                    			<p class="font-xsss fw-500 text-grey-500 lh-26 mt-2 mb-0">We are digital agency, a small design agency based in paris as i was groping to remove through language.</p>
                    			<ul class="list-inline mt-4 mb-0">
	                                <li class="list-inline-item mr-3"><a href="#"><i class="font-xs text-grey-500 ti-dribbble"></i></a></li>
	                                <li class="list-inline-item mr-3"><a href="#"><i class="font-xs text-grey-500 ti-skype"></i></a></li>
	                                <li class="list-inline-item"><a href="#"><i class="font-xs text-grey-500 ti-instagram"></i></a></li>
	                            </ul>
                    		</div>
                    	</div>
                    </div>

                    <div class="col-lg-4 mb-3">
                    	<div class="card w-100 team-div p-0 shadow-lg border-0 rounded-lg overflow-hidden">
                    		<div class="card-image w-100 p-0">
                    			<img src="images/t-3.jpg" alt="team" class="w-100">
                    		</div>
                    		<div class="card-body w-100 p-5 text-center">
                    			<h4 class="text-grey-900 fw-700 font-sm open-font">Esther Howard</h4>
                    			<h5 class="text-grey-500 font-xsss mb-4">Project Manager</h5>
                    			<p class="font-xsss fw-500 text-grey-500 lh-26 mt-2 mb-0">We are digital agency, a small design agency based in paris as i was groping to remove through language.</p>
                    			<ul class="list-inline mt-4 mb-0">
	                                <li class="list-inline-item mr-3"><a href="#"><i class="font-xs text-grey-500 ti-dribbble"></i></a></li>
	                                <li class="list-inline-item mr-3"><a href="#"><i class="font-xs text-grey-500 ti-skype"></i></a></li>
	                                <li class="list-inline-item"><a href="#"><i class="font-xs text-grey-500 ti-instagram"></i></a></li>
	                            </ul>
                    		</div>
                    	</div>
                    </div>


        		</div>
        	</div>
        </div>
 

        <div class="price-wrapper pt-7 pb-2">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-12 text-center mb-2 pb-3">
                        <h2 class="text-grey-900 lh-3 fw-400 display1-size">Choose the best plan for your business or <br> financial solutions</h2>
                        <p class="font-xsss text-grey-500">Our Customers love what we do</p>
                    </div>
                    
                    <div class="col-12 mt-3"></div>
                    <div class="col-lg-4">
                    	<div class="card shadow-lg border-0 p-4 mb-4">
                    		<div class="card-body">
                    			<h2 class="text-primary">Free</h2>
                    			<h1 class="display3-size text-grey-900 fw-600">€ 0</h1>
                    			<h4 class="text-grey-900 fw-600 mb-4 lh-26">For anyone validating Framer as a professional prototyping tool.</h4>
                    			<h4 class="text-grey-800 mb-2"><i class="ti-check mr-2 text-primary"></i> Unlimited views</h4>
                    			<h4 class="text-grey-800 mb-2"><i class="ti-check mr-2 text-primary"></i> Everything in Free</h4>
                    			<h4 class="text-grey-800 mb-4"><i class="ti-check mr-2 text-primary"></i> Private share links</h4>
                    			<a href="#" class="btn btn-block border-0 w-100 bg-primary pt-2 pb-2 lh-32 text-white fw-600 rounded-lg d-inline-block  btn-light px-5">Try to Free</a>
                    		</div>
                    	</div>
                    </div>
                    <div class="col-lg-4">
                    	<div class="card border-0 shadow-lg p-4 mb-4 bg-current">
                    		<div class="card-body">
                    			<h2 class="text-white">Starter</h2>
                    			<h1 class="display3-size text-white fw-600">€ 49</h1>
                    			<h4 class="text-white fw-600 mb-4 lh-26">For anyone validating Framer as a professional prototyping tool.</h4>
                    			<h4 class="text-white mb-2"><i class="ti-check mr-2 text-white"></i> Unlimited views</h4>
                    			<h4 class="text-white mb-2"><i class="ti-check mr-2 text-white"></i> Everything in Free</h4>
                    			<h4 class="text-white mb-4"><i class="ti-check mr-2 text-white"></i> Private share links</h4>
                    			<a href="#" class="btn btn-block border-0 w-100 bg-white pt-2 pb-2 lh-32 text-primary fw-600 rounded-lg d-inline-block  btn-light px-5">Subscribe</a>
                    		</div>
                    	</div>
                    </div>
                    <div class="col-lg-4">
                    	<div class="card shadow-lg border-0 p-4">
                    		<div class="card-body">
                    			<h2 class="text-danger">Starter</h2>
                    			<h1 class="display3-size text-grey-900 fw-600">€ 99</h1>
                    			<h4 class="text-grey-900 fw-600 mb-4 lh-26">For anyone validating Framer as a professional prototyping tool.</h4>
                    			<h4 class="text-grey-800 mb-2"><i class="ti-check mr-2 text-danger"></i> Unlimited views</h4>
                    			<h4 class="text-grey-800 mb-2"><i class="ti-check mr-2 text-danger"></i> Everything in Free</h4>
                    			<h4 class="text-grey-800 mb-4"><i class="ti-check mr-2 text-danger"></i> Private share links</h4>
                    			<a href="#" class="btn btn-block border-0 w-100 bg-danger pt-2 pb-2 lh-32 text-white fw-600 rounded-lg d-inline-block  btn-light px-5">Subscribe</a>
                    		</div>
                    	</div>
                    </div>
        		</div>
        	</div>
        </div>

        <div class="count-wrapper pt-7 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 text-center">
                        <h2 class="fw-500 text-grey-900 display2-size">4M</h2>
                        <p class="font-xssss fw-500 text-grey-400 lh-26 mt-2">4 million daily active users</p>
                    </div>
                    <div class="col-lg-4 col-md-4 text-center">
                        <h2 class="fw-500 text-grey-900 display2-size">12k</h2>
                        <p class="font-xssss fw-500 text-grey-400 lh-26 mt-2">4 million daily active users</p>
                    </div>
                    <div class="col-lg-4 col-md-4 text-center">
                        <h2 class="fw-500 text-grey-900 display2-size">20M</h2>
                        <p class="font-xssss fw-500 text-grey-400 lh-26 mt-2">4 million daily active users</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="brand-wrapper pt-2 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-slider owl-carousel owl-theme overflow-visible dot-none">
                            <div class="owl-items text-center"><img src="images/b-1.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-2.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-3.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-4.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-5.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-6.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <p class="w-100 mt-xl-5 mt-3">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 


    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:22 GMT -->
</html>