<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:29 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    

    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="header-wrapper shadow-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 navbar">
                         <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right">
                        <a href="#" class="header-btn bg-dark fw-500 text-white font-xssss" data-toggle="modal" data-target="#Modallogin">Login</a>
                        <a href="#" class="header-btn bg-current fw-500 text-white font-xssss" data-toggle="modal" data-target="#ModalregisterD">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="post-title page-nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 text-center">
                        <h6 class="text-uppercase fw-600 ls-3 text-grey-500 font-xsss">Travel</h6>
                        <h2 class="mt-3 mb-2"><a href="#" class="lh-2 display3-size mont-font text-grey-900 fw-700">Ways your mother lied to you about food stuffs</a></h2>                                
                        <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-3 d-inline-block"><i class="ti-time mr-2"></i> 24 May 2020</h6> 
                        <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-3 d-inline-block"><i class="ti-user mr-2"></i> Jack Robin</h6>
                        <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-3 d-inline-block"><i class="ti-comments mr-2"></i> 14 Comments</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="post-image">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img src="images/b-4.jpg" alt="blog-image" class="img-fluid rounded-lg">
                    </div>
                </div>
            </div>
        </div>

        <div class="post-content pt-7 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-left">
                        <p class="lh-32 drop-cap font-xss text-grey-600 mb-5"> <span>B</span>est is because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways:While a logo might be the most recognizable manifestation of a brand, it’s only one of many. Brands cut across media, and present themselves in colors, shapes, words, sounds, and even smells. That’s because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways:</p>
                        <p class="lh-32 font-xss text-grey-600">While a logo might be the most recognizable manifestation of a brand, it’s only one of many. Brands cut across media, and present themselves in colors, shapes, words, sounds, and even smells. That’s because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways:While a logo might be the most recognizable manifestation of a brand, it’s only one of many. Brands cut across media, and present themselves in colors, shapes, words, sounds, and even smells. That’s because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways:</p>
                        <div class="card shadow-none bg-greyblue w-100 p-4 border-0 mt-5 mb-5 rounded-lg">
                            <div class="card-body">
                                <i class="ti-quote-left display1-size text-grey-400 left-15"></i>
                                <h3 class="fw-400 text-grey-800 font-xs lh-32 font-italic mb-3 mt-2">That’s because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways</h3>
                                <p class="fw-500 mb-0 text-grey-500 font-xsss ls-2">Cabe Camaren</p>
                            </div>  
                        </div>
                        <p class="lh-32 font-xss text-grey-600 mb-5">While a logo might be the most recognizable manifestation of a brand, it’s only one of many. Brands cut across media, and present themselves in colors, shapes, words, sounds, and even smells. That’s because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways:While a logo might be the most recognizable manifestation of a brand, it’s only one of many. Brands cut across media, and present themselves in colors, shapes, words, sounds, and even smells. That’s because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways:</p>
                        <img src="images/b-4.jpg" alt="blog-image" class="img-fluid rounded-lg">
                        <figcaption class="wp-caption-text text-center font-xssss mt-2">Suspendisse laoreet ut ligula et semper.</figcaption>
                        <p class="lh-32 mt-5 font-xss text-grey-600 mb-5"> <span>B</span>est is because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways:While a logo might be the most recognizable manifestation of a brand, it’s only one of many. Brands cut across media, and present themselves in colors, shapes, words, sounds, and even smells. That’s because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways:</p>
                        <div class="card shadow-none w-100 border-0 mb-5">
                            
                            <ul class="mt-0 list-inline">
                                <!-- <h4 class="list-inline-item mr-5 text-grey-900 font-xs fw-700">Share this article: </h4> -->
                                <li class="list-inline-item"><a href="#" class="btn-round-md bg-facebook"><i class="font-xs ti-facebook text-white"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="btn-round-md bg-twiiter"><i class="font-xs ti-twitter-alt text-white"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="btn-round-md bg-linkedin"><i class="font-xs ti-linkedin text-white"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="btn-round-md bg-instagram"><i class="font-xs ti-instagram text-white"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="btn-round-md bg-pinterest"><i class="font-xs ti-pinterest text-white"></i></a></li>
                            </ul>
                        </div>
                        <div class="card shadow-none w-100 border-0 next-article text-center">
                            <h6 class="text-uppercase fw-600 ls-3 text-grey-500 font-xsss">Next Article</h6>                          
                            <h2 class="mb-0 mt-1"><a href="#" class="text-grey-900 display1-size fw-700">It’s no secret that the digital <br> industry is booming</a></h2>
                        </div>
                    </div>

                    <div class="col-lg-8 offset-lg-2 comments-section bottom-border">
                        <div class="comments-list">
                            <h4 class="text-grey-900 font-sm fw-700 mt-5 mb-5">Comments</h4>
                            <div class="section full mb-5">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
                                        <figure class="avatar mr-0">
                                            <a href="#" class="profile-detail-bttn"><img src="images/user_1.png" class="rounded-circle w75" alt="image"></a>
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-9 pl-1 pr-0">
                                        <h4 class="mt-1 font-xss text-grey-900 fw-700">Tom Kelly</h4>
                                        <h6 class="text-grey-500 mb-1 mt-0 d-block fw-500 mb-0 ls-2">26 minute ago</h6>
                                        <div class="star d-inline text-left">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                        </div>
                                        <p class="font-xsss fw-400 lh-26 text-grey-500 mb-1 mt-2">That’s because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways</p>
                                        <a class="font-xssss ls-3  text-uppercase fw-700" href="#">Reply</a>
                                    </div>
                                </div>
                            </div>

                            <div class="section full mb-5 ml-5 pl-5">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
                                        <figure class="avatar mr-0">
                                            <a href="#" class="profile-detail-bttn"><img src="images/user_2.png" class="rounded-circle w75" alt="image"></a>
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-9 pl-1 pr-0">
                                        <h4 class="mt-1 font-xss text-grey-900 fw-700">Curtis Burgess</h4>
                                        <h6 class="text-grey-500 mb-1 mt-0 d-block fw-500 mb-0 ls-2">26 minute ago</h6>
                                        <div class="star d-inline text-left">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                        </div>
                                        <p class="font-xsss fw-400 lh-26 text-grey-500 mb-1 mt-2">That’s because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways</p>
                                        <a class="font-xssss ls-3  text-uppercase fw-700" href="#">Reply</a>
                                    </div>
                                </div>
                            </div>

                            <div class="section full mb-5">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
                                        <figure class="avatar mr-0">
                                            <a href="#" class="profile-detail-bttn"><img src="images/user_1.png" class="rounded-circle w75" alt="image"></a>
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-9 pl-1 pr-0">
                                        <h4 class="mt-1 font-xss text-grey-900 fw-700">Tom Kelly</h4>
                                        <h6 class="text-grey-500 mb-1 mt-0 d-block fw-500 mb-0 ls-2">26 minute ago</h6>
                                        <div class="star d-inline text-left">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                        </div>
                                        <p class="font-xsss fw-400 lh-26 text-grey-500 mb-1 mt-2">That’s because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways</p>
                                        <a class="font-xssss ls-3  text-uppercase fw-700" href="#">Reply</a>
                                    </div>
                                </div>
                            </div>

                            <div class="section full mb-5 ml-5 pl-5">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3">
                                        <figure class="avatar mr-0">
                                            <a href="#" class="profile-detail-bttn"><img src="images/user_2.png" class="rounded-circle w75" alt="image"></a>
                                        </figure>
                                    </div>
                                    <div class="col-lg-8 col-md-8 col-sm-9 col-xs-9 pl-1 pr-0">
                                        <h4 class="mt-1 font-xss text-grey-900 fw-700">Curtis Burgess</h4>
                                        <h6 class="text-grey-500 mb-1 mt-0 d-block fw-500 mb-0 ls-2">26 minute ago</h6>
                                        <div class="star d-inline text-left">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                            <img src="images/star.png" alt="star" class="w15">
                                        </div>
                                        <p class="font-xsss fw-400 lh-26 text-grey-500 mb-1 mt-2">That’s because a brand, at it’s core, is immaterial. It’s about abstract attributes and values which present themselves in concrete ways</p>
                                        <a class="font-xssss ls-3  text-uppercase fw-700" href="#">Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="post-comment pt-7 pb-7 bg-greyblue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h4 class="mb-4 pb-3 text-grey-900 fw-700 font-xl">Leave a Comment</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="text" class="form-control h60 border-0 bg-color-none text-grey-700" value="Name">                        
                                    </div>        
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="text" class="form-control h60 border-0 bg-color-none text-grey-700" value="Email">                        
                                    </div>        
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group mb-3">
                                        <textarea class="w-100 border-0 h125 p-3">Message</textarea>
                                    </div>        
                                    <a href="#" class="form-control h60 bg-current text-white font-xss fw-500 border-2 border-0 p-0 w175">Submit</a>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
        

        
        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo-white.png" alt="logo"></a>
                                <p class="w-100 mt-5">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                    <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
                                    <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                    <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 


    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/blog-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:32 GMT -->
</html>