<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:29 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    

    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 navbar">
                         <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right">
                        <a href="#" class="header-btn bg-dark fw-500 text-white font-xssss" data-toggle="modal" data-target="#Modallogin">Login</a>
                        <a href="#" class="header-btn bg-current fw-500 text-white font-xssss" data-toggle="modal" data-target="#ModalregisterD">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="page-nav bg-lightblue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h1 class="text-grey-800 fw-700 display3-size">Sidebar <span class="font-xsss text-grey-600 fw-600 d-block mt-2">Home / Blog</span></h1></div>
                </div>
            </div>
        </div>

        <div class="blog-page pt-7 pb-7 bg-white">
            <div class="container">
            	<div class="row">
            		<div class="col-lg-4">
                        <div class="bg-greyblue side-wrap rounded-lg p-4 mb-4">
                            <div class="form-group mb-1">
                                <label for="Search" class="fw-600 text-grey-900">Search by Keyword</label>
                            </div>
                            <div class="form-group icon-tab">
                                <input type="text" class="form-control border-1 h60" placeholder="To search type and hit enter">
                                <i class="ti-search text-grey-500 font-xss"></i>
                            </div>
                        </div>

                        <div class="bg-greyblue side-wrap rounded-lg p-4 mb-4">
                            <div class="form-group mb-0">
                                <label for="Search" class="fw-600 text-grey-900">Categories</label>
                            </div>
                            <ul class="recent-post mt-2">
                            	<li><a href="#">Education</a></li>
                            	<li><a href="#">Information</a></li>
                            	<li><a href="#">Job Seeking</a></li>
                            	<li><a href="#">Travel</a></li>
                            	<li><a href="#">Education</a></li>
                            	<li><a href="#">Information</a></li>
                            	<li><a href="#">Job Seeking</a></li>
                            	<li><a href="#">Travel</a></li>
                            </ul>
                        </div>

                        <div class="bg-greyblue side-wrap rounded-lg p-4 mb-4">
                            <div class="form-group mb-3">
                                <label for="Search" class="fw-600 text-grey-900">Recent Posts</label>
                            </div>
                            <div class="card w-100 shadow-none bg-transparent border-0 mb-3">
                            	<div class="row">
                            		<div class="col-4"><img src="images/b-2.jpg" alt="blog-image" class="img-fluid rounded-lg"></div>
                            		<div class="col-8 pl-1"><h6 class="font-xssss text-grey-500 fw-600 mt-0"> 24 May 2020</h6><h2 class="fw-600 text-grey-800 font-xsss lh-3">You work your way to creative thinking</h2></div>
                            	</div>
                            </div>

                            <div class="card w-100 shadow-none bg-transparent border-0 mb-3">
                            	<div class="row">
                            		<div class="col-4"><img src="images/b-1.jpg" alt="blog-image" class="img-fluid rounded-lg"></div>
                            		<div class="col-8 pl-1"><h6 class="font-xssss text-grey-500 fw-600 mt-0"> 24 May 2020</h6><h2 class="fw-600 text-grey-800 font-xsss lh-3">If you do it right, it will last ever forever</h2></div>
                            	</div>
                            </div>

                            <div class="card w-100 shadow-none bg-transparent border-0 mb-3">
                            	<div class="row">
                            		<div class="col-4"><img src="images/b-5.jpg" alt="blog-image" class="img-fluid rounded-lg"></div>
                            		<div class="col-8 pl-1"><h6 class="font-xssss text-grey-500 fw-600 mt-0"> 24 May 2020</h6><h2 class="fw-600 text-grey-800 font-xsss lh-3">It’s no secret that the digital industry is booming</h2></div>
                            	</div>
                            </div>

                            <div class="card w-100 shadow-none bg-transparent border-0 mb-3">
                            	<div class="row">
                            		<div class="col-4"><img src="images/blog-2.jpg" alt="blog-image" class="img-fluid rounded-lg"></div>
                            		<div class="col-8 pl-1"><h6 class="font-xssss text-grey-500 fw-600 mt-0"> 24 May 2020</h6><h2 class="fw-600 text-grey-800 font-xsss lh-3">Ways your mother lied to you about food stuffs</h2></div>
                            	</div>
                            </div>

                            <div class="card w-100 shadow-none bg-transparent border-0 mb-0">
                            	<div class="row">
                            		<div class="col-4"><img src="images/blog-3.jpg" alt="blog-image" class="img-fluid rounded-lg"></div>
                            		<div class="col-8 pl-1"><h6 class="font-xssss text-grey-500 fw-600 mt-0"> 24 May 2020</h6><h2 class="fw-600 text-grey-800 font-xsss lh-3">Good design is obvious and transparent</h2></div>
                            	</div>
                            </div>
                        </div>
                        <a href="#"><img src="images/c-5.jpg" alt="img" class="img-fluid rounded-lg mb-3 mt-3"></a>
                    </div>
            		<div class="col-lg-8">
            			<div class="row">
		                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
		                        <article class="post-article p-0 border rounded-lg p-2">
		                            <a href="#"><img src="images/blog-3.jpg" alt="blog-image" class="w-100 rounded-lg"></a>
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-time mr-2"></i> 24 May 2020</h6> 
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-user mr-2"></i> Jack Robin</h6>
		                            <div class="clearfix"></div>
		                            <h2 class="post-title mt-2 mb-2 pl-3 pr-3"><a href="#" class="lh-28 font-sm mont-font text-grey-800 fw-700">You work your way to creative thinking</a></h2>                                
		                            <p class="font-xsss fw-400 text-grey-500 lh-26 mt-0 mb-2 pl-3 pr-3">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
		                            <a href="#" class="rounded-xl text-white bg-current w125 p-2 font-xsss ml-3 text-center fw-500 d-inline-block mb-3">Read More</a>
		                        </article>
		                    </div>

		                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
		                        <article class="post-article p-0 border rounded-lg p-2">
		                            <a href="#"><img src="images/blog-2.jpg" alt="blog-image" class="w-100 rounded-lg"></a>
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-time mr-2"></i> 24 May 2020</h6> 
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-user mr-2"></i> Jack Robin</h6>
		                            <div class="clearfix"></div>
		                            <h2 class="post-title mt-2 mb-2 pl-3 pr-3"><a href="#" class="lh-28 font-sm mont-font text-grey-800 fw-700">If you do it right, it will last ever forever</a></h2>                                
		                            <p class="font-xsss fw-400 text-grey-500 lh-26 mt-0 mb-2 pl-3 pr-3">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
		                            <a href="#" class="rounded-xl text-white bg-current w125 p-2 font-xsss ml-3 text-center fw-500 d-inline-block mb-3">Read More</a>
		                        </article>
		                    </div>

		                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
		                        <article class="post-article p-0 border rounded-lg p-2">
		                            <a href="#"><img src="images/blog-1.jpg" alt="blog-image" class="w-100 rounded-lg"></a>
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-time mr-2"></i> 24 May 2020</h6> 
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-user mr-2"></i> Jack Robin</h6>
		                            <div class="clearfix"></div>
		                            <h2 class="post-title mt-2 mb-2 pl-3 pr-3"><a href="#" class="lh-28 font-sm mont-font text-grey-800 fw-700">It’s no secret that the digital industry is booming</a></h2>                                
		                            <p class="font-xsss fw-400 text-grey-500 lh-26 mt-0 mb-2 pl-3 pr-3">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
		                            <a href="#" class="rounded-xl text-white bg-current w125 p-2 font-xsss ml-3 text-center fw-500 d-inline-block mb-3">Read More</a>
		                        </article>
		                    </div>

		                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
		                        <article class="post-article p-0 border rounded-lg p-2">
		                            <a href="#"><img src="images/b-1.jpg" alt="blog-image" class="w-100 rounded-lg"></a>
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-time mr-2"></i> 24 May 2020</h6> 
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-user mr-2"></i> Jack Robin</h6>
		                            <div class="clearfix"></div>
		                            <h2 class="post-title mt-2 mb-2 pl-3 pr-3"><a href="#" class="lh-28 font-sm mont-font text-grey-800 fw-700">Ways your mother lied to you about food stuffs</a></h2>                                
		                            <p class="font-xsss fw-400 text-grey-500 lh-26 mt-0 mb-2 pl-3 pr-3">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
		                            <a href="#" class="rounded-xl text-white bg-current w125 p-2 font-xsss ml-3 text-center fw-500 d-inline-block mb-3">Read More</a>
		                        </article>
		                    </div>

		                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
		                        <article class="post-article p-0 border rounded-lg p-2">
		                            <a href="#"><img src="images/b-2.jpg" alt="blog-image" class="w-100 rounded-lg"></a>
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-time mr-2"></i> 24 May 2020</h6> 
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-user mr-2"></i> Jack Robin</h6>
		                            <div class="clearfix"></div>
		                            <h2 class="post-title mt-2 mb-2 pl-3 pr-3"><a href="#" class="lh-28 font-sm mont-font text-grey-800 fw-700">Good design is obvious and transparent</a></h2>                                
		                            <p class="font-xsss fw-400 text-grey-500 lh-26 mt-0 mb-2 pl-3 pr-3">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
		                            <a href="#" class="rounded-xl text-white bg-current w125 p-2 font-xsss ml-3 text-center fw-500 d-inline-block mb-3">Read More</a>
		                        </article>
		                    </div>

		                    <div class="col-lg-6 col-md-6 col-sm-6 mb-4">
		                        <article class="post-article p-0 border rounded-lg p-2">
		                            <a href="#"><img src="images/b-5.jpg" alt="blog-image" class="w-100 rounded-lg"></a>
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-time mr-2"></i> 24 May 2020</h6> 
		                            <h6 class="font-xssss text-grey-500 fw-600 ml-3 mt-4 float-left"><i class="ti-user mr-2"></i> Jack Robin</h6>
		                            <div class="clearfix"></div>
		                            <h2 class="post-title mt-2 mb-2 pl-3 pr-3"><a href="#" class="lh-28 font-sm mont-font text-grey-800 fw-700">The only professional beauty supply resources</a></h2>                                
		                            <p class="font-xsss fw-400 text-grey-500 lh-26 mt-0 mb-2 pl-3 pr-3">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
		                            <a href="#" class="rounded-xl text-white bg-current w125 p-2 font-xsss ml-3 text-center fw-500 d-inline-block mb-3">Read More</a>
		                        </article>
		                    </div>

		                    <div class="col-lg-12">
		                        <ul class="pagination justify-content-center d-flex pt-5">
		                            <li class="page-item m-1"><a class="page-link rounded-xs shadow-sm bg-light text-grey-900 border-0" href="#" tabindex="-1" aria-disabled="true"><i class="ti-angle-left"></i></a></li>
		                            <li class="page-item m-1"><a class="page-link rounded-xs shadow-sm bg-light text-grey-900 border-0" href="#">1</a></li>
		                            <li class="page-item m-1"><a class="page-link rounded-xs shadow-sm bg-primary text-white border-0" href="#">2</a></li>
		                            <li class="page-item m-1"><a class="page-link rounded-xs shadow-sm bg-light text-grey-900 border-0" href="#">3</a></li>
		                            <li class="page-item m-1"><a class="page-link rounded-xs shadow-sm bg-light text-grey-900 border-0" href="#">4</a></li>
		                            <li class="page-item m-1"><a class="page-link rounded-xs shadow-sm bg-light text-grey-900 border-0" href="#">5</a></li>
		                            <li class="page-item m-1"><a class="page-link rounded-xs shadow-sm bg-light text-grey-900 border-0" href="#"><i class="ti-angle-right"></i></a></li>
		                        </ul>
		                    </div>
		                </div>	
            		</div>
            	</div>
            </div>
        </div>

        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <p class="w-100 mt-5">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 


    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/blog-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:29 GMT -->
</html>