<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:47:53 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    

    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="upper-header bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">(+1)866-540-3229</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">BECOME AN AGENT</a></li>
                            <li class="list-inline-item"><a href="#">PRIVACY</a></li>
                            <li class="list-inline-item"><a href="#">CUSTOMER SERVICE </a></li>                            
                        </ul>

                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-location-pin mr-2"></i> Store Locator</a></li>
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 navbar">
                         <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right">
                        <a href="#" class="header-btn bg-dark fw-500 text-white font-xssss" data-toggle="modal" data-target="#Modallogin">Login</a>
                        <a href="#" class="header-btn bg-current fw-500 text-white font-xssss" data-toggle="modal" data-target="#ModalregisterD">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper bg-dark shadow-none pb-2 pt-2 d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pt-0">
                        
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav bg-dark nav-menu float-none text-center ml-0 w-100 dropdown-menu-full">
                                <li class="nav-item dropdown pl-0"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu full-wrap" style="background-image: url(images/menu-dropdown-background-2.jpg);">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Mobile Phones</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Today’s Value Deals</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Computer & Laptop</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                
                                </li>
                                <li class="nav-item"><a class="nav-link" href="single-product.html">Pages</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item float-right pr-0"><a href="tel:(+1)866-540-3229" class="nav-link fw-500 font-xsss text-current d-block">Call us toll free:  (+1)866-540-3229</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="page-nav bg-lightblue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h1 class="text-grey-800 fw-700 mont-font display4-size">Checkout</h1></div>
                </div>
            </div>
        </div>

        <div class="cart-wrapper pt-7 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card bg-greyblue border-0 p-4 mb-5">
                            <p class="mb-0 mont-font font-xssss text-uppercase fw-600 text-grey-500"><i class="fa fa-exclamation-circle"></i> Have A Coupon? <a class="expand-btn text-grey-500 fw-700" href="#coupon_info">Click Here To Enter Your Code.</a></p>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6">
                        <div class="page-title">
                            <h4 class="mont-font fw-500 font-xxl mb-5">Billing address</h4>
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-6 mb-3">
                                        <div class="form-gorup">
                                            <label class="mont-font fw-500 font-xsss" for="comment-name">First Name</label>
                                            <input type="text" name="comment-name" class="form-control">
                                        </div>        
                                    </div>

                                    <div class="col-lg-6 mb-3">
                                        <div class="form-gorup">
                                            <label class="mont-font fw-500 font-xsss" for="comment-name">Last Name</label>
                                            <input type="text" name="comment-name" class="form-control">
                                        </div>        
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6 mb-3">
                                        <div class="form-gorup">
                                            <label class="mont-font fw-500 font-xsss" for="comment-name">Email</label>
                                            <input type="text" name="comment-name" class="form-control">
                                        </div>        
                                    </div>

                                    <div class="col-lg-6 mb-3">
                                        <div class="form-gorup">
                                            <label class="mont-font fw-500 font-xsss" for="comment-name">Phone</label>
                                            <input type="text" name="comment-name" class="form-control">
                                        </div>        
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12 mb-3">
                                        <div class="form-gorup">
                                            <label class="mont-font fw-500 font-xsss" for="comment-name">Country</label>
                                            <input type="text" name="comment-name" class="form-control">
                                        </div>        
                                    </div>

                                    <div class="col-lg-12 mb-3">
                                        <div class="form-gorup">
                                            <label class="mont-font fw-500 font-xsss" for="comment-name">Address</label>
                                            <input type="text" name="comment-name" class="form-control">
                                        </div>        
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6 mb-3">
                                        <div class="form-gorup">
                                            <label class="mont-font fw-500 font-xsss" for="comment-name">Twon / City</label>
                                            <input type="text" name="comment-name" class="form-control">
                                        </div>        
                                    </div>

                                    <div class="col-lg-6 mb-3">
                                        <div class="form-gorup">
                                            <label class="mont-font fw-500 font-xsss" for="comment-name">Postcode</label>
                                            <input type="text" name="comment-name" class="form-control">
                                        </div>        
                                    </div>

                                    <div class="col-lg-12 mb-3">
                                        <div class="form-check text-left mb-3">
                                            <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                            <label class="pt--1 form-check-label fw-500 font-xss text-grey-900" for="exampleCheck1">Create an acount ?</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <h4 class="mont-font fw-500 font-xxl mb-4 mt-0">Shipping address</h4>
                            <div class="form-check text-left mb-3 mt-2">
                                <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                <label class="pt--1 form-check-label fw-500 font-xss text-grey-900" for="exampleCheck1">Ship to a different address ?</label>
                            </div>
                        
                        </div>
                    </div>
                    <div class="col-xl-5 offset-xl-1 col-lg-6">
                         <div class="order-details">
                             <h4 class="mont-font fw-500 font-xxl mb-5">Order Details</h4>
                             <div class="table-content table-responsive mb-5 card border-0 bg-greyblue p-5">
                                <table class="table order-table order-table-2 mb-0">
                                    <thead>
                                        <tr>
                                            <th class="border-0">Product</th>
                                            <th class="text-right border-0">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th class="text-grey-500 fw-500 font-xsss">Aliquam lobortis est 
                                                <strong><span>✕</span>1</strong>
                                            </th>
                                            <td class="text-right text-grey-500 fw-500 font-xsss">$80.00</td>
                                        </tr>
                                        <tr>
                                            <th class="text-grey-500 fw-500 font-xsss">Auctor gravida enim 
                                                <strong><span>✕</span>1</strong>
                                            </th>
                                            <td class="text-right text-grey-500 fw-500 font-xsss">$60.00</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr class="cart-subtotal">
                                            <th>Subtotal</th>
                                            <td class="text-right text-grey-900 font-xss fw-600">$56.00</td>
                                        </tr>
                                        <tr class="shipping">
                                            <th>Shipping</th>
                                            <td class="text-right">
                                                <span class="text-grey-900 font-xss fw-600">Flat Rate; $20.00</span>
                                            </td>
                                        </tr>
                                        <tr class="order-total">
                                            <th>Order Total</th>
                                            <td class="text-right text-grey-900 font-xss fw-600"><span class="order-total-ammount">$56.00</span></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="checkout-payment card border-0 mb-3 bg-greyblue p-5">
                                <form action="#" class="payment-form">
                                    <div class="payment-group mb-4">
                                        <div class="payment-radio">
                                            <input type="radio" value="bank" name="payment-method" id="bank" checked="">
                                            <label class="payment-label fw-600 text-grey-900 ml-2" for="cheque">Direct Bank Transfer</label>
                                        </div>
                                        <div class="payment-info" data-method="bank" style="">
                                            <p class="font-xsss text-grey-500 pl-4">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</p>
                                        </div>
                                    </div>
                                    <div class="payment-group mb-4">
                                        <div class="payment-radio">
                                            <input type="radio" value="cheque" name="payment-method" id="cheque">
                                            <label class="payment-label fw-600 text-grey-90"  for="cheque">
                                                Cheque payments
                                            </label>
                                        </div>
                                        <div class="payment-info cheque hide-in-default" data-method="cheque" style="display: none;">
                                            <p class="font-xsss text-grey-500 pl-4">Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                                        </div>
                                    </div>
                                    <div class="payment-group mb-0">
                                        <div class="payment-radio">
                                            <input type="radio" value="cash" name="payment-method" id="cash">
                                            <label class="payment-label fw-600 text-grey-90" for="cash">
                                                Cash on Delivary
                                            </label>
                                        </div>
                                        <div class="payment-info cash hide-in-default" data-method="cash" style="display: none;">
                                            <p class="font-xsss text-grey-500 pl-4">Pay with cash upon delivery.</p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="clearfix"></div>

                            <div class="card shadow-none border-0">
                                <a href="#" class="w-100 p-3 mt-3 font-xsss text-center text-white bg-current rounded-lg text-uppercase fw-600 ls-3">Place Order</a>    
                            </div>

                            

                         </div>
                    </div>

                </div>
            </div>
        </div>



        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <p class="w-100 mt-5">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 

     <!-- Modal Left -->
    <div class="modal left fade menu-slider" id="ModalCategores" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-white" style="background: #fff;">
                <button type="button" class="close mt-1" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 vw100">
                    <h2 class="text-grey-900 fw-600 mb-4">Menu</h2>
                    <div class="section full mb-4">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Electronics </a></h2>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Laptop</a></h2>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Computer</a></h2>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Tablet</a></h2>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Clothing</a></h2>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Home Appliances</a></h2>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Milk & Juices</a></h2>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">Nuts & Choclets</a></h2>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingeight">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleve" aria-expanded="true" aria-controls="collapseEleve">Fruits</a></h2>
                                </div>
                                <div id="collapseEleve" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingeight">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                             
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:47:53 GMT -->
</html>