<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/email-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:47 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    

    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="upper-header bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">(+1)866-540-3229</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">BECOME AN AGENT</a></li>
                            <li class="list-inline-item"><a href="#">PRIVACY</a></li>
                            <li class="list-inline-item"><a href="#">CUSTOMER SERVICE </a></li>                            
                        </ul>

                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-location-pin mr-2"></i> Store Locator</a></li>
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper shadow-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 navbar">
                         <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right">
                        <a href="#" class="header-btn bg-dark fw-500 text-white font-xssss" data-toggle="modal" data-target="#Modallogin">Login</a>
                        <a href="#" class="header-btn bg-current fw-500 text-white font-xssss" data-toggle="modal" data-target="#ModalregisterD">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="dashboard-wrapper bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="dashboard-nav bg-white rounded-lg shadow-xs">
                            <a href="#" class="dash-menu d-none d-block-md"><i class="ti-package font-sm mr-2"></i> Menu <i class="ti-angle-down font-xsss float-right "></i></a>
                            <ul class="dash-menu-ul">
                                <li class="d-block rounded-lg"><a href="dashboard.html"><i class="ti-package font-sm"></i><span> Dashboard</span></a></li>
                                <li class="d-block rounded-lg"><a href="stat.html"><i class="ti-pie-chart font-sm"></i><span> Stat</span></a></li>
                                <li class="d-block rounded-lg active"><a href="email-box.html"><i class="ti-email font-sm"></i><span> Email</span></a></li>
                                <li class="d-block rounded-lg"><a href="message.html"><i class="ti-comments font-sm"></i><span> Message</span></a></li>
                                <li class="d-block rounded-lg"><a href="saved.html"><i class="ti-heart font-sm"></i><span> Bookmark</span></a></li>
                                <li class="d-block rounded-lg "><a href="profile.html"><i class="ti-user font-sm"></i><span> Profile</span></a></li>
                                <li class="d-block rounded-lg "><a href="password.html"><i class="ti-lock font-sm"></i><span> Password</span></a></li>
                                <li class="d-block rounded-lg "><a href="payment.html"><i class="ti-credit-card font-sm"></i><span> Payment</span></a></li>
                                <li class="d-block rounded-lg"><a href="#"><i class="ti-power-off font-sm"></i><span> Logout</span></a></li>

                                <div class="card d-none-md w-100 mt-3 shadow-none pt-0 border-0">
                                    <div class="card-body b-r-15 overflow-hidden position-relative bg-lightblue rounded-lg p-4 z-index bg-no-repeat bg-image-right" style="background-image: url(images/menu-bg.png); ">
                                        <h3 class="text-grey-700 font-md lh-2 fw-900 mb-3">Online <br>Recharge</h3>
                                        <a href="#" class="btn b-r-15 bg-white shadow-lg fw-700 font-xssss lh-30 w100 text-center text-grey-900">Buy Now</a>
                                    </div>
                                </div>
                            </ul>
                        </div> 
                    </div>

                    <div class="col-lg-9">
                        <div class="dashboard-tab p-0 bg-white rounded-lg shadow-xs pl-3">
                            <div class="row">
                                <div class="col-lg-4 chat-left border-right-light p-4">
                                    <form action="#" class="mt-0">
                                        <div class="search-form">
                                            <i class="ti-search font-xs"></i>
                                            <input type="text" class="form-control text-grey-500 mb-0 bg-greylight border-0" placeholder="Search here.">
                                        </div>
                                    </form>
                                    <div class="section full mt-2 mb-2">
                                        <ul class="list-group list-group-flush d-flex justify-content-between">
                                            <li class="rounded-lg bg-transparent pt-3 pb-3 pr-0 border-0 list-group-item no-icon pl-0">
                                                <figure class="avatar float-left mb-0 mr-2">
                                                    <img src="images/user-6.png" alt="image" class="w45">
                                                </figure>
                                                <h3 class="fw-700 mb-0 mt-1 d-inline-block">
                                                    <a class="font-xsss text-grey-900 d-block" href="email-single.html">Hurin Seary</a>
                                                    <span class="d-inline fw-500 text-grey-500">What's up, how are you?</span>
                                                </h3>
                                                <h4 class="fw-600 mb-0 text-right text-grey-500 font-xssss float-right mt-2 d-inline-block">4:09 pm  <br><i class="ti-star d-block mt-1"></i></h4>
                                            </li>
                                            <li class="rounded-lg bg-white pt-3 pb-3 pr-0 border-0 list-group-item no-icon pl-0">
                                                <figure class="avatar float-left mb-0 mr-2">
                                                    <img src="images/user-7.png" alt="image" class="w45">
                                                </figure>
                                                <h3 class="fw-700 mb-0 mt-1 d-inline-block">
                                                    <a class="font-xsss text-grey-900 d-block" href="email-single.html">Victor Exrixon</a>
                                                    <span class="d-inline fw-500 text-grey-500">What's up, how are you?</span>
                                                </h3>
                                                <h4 class="fw-600 mb-0 text-right text-grey-500 font-xssss float-right mt-2 d-inline-block">4:09 pm  <br><i class="ti-star d-block mt-1 text-current"></i></h4>
                                            </li>
                                            <li class="rounded-lg bg-transparent pt-3 pb-3 pr-0 border-0 list-group-item no-icon pl-0">
                                                <figure class="avatar float-left mb-0 mr-2">
                                                    <img src="images/user-3.png" alt="image" class="w45">
                                                </figure>
                                                <h3 class="fw-700 mb-0 mt-1 d-inline-block">
                                                    <a class="font-xsss text-grey-900 d-block" href="email-single.html">Surfiya Zakir</a>
                                                    <span class="d-inline fw-500 text-grey-500">What's up, how are you?</span>
                                                </h3>
                                                <h4 class="fw-600 mb-0 text-right text-grey-500 font-xssss float-right mt-2 d-inline-block">4:09 pm  <br><i class="ti-star d-block mt-1"></i></h4>
                                            </li>
                                            <li class="rounded-lg bg-transparent pt-3 pb-3 pr-0 border-0 list-group-item no-icon pl-0">
                                                <figure class="avatar float-left mb-0 mr-2">
                                                    <img src="images/user-5.png" alt="image" class="w45">
                                                </figure>
                                                <h3 class="fw-700 mb-0 mt-1 d-inline-block">
                                                    <a class="font-xsss text-grey-900 d-block" href="email-single.html">Goria Coast</a>
                                                    <span class="d-inline fw-500 text-grey-500">What's up, how are you?</span>
                                                </h3>
                                                <h4 class="fw-600 mb-0 text-right text-grey-500 font-xssss float-right mt-2 d-inline-block">4:09 pm  <br><i class="ti-star d-block mt-1"></i></h4>
                                            </li>
                                            <li class="rounded-lg bg-transparent pt-3 pb-3 pr-0 border-0 list-group-item no-icon pl-0">
                                                <figure class="avatar float-left mb-0 mr-2">
                                                    <img src="images/user-4.png" alt="image" class="w45">
                                                </figure>
                                                <h3 class="fw-700 mb-0 mt-1 d-inline-block">
                                                    <a class="font-xsss text-grey-900 d-block" href="email-single.html">Hurin Seary</a>
                                                    <span class="d-inline fw-500 text-grey-500">What's up, how are you?</span>
                                                </h3>
                                                <h4 class="fw-600 mb-0 text-right text-grey-500 font-xssss float-right mt-2 d-inline-block">4:09 pm  <br><i class="ti-star d-block mt-1"></i></h4>
                                            </li>

                                            <li class="rounded-lg bg-transparent pt-3 pb-3 pr-0 border-0 list-group-item no-icon pl-0">
                                                <figure class="avatar float-left mb-0 mr-2">
                                                    <img src="images/user-12.png" alt="image" class="w45">
                                                </figure>
                                                <h3 class="fw-700 mb-0 mt-1 d-inline-block">
                                                    <a class="font-xsss text-grey-900 d-block" href="email-single.html">Victor Exrixon</a>
                                                    <span class="d-inline fw-500 text-grey-500">What's up, how are you?</span>
                                                </h3>
                                                <h4 class="fw-600 mb-0 text-right text-grey-500 font-xssss float-right mt-2 d-inline-block">4:09 pm  <br><i class="ti-star d-block mt-1"></i></h4>
                                            </li>
                                            <li class="rounded-lg bg-transparent pt-3 pb-3 pr-0 border-0 list-group-item no-icon pl-0">
                                                <figure class="avatar float-left mb-0 mr-2">
                                                    <img src="images/user-2.png" alt="image" class="w45">
                                                </figure>
                                                <h3 class="fw-700 mb-0 mt-1 d-inline-block">
                                                    <a class="font-xsss text-grey-900 d-block" href="email-single.html">Surfiya Zakir</a>
                                                    <span class="d-inline fw-500 text-grey-500">What's up, how are you?</span>
                                                </h3>
                                                <h4 class="fw-600 mb-0 text-right text-grey-500 font-xssss float-right mt-2 d-inline-block">4:09 pm  <br><i class="ti-star d-block mt-1"></i></h4>
                                            </li>
                                            <li class="rounded-lg bg-transparent pt-3 pb-3 pr-0 border-0 list-group-item no-icon pl-0">
                                                <figure class="avatar float-left mb-0 mr-2">
                                                    <img src="images/user-11.png" alt="image" class="w45">
                                                </figure>
                                                <h3 class="fw-700 mb-0 mt-1 d-inline-block">
                                                    <a class="font-xsss text-grey-900 d-block" href="email-single.html">Goria Coast</a>
                                                    <span class="d-inline fw-500 text-grey-500">What's up, how are you?</span>
                                                </h3>
                                                <h4 class="fw-600 mb-0 text-right text-grey-500 font-xssss float-right mt-2 d-inline-block">4:09 pm  <br><i class="ti-star d-block mt-1"></i></h4>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-8 pl-0">
                                    <div class="chat-wrapper pt-0 w-100 position-relative">
                                        <div class="chat-body p-4">
                                            <div class="card border-0 w-100 p-0 mb-3 shadow-none">
                                                <div class="card-body p-0">
                                                    <h6 class="fw-600 text-grey-500 font-xssss">Today, 16th September 2020, 11:45 </h6>
                                                    <h2 class="font-lg text-grey-900 fw-600">Meeting World</h2>
                                                </div>
                                            </div>
                                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                                <div class="panel panel-default p-0 bg-transparent border-bottom rounded-0">
                                                    <div class="panel-heading  pb-2" role="tab" id="headingOne">
                                                        <h2 class="panel-title fw-400 mb-0 accordion-toggle collapsed d-flex justify-content-between pr-0" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            <figure class="avatar mr-2 mb-0 w35 mt-2 pt-1"><img src="images/user-8.png" alt="image" class="float-right shadow-sm rounded-circle w-100"></figure>
                                                            <span class="font-xsss text-grey-700 pt-2 mt-1 pl-2 fw-700 mb-0 mr-auto">Aenni Mirenda </span>
                                                            <span class="font-xssss text-grey-500 pt-2 mt-1 pl-2 fw-600 mb-0 ml-auto">14.09.2020 10:23</span>

                                                        </h2>
                                                    </div>
                                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                        <p class="text-grey-600 mb-4 mt-4 font-xsss fw-500">Hi Aenni, <br> <br> All individual Framer subscriptions have been grandfathered into a Pro plan at your existing rate. If you were on a Small Team plan, then all 5 seats have been converted over to Pro seats at your existing rate. <br><br> Regards,<br>Jessica </p>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default p-0 mb-0 bg-transparent border-bottom rounded-0">
                                                    <div class="panel-heading  pb-2" role="tab" id="headingTwo">
                                                        <h2 class="panel-title fw-400 mb-0 accordion-toggle collapsed d-flex justify-content-between pr-0" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                            <figure class="avatar mr-2 mb-0 w35 mt-2 pt-1"><img src="images/icon2.png" alt="image" class="float-left shadow-none rounded-circle w-75 mt-1"></figure>
                                                            <span class="font-xsss text-grey-700 pt-2 mt-1 pl-2 fw-700 mb-0 mr-auto">You</span>
                                                            <span class="font-xssss text-grey-500 pt-2 mt-1 pl-2 fw-600 mb-0 ml-auto">14.09.2020 11:45</span>

                                                        </h2>
                                                    </div>
                                                    <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                                                        <div class="panel-body pt-4">
                                                            <p class="text-grey-600 mb-4 font-xsss fw-500">Hi Aenni, <br> <br> All individual Framer subscriptions have been grandfathered into a Pro plan at your existing rate. If you were on a Small Team plan, then all 5 seats have been converted over to Pro seats at your existing rate. <br><br> Regards,<br>Jessica </p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel panel-default p-0 bg-transparent rounded-0">
                                                    <div class="panel-heading  pb-2" role="tab" id="headingThree">
                                                        <h2 class="panel-title fw-400 mb-0 accordion-toggle collapsed d-flex justify-content-between pr-0" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                            <figure class="avatar mr-2 mb-0 w35 mt-2 pt-1"><img src="images/user-8.png" alt="image" class="float-right shadow-sm rounded-circle w-100"></figure>
                                                            <span class="font-xsss text-grey-700 pt-2 mt-1 pl-2 fw-700 mb-0 mr-auto">Aenni Mirenda </span>
                                                            <span class="font-xssss text-grey-500 pt-2 mt-1 pl-2 fw-600 mb-0 ml-auto">14.09.2020 12:23</span>

                                                        </h2>
                                                    </div>
                                                    <div id="collapseThree" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingThree">
                                                        <p class="text-grey-600 mb-4 font-xsss fw-500 mt-3">Hi Aenni, <br> <br> All individual Framer subscriptions have been grandfathered into a Pro plan at your existing rate. If you were on a Small Team plan, then all 5 seats have been converted over to Pro seats at your existing rate. <br><br> Regards,<br>Jessica </p>
                                                        <textarea class="form-control mb-0 p-3 h100 bg-greylight lh-16" rows="5"  placeholder="Write your message..."></textarea>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="chat-bottom p-3 w-100 border-top">
                                            <form class="chat-form d-block">
                                                <button class="bg-dark border-0 btn-round-md float-left"><i class="ti-microphone text-white lh-4 font-md"></i></button>
                                                <button class="bg-dark border-0 btn-round-md ml-2 float-left"><i class="ti-clip text-white lh-4 font-md"></i></button>
                                                <button class="bg-dark border-0 btn-round-md ml-2 float-left"><i class="ti-image text-white lh-4 font-md"></i></button>
                                                <button class="bg-current border-0 p-0 float-right w200 text-white fw-600 font-xsss text-uppercase">Send</button>
                                            </form>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo-white.png" alt="logo"></a>
                                <p class="w-100 mt-lg-5 mt-4">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 


    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(".chat-wrapper").height( $('.dashboard-nav').height() + 25 );
        $(".chat-left").height( $('.dashboard-nav').height() - 18 );
        $(".chat-left,.chat-wrapper").niceScroll({
            cursorcolor: "#999", // change cursor color in hex
        });
    </script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/email-box.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:56 GMT -->
</html>