<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:37:39 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/jquery.countdown.css">

</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    <div class="backdrop"></div>
    <div class="switchcolor"><img src="images/settings.png" alt="icon"></div>
    <div class="switchcolor-wrap">
        <a class="link sheet-close"><i class="ti-close"></i></a>
        <h2>Settings</h2>
        <h4>Choose Color Theme</h4>
        <ul>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="red"><i class="ti-check"></i>
                    <span class="circle-color bg-red" style="background-color: #ff3b30;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="green"><i class="ti-check"></i>
                    <span class="circle-color bg-green" style="background-color: #4cd964;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="blue" checked=""><i class="ti-check"></i>
                    <span class="circle-color bg-blue" style="background-color: #132977;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="pink"><i class="ti-check"></i>
                    <span class="circle-color bg-pink" style="background-color: #ff2d55;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="yellow"><i class="ti-check"></i>
                    <span class="circle-color bg-yellow" style="background-color: #ffcc00;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="orange"><i class="ti-check"></i>
                    <span class="circle-color bg-orange" style="background-color: #ff9500;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="gray"><i class="ti-check"></i>
                    <span class="circle-color bg-gray" style="background-color: #8e8e93;"></span>
                </label>
            </li>

            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="brown"><i class="ti-check"></i>
                    <span class="circle-color bg-brown" style="background-color: #D2691E;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkgreen"><i class="ti-check"></i>
                    <span class="circle-color bg-darkgreen" style="background-color: #228B22;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="deeppink"><i class="ti-check"></i>
                    <span class="circle-color bg-deeppink" style="background-color: #FFC0CB;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="teal"><i class="ti-check"></i>
                    <span class="circle-color bg-teal" style="background-color: #5f9ea0;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkorchid"><i class="ti-check"></i>
                    <span class="circle-color bg-darkorchid" style="background-color: #9932cc;"></span>
                </label>
            </li>
            
            
        </ul> 
    </div>


    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="upper-header bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">(+1)866-540-3229</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">BECOME AN AGENT</a></li>
                            <li class="list-inline-item"><a href="#">PRIVACY</a></li>
                            <li class="list-inline-item"><a href="#">CUSTOMER SERVICE </a></li>                            
                        </ul>

                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-location-pin mr-2"></i> Store Locator</a></li>
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper shadow-none pb-2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-md-6 col-lg-2 col-xl-4 navbar pt-0">
                        <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        
                    </div>
                    <div class="col-xs-9 col-md-6 col-lg-10 col-xl-8 text-right">
                        <form action="#" class="header-search d-none d-lg-block float-left position-relative border rounded-xl">
                            <input type="text" class="form-control p-0 border-0 rounded-xl pl-4 pr-4 w300 font-xss bg-transparent" placeholder="Search..">
                            <select class="searchCat"> <option value="">All Categories</option><option value="151781441596 ">Fashion</option><option value="139119624252 ">- Men</option><option value="139118313532 ">- Women</option><option value="139360141372 ">Electronics</option><option value="152401903676 ">Home &amp; Garden</option><option value="138866720828 ">- Decor</option><option value="138866917436 ">- Lighting</option></select>
                            <button class="border-0 bg-transparent pr-4 pl-4"><i class="ti-search font-xs lh-32 text-grey-500"></i></button>
                        </form>
                        <a href="#" data-toggle="modal" data-target="#ModalCart" class="float-right text-center mt-1 ml-4 text-grey-800 position-relative"><i class="ti-shopping-cart font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Cart</span> <span class="icon-count bg-current">3</span></a>
                        <a href="#" class="float-right text-center mt-1 ml-4 text-grey-800 position-relative"><i class="ti-heart font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Saved</span> <span class="icon-count bg-current">2</span></a>
                        <a href="#" class="float-right d-none d-lg-block text-center mt-1 ml-4 text-grey-800"><i class="ti-user font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Account</span></a>
                        <button class="navbar-toggler float-right mt-1" type="button" data-toggle="modal" data-target="#ModalCategores">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper bg-dark shadow-none pb-2 pt-2 d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pt-0">
                        
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav bg-dark nav-menu float-none text-center ml-0 w-100 dropdown-menu-full">
                                <li class="nav-item dropdown pl-0"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu full-wrap" style="background-image: url(images/menu-dropdown-background-2.jpg);">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Mobile Phones</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Today’s Value Deals</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Computer & Laptop</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                
                                </li>
                                <li class="nav-item"><a class="nav-link" href="single-product.html">Pages</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item float-right pr-0"><a href="tel:(+1)866-540-3229" class="nav-link fw-500 font-xsss text-current d-block">Call us toll free:  (+1)866-540-3229</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->
        <div class="banner-wrapper bg-greylight">
            <div class="banner-slider owl-carousel owl-theme dot-none owl-nav-link">
                <div class="owl-items bg-size-cover" style="background-image: url(images/banner-slide-3.jpg); background-position: center;" >
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 style3 offset-lg-3 pt-7 text-center">
                                <h2 class="slider-animation delay-03 display4-size fw-900 text-white lh-2">Galaxy S21 Ultra 5G</h2>
                                <p class="slider-animation delay-06 fw-300 font-xss lh-28 text-grey-500">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol ad minim veniam, quis nostrud exercitation</p>
                                <a href="#" class="slider-animation delay-09 w200 d-inline-block p-3 text-center text-white bg-current rounded-xl">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="owl-items bg-size-cover" style="background-image: url(images/banner-slide-1.jpg); background-position: center;" >
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 style2">
                                <h2 class="slider-animation delay-03 display4-size fw-900 text-grey-800 lh-2">Sony by <br> <span class="text-current">Noise</span> Active 2</h2>
                                <p class="slider-animation delay-06 fw-300 font-xss lh-28 text-grey-500">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol ad minim veniam, quis nostrud exercitation</p>
                                <a href="#" class="slider-animation delay-09 w200 d-inline-block p-3 text-center text-white bg-current rounded-xl">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-items bg-size-cover" style="background-image: url(images/banner-slide-2.jpg); background-position: center;" >
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 style2">
                                <h2 class="slider-animation delay-03 display4-size fw-900 text-grey-800 lh-2">Sony by <br> <span class="text-current">Noise</span> Active 2</h2>
                                <p class="slider-animation delay-06 fw-300 font-xss lh-28 text-grey-500">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol ad minim veniam, quis nostrud exercitation</p>
                                <a href="#" class="slider-animation delay-09 w200 d-inline-block p-3 text-center text-white bg-current rounded-xl">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                
            </div>            
        </div>

        <div class="feature-product pt-lg-5 pt-3 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <a href="#" class="d-block p-4 overflow-hidden rounded-lg" style="background-image: url(images/bb-44.png);">
                            <h2 class="font-xl fw-300 text-grey-800">Computers &  <br>Laptop</h2>
                            <span class="border-bottom pb-1 font-xsss border-primary">Shop Now</span>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <a href="#" class="d-block p-4 overflow-hidden rounded-lg bg-top-right" style="background-image: url(images/bb-43.png);">
                            <h2 class="font-xl fw-300 text-grey-800">Mobiles &  <br>Phone</h2>
                            <span class="border-bottom pb-1 font-xsss border-primary">Shop Now</span>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <a href="#" class="d-block p-4 overflow-hidden rounded-lg bg-size-contain" style="background-image: url(images/bb-3.png);">
                            <h2 class="font-xl fw-300 text-grey-800">Bluetooth <br> Headset</h2>
                            <span class="border-bottom pb-1 font-xsss border-primary">Shop Now</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="feature-product pt-5 pb-0">
            <div class="container">
                <div class="row">
                    <div class="page-title style1 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center mb-4"><h2 class="text-grey-900 fw-300 display2-size pb-3 mb-0 d-block">Featured Items</h2> <p class="fw-300 font-xss lh-28 text-grey-500">orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dol ad minim veniam, quis nostrud exercitation</p></div>
                </div>
                <div class="row pl-3 pr-3">
                    <div class="col-lg-4 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="row">
                                <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                    <a href="#"><img src="images/pp-20.png" alt="product-image" class="w45 mt-1"></a>
                                </div>
                                <div class="float-left card-body w-75 pt-2 pb-0">
                                    <h4 class="fw-500 font-xsss text-grey-500">Phones</h4>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Samsung Galaxy S20 FE Cloud Lavender 128 GB 8 GB RAM</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="row">
                                <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                    <a href="#"><img src="images/pp-1.png" alt="product-image" class="w45 mt-1"></a>
                                </div>
                                <div class="float-left card-body w-75 pt-2 pb-0">
                                    <h4 class="fw-500 font-xsss text-grey-500">Phones</h4>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Apple iPhone 6s -16/32/64/ 128GB Grey Color</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>    
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="row">
                                <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                    <a href="#"><img src="images/pp-16.png" alt="product-image" class="w45 mt-1"></a>
                                </div>
                                <div class="float-left card-body w-75 pt-2 pb-0">
                                    <h4 class="fw-500 font-xsss text-grey-500">Watch</h4>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Apple Watch Series 3 GPS - 42 mm Space Grey Aluminium</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$399</h6>
                                </div>    
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="row">
                                <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                    <a href="#"><img src="images/pp-15.png" alt="product-image" class="w45 mt-1"></a>
                                </div>
                                <div class="float-left card-body w-75 pt-2 pb-0">
                                    <h4 class="fw-500 font-xsss text-grey-500">Watch</h4>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">realme Watch S with Black Strap Regular Size</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>    
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="row">
                                <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                    <a href="#"><img src="images/pp-17.png" alt="product-image" class="w45 mt-1"></a>
                                </div>
                                <div class="float-left card-body w-75 pt-2 pb-0">
                                    <h4 class="fw-500 font-xsss text-grey-500">Trimmer</h4>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Mi XXQ02HM Runtime: 60 min Trimmer for Men  (Black)</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$49</h6>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="row">
                                <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                    <a href="#"><img src="images/pp-6.png" alt="product-image" class="w45 mt-1"></a>
                                </div>
                                <div class="float-left card-body w-75 pt-2 pb-0">
                                    <h4 class="fw-500 font-xsss text-grey-500">Phones</h4>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Apple iPhone X -16/32/64/ 128GB Grey Color</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="product-wrapper pt-7 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12"><h2 class="text-grey-900 fw-500 font-xss border-bottom pb-3 mb-4 d-block">Products You Might Like</h2></div>
                    <div class="col-lg-12">
                        <div class="product-slider-5 owl-carousel owl-theme overflow-visible dot-none owl-nav-link">
                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Tablet</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <a href="#" class="float-right mr-3" data-toggle="modal" data-target="#ModalQuick"><i class="ti-eye font-xs text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-14.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Apple iPhone 6s Grey -16/32/64/ 128GB</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Headphone</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-21.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Apple iPhone 6s Grey -16/32/64/ 128GB</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$109</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Laptop</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-23.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Apple iPhone 6s Grey -16/32/64/ 128GB</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$999</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Laptop</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-22.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Apple iPhone 6s Grey -16/32/64/ 128GB</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$899</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Printer</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-24.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Brother DCP-B7500D Multi-function Monochrome Printer</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$399</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="feature-product pt-7 pb-7 " style="background-image: url(images/bg-6.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card w-100 rounded-lg p-5 border-0 ">
                            <h3 class="fw-300 text-success font-sm mb-3">Save upto<b> 50%</b></h3>
                            <!-- <h4 class="fw-500 font-xssss text-grey-500 float-left mt-1 mb-2">Electronics</h4> -->
                            <h2 class="fw-900 display2-size text-grey-800 mb-2">Apple watch Series 3 GPS - 42 mm</h2>
                            <h6 class="display3-size fw-700 text-success ls-2 mb-5"><span class="font-xl">$</span>449 <span class="font-xs text-grey-500" style="text-decoration: line-through;">$699</span></h6>
                            <div   class="timer"></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    </div>
                </div>
            </div>
        </div>


        <div class="product-wrapper pt-7 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12"><h2 class="text-grey-900 fw-500 font-xss border-bottom pb-3 mb-4 d-block">Products You Might Like</h2></div>
                    <div class="col-lg-12">
                        <div class="product-slider-6 owl-carousel owl-theme overflow-visible dot-none owl-nav-link">
                            <div class="owl-items">
                                <div class="col-lg-12 p-3 bg-greylight rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Electronics</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-8.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Apple iPhone 6s Grey -16/32/64/ 128GB</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 bg-greylight rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Electronics</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-9.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Apple iPhone 6s Grey -16/32/64/ 128GB</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 bg-greylight rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Electronics</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-10.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Sony WF-XB700 Bluetooth Headset</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 bg-greylight rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Headphone</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-11.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Sony WH-XB900N Noise Active Headset</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 bg-greylight rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Speaker</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-12.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">boAt Stone 230 3 W Bluetooth Speaker</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 bg-greylight rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Speaker</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-13.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Fuze 99 IPX7 Waterproof Speaker</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 bg-greylight rounded-lg">
                                    <h4 class="fw-500 font-xsss text-grey-500 float-left mt-1">Tablet</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/pp-14.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Apple iPad 32 GB ROM 10.2 inch with Wi-Fi</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-wrapper pt-7 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mb-3">
                        <h2 class="text-grey-900 fw-500 font-xss border-bottom pb-3 mb-4 d-block">New Releases iPhone</h2>
                        <div class="col-lg-12">
                            <div class="card w-100 border-0 mt-4">
                                <div class="row">
                                    <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                        <a href="#"><img src="images/pp-6.png" alt="product-image" class="w45 mt-1"></a>
                                    </div>
                                    <div class="float-left card-body w-75 pt-2 pb-0">
                                        <h4 class="fw-500 font-xsss text-grey-500">Phones</h4>
                                        <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Apple iPhone X -16/32/64/ 128GB Grey Color</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>    
                                </div>
                            </div>

                            <div class="card w-100 border-0 mt-4">
                                <div class="row">
                                    <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                        <a href="#"><img src="images/pp-5.png" alt="product-image" class="w45 mt-1"></a>
                                    </div>
                                    <div class="float-left card-body w-75 pt-2 pb-0">
                                        <h4 class="fw-500 font-xsss text-grey-500">Phones</h4>
                                        <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Apple iPhone 6s -16/32/64/ 128GB Grey Color</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>    
                                </div>
                            </div>

                            <div class="card w-100 border-0 mt-4">
                                <div class="row">
                                    <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                        <a href="#"><img src="images/pp-1.png" alt="product-image" class="w45 mt-1"></a>
                                    </div>
                                    <div class="float-left card-body w-75 pt-2 pb-0">
                                        <h4 class="fw-500 font-xsss text-grey-500">Phones</h4>
                                        <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Apple iPhone 7 Plus -16/32/64/ 128GB Grey Color</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-3">
                        <h2 class="text-grey-900 fw-500 font-xss border-bottom pb-3 mb-4 d-block">Featured Products</h2>
                        <div class="col-lg-12">
                            <div class="card w-100 border-0 mt-4">
                                <div class="row">
                                    <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                        <a href="#"><img src="images/pp-17.png" alt="product-image" class="w45 mt-1"></a>
                                    </div>
                                    <div class="float-left card-body w-75 pt-2 pb-0">
                                        <h4 class="fw-500 font-xsss text-grey-500">Trimmer</h4>
                                        <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Mi XXQ02HM Runtime: 60 min Trimmer for Men  (Black)</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$49</h6>
                                    </div>    
                                </div>
                            </div>

                            <div class="card w-100 border-0 mt-4">
                                <div class="row">
                                    <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                        <a href="#"><img src="images/pp-16.png" alt="product-image" class="w45 mt-1"></a>
                                    </div>
                                    <div class="float-left card-body w-75 pt-2 pb-0">
                                        <h4 class="fw-500 font-xsss text-grey-500">Watch</h4>
                                        <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Apple Watch Series 3 GPS - 42 mm Space Grey Aluminium</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$399</h6>
                                    </div>    
                                </div>
                            </div>

                            <div class="card w-100 border-0 mt-4">
                                <div class="row">
                                    <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                        <a href="#"><img src="images/pp-18.png" alt="product-image" class="w45 mt-1"></a>
                                    </div>
                                    <div class="float-left card-body w-75 pt-2 pb-0">
                                        <h4 class="fw-500 font-xsss text-grey-500">Aristocrat </h4>
                                        <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Smart Large Check-in Luggage Photon Strolly</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <h2 class="text-grey-900 fw-500 font-xss border-bottom pb-3 mb-4 d-block">Top Selling Products</h2>
                        <div class="col-lg-12">
                            <div class="card w-100 border-0 mt-4">
                                <div class="row">
                                    <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                        <a href="#"><img src="images/pp-15.png" alt="product-image" class="w45 mt-1"></a>
                                    </div>
                                    <div class="float-left card-body w-75 pt-2 pb-0">
                                        <h4 class="fw-500 font-xsss text-grey-500">Watch</h4>
                                        <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">realme Watch S with Black Strap Regular Size</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>    
                                </div>
                            </div>

                            <div class="card w-100 border-0 mt-4">
                                <div class="row">
                                    <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                        <a href="#"><img src="images/pp-20.png" alt="product-image" class="w45 mt-1"></a>
                                    </div>
                                    <div class="float-left card-body w-75 pt-2 pb-0">
                                        <h4 class="fw-500 font-xsss text-grey-500">Phones</h4>
                                        <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Samsung Galaxy S20 FE Cloud Lavender 128 GB 8 GB RAM</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>    
                                </div>
                            </div>

                            <div class="card w-100 border-0 mt-4">
                                <div class="row">
                                    <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                        <a href="#"><img src="images/pp-7.png" alt="product-image" class="w45 mt-1"></a>
                                    </div>
                                    <div class="float-left card-body w-75 pt-2 pb-0">
                                        <h4 class="fw-500 font-xsss text-grey-500">Phones</h4>
                                        <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Apple iPhone 6s -16/32/64/ 128GB Grey Color</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ad-banner pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><a href="#"><img src="images/bg-7.jpg" alt="icon" class="img-fluid"></a></div>
                </div>
            </div>
        </div>

        <div class="payment-option pt-7 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 mb-3 text-center">
                        <i class="ti-shopping-cart text-grey-900 display2-size"></i>
                        <h4 class="mt-3 fw-600 text-grey-900 font-xs">100% Secure Payments</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-1 mb-0">100% Payment Protection. Easy Return Policy.</p>
                    </div>                 
                    <div class="col-lg-4 col-md-4 mb-3 text-center">
                        <i class="ti-lock text-grey-900 display2-size"></i>
                        <h4 class="mt-3 fw-600 text-grey-900 font-xs">Trust pay</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-1 mb-0">100% Payment Protection. Easy Return Policy.</p>
                    </div>                 
                    <div class="col-lg-4 col-md-4 text-center">
                        <i class="ti-headphone-alt text-grey-900 display2-size"></i>
                        <h4 class="mt-3 fw-600 text-grey-900 font-xs">Support</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-1 mb-0">100% Payment Protection. Easy Return Policy.</p>
                    </div>                 
                </div>
            </div>
        </div>

        <div class="brand-wrapper pt-5 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-slider owl-carousel owl-theme overflow-visible dot-none">
                            <div class="owl-items text-center"><img src="images/b-1.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-2.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-3.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-4.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-5.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-6.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        
        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <p class="w-100 mt-lg-5 mt-3">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 

    <!-- Modal Left -->
     <!-- Modal Left -->
    <div class="modal left fade menu-slider" id="ModalCategores" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-white" style="background: #fff;">
                <button type="button" class="close mt-1" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 vw100">
                    <h2 class="text-grey-900 fw-600 mb-4">Menu</h2>
                    <div class="section full mb-4">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Electronics </a></h2>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Laptop</a></h2>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Computer</a></h2>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Tablet</a></h2>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Clothing</a></h2>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Home Appliances</a></h2>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Milk & Juices</a></h2>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingTen">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">Nuts & Choclets</a></h2>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTen">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingeight">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleve" aria-expanded="true" aria-controls="collapseEleve">Fruits</a></h2>
                                </div>
                                <div id="collapseEleve" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingeight">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                             
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal Subscribe -->
    <div class="modal bottom wide fade" id="ModalSubscribe" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-0">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="images/subscribe-1.jpg" alt="image" class="w-100">
                        </div>
                        <div class="col-lg-6 d-flex align-items-center ">
                            <div class="card w-100 pr-4 border-0">
                                <h2 class="fw-700 font-xxl text-grey-900 ls-1 mb-3">Sign up to newsletter</h2>
                                <p class="font-xsss text-grey-500">Be the first to get the latest news about trends , promotions and much more.</p>
                                <form action="#" class="w-100 float-left rounded-lg overflow-hidden">
                                    <input type="text" class="border-size-md bg-white form-control w-xs-100 mb-xs-2 w__70 rounded-0 h60 float-left" placeholder="Enter your email address..">
                                    <button class="border-0 bg-current text-white h60 form-control p-0 w-xs-100 rounded-0 float-left d-block w__30 font-xsss">Subscribe</button>
                                </form>
                            </div>
                    
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </div>
     <!-- Modal Cart -->

     <div class="modal p-0 right side fade" id="ModalCart" tabindex="-1" role="dialog">
         <div class="modal-dialog ml-auto mr-0 mt-0" role="document">
            <div class="modal-content border-0 rounded-0 p-3">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body pt-2 pl-4 pb-4 pr-4 vh-100 d-flex align-items-start flex-column">
                    <h2 class="fw-900 display1-size mb-2">Cart </h2>                
                    
                    <div class="card w-100 border-0 mt-4">
                        <div class="row m-0">
                            <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/pp-20.png" alt="product-image" class="w45 mt-1"></a>
                            </div>
                            <div class="float-left card-body w-75 pt-2 pb-0">
                                <h4 class="fw-500 font-xsss text-grey-500">Phones</h4>
                                <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Samsung Galaxy S20 FE Cloud Lavender 128 GB</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div> 
                            <span class="position-absolute right--10 btn-round-xs bg-grey mt-2 ls-lg"><i class="ti-close font-xsssss text-grey-600"></i></span>   
                        </div>
                    </div>
                    <div class="card w-100 border-0 mt-4">
                        <div class="row m-0">
                            <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/pp-15.png" alt="product-image" class="w45 mt-1"></a>
                            </div>
                            <div class="float-left card-body w-75 pt-2 pb-0">
                                <h4 class="fw-500 font-xsss text-grey-500">Watch</h4>
                                <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Realme Watch S with Black Strap Regular Size</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>   
                            <span class="position-absolute right--10 btn-round-xs bg-grey mt-2 ls-lg"><i class="ti-close font-xsssss text-grey-600"></i></span>    
                        </div>
                    </div>

                    <div class="card w-100 border-0 mt-4">
                        <div class="row m-0">
                            <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/pp-1.png" alt="product-image" class="w45 mt-1"></a>
                            </div>
                            <div class="float-left card-body w-75 pt-2 pb-0">
                                <h4 class="fw-500 font-xsss text-grey-500">Phones</h4>
                                <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Apple iPhone 6s -16/32/64/ 128GB Grey Color</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>    
                            <span class="position-absolute right--10 btn-round-xs bg-grey mt-2 ls-lg"><i class="ti-close font-xsssss text-grey-600"></i></span>   
                        </div>
                    </div>

                    <div class="card w-100 border-0 mt-4">
                        <div class="row m-0">
                            <div class="float-left card-image w-25 p-2 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/pp-16.png" alt="product-image" class="w45 mt-1"></a>
                            </div>
                            <div class="float-left card-body w-75 pt-2 pb-0">
                                <h4 class="fw-500 font-xsss text-grey-500">Watch</h4>
                                <h2><a href="single-product.html" class="text-grey-800 fw-500 font-xss lh-26">Apple Watch Series 3 GPS - 42 mm</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$399</h6>
                            </div>    
                            <span class="position-absolute right--10 btn-round-xs bg-grey mt-2 ls-lg"><i class="ti-close font-xsssss text-grey-600"></i></span>   
                        </div>
                    </div>

                    <div class="card w-100 mt-auto border-0">
                        <h4 class="fw-600 font-xss mb-4">Sub Total <span class="float-right fw-600 text-grey-600">$1449</span></h4>
                        <a href="#" class="mt-auto border-0 mb-4 bg-current float-right text-white fw-600 text-uppercase font-xsss border-dark border rounded-lg border-size-md d-inline-block w-100 p-3 text-center ls-3">Proceed To Checkout</a>    
                    </div>
                     
                </div>
            </div>
        </div>
    </div>

    <div class="modal bottom wide-xl fade" id="ModalQuick" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-0">
                    <div class="row">
                        <div class="col-lg-6 pt-lg--7 pt-5 bg-greylight">
                            <div class="banner-slider owl-carousel owl-theme dot-none owl-nav-link edge-link bg-greylight">
                                <div class="owl-items"><img src="images/p-32.png" alt="p" class="img-fluid p-5 rounded-lg"></div>
                                <div class="owl-items"><img src="images/p-32.png" alt="p" class="img-fluid p-5 rounded-lg"></div>
                                <div class="owl-items"><img src="images/p-32.png" alt="p" class="img-fluid p-5 rounded-lg"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 pl-5 pb-5">
                            <h2 class="fw-700 text-grey-900 display1-size lh-3 mt-5 porduct-title"> Apple iPhone 6s Grey -16/32/64/ 128GB</h2>
                            <div class="star d-block w-100 text-left">
                                <img src="images/star.png" alt="star" class="w15 float-left">
                                <img src="images/star.png" alt="star" class="w15 float-left">
                                <img src="images/star.png" alt="star" class="w15 float-left">
                                <img src="images/star.png" alt="star" class="w15 float-left">
                                <img src="images/star-disable.png" alt="star" class="w15 float-left mr-2">
                            </div>
                            <p class="review-link font-xsss fw-400 text-grey-500 lh-3"> 2 customer review</p>
                            <div class="clearfix"></div>
                            <p class="font-xsss fw-400 text-grey-500 lh-30 pr-5 mt-3 mr-5">ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu.</p>

                            <h6 class="display3-size fw-700 text-current ls-2 mb-5"><span class="font-xl">$</span>449 <span class="font-xs text-grey-500" style="text-decoration: line-through;">$699</span></h6>
                            <form action="#" class="form--action mt-4 mb-3">
                                <div class="product-action flex-row align-items-center">
                                    <div class="quantity mr-3">
                                        <input type="number" class="quantity-input" name="qty" id="qty" value="1" min="1">
                                        <div class="dec qtybutton">-</div>
                                        <div class="inc qtybutton">+</div>
                                    </div>
                                    
                                    <a href="#" class="add-to-cart bg-dark text-white fw-600 text-uppercase font-xsss float-left border-dark border rounded-lg border-size-md d-inline-block mt-0 p-3 text-center ls-3">Add to cart</a>
                                    <a href="#" class="btn-round-xl alert-dark text-white d-inline-block mt-0 ml-4 float-left"><i class="ti-heart font-sm"></i></a>
                                </div>  
                            </form>
                            <div class="clearfix"></div>
                            <ul class="product-feature-list mt-4">
                                <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left"><b class="text-grey-900"> Category : </b>Furniture</li>
                                <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left">Straight fit</li> 
                                <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left"><b class="text-grey-900">SKU : </b> REF. LA-107</li>
                                <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left">Dry clean</li>
                                <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left"><b class="text-grey-900">Tags : </b>Design, Toys</li>
                                <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left">Cutton shirt</li>
                            </ul>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
    </div>
 







    <script src="js/plugin.js"></script>

    <script src="js/countdown.js"></script> 
    <script src="js/scripts.js"></script>

    <script>
        $(function () {

           $('#clock').countdown('2021/6/25', function(event) {
              var $this = $(this).html(event.strftime(''
                // + '<span>%w</span> weeks '
                + '<span class="text-time" style="padding: 15px; margin:5px; font-size:18px; background-color: #f5f5f5; border-radius: 5px; ">%d</span> : '
                + '<span class="text-time" style="padding: 15px; margin:5px; font-size:18px; background-color: #f5f5f5; border-radius: 5px; ">%H</span> :'
                + '<span class="text-time" style="padding: 15px; margin:5px; font-size:18px; background-color: #f5f5f5; border-radius: 5px; ">%M</span> :'
                + '<span class="text-time" style="padding: 15px; margin:5px; font-size:18px; background-color: #f5f5f5; border-radius: 5px; ">%S</span> '));
            });
        });
    </script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:39:29 GMT -->
</html>