<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/home-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:39:53 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    <div class="backdrop"></div>
    <div class="switchcolor"><img src="images/settings.png" alt="icon"></div>
    <div class="switchcolor-wrap">
        <a class="link sheet-close"><i class="ti-close"></i></a>
        <h2>Settings</h2>
        <h4>Choose Color Theme</h4>
        <ul>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="red"><i class="ti-check"></i>
                    <span class="circle-color bg-red" style="background-color: #ff3b30;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="green"><i class="ti-check"></i>
                    <span class="circle-color bg-green" style="background-color: #4cd964;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="blue" checked=""><i class="ti-check"></i>
                    <span class="circle-color bg-blue" style="background-color: #132977;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="pink"><i class="ti-check"></i>
                    <span class="circle-color bg-pink" style="background-color: #ff2d55;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="yellow"><i class="ti-check"></i>
                    <span class="circle-color bg-yellow" style="background-color: #ffcc00;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="orange"><i class="ti-check"></i>
                    <span class="circle-color bg-orange" style="background-color: #ff9500;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="gray"><i class="ti-check"></i>
                    <span class="circle-color bg-gray" style="background-color: #8e8e93;"></span>
                </label>
            </li>

            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="brown"><i class="ti-check"></i>
                    <span class="circle-color bg-brown" style="background-color: #D2691E;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkgreen"><i class="ti-check"></i>
                    <span class="circle-color bg-darkgreen" style="background-color: #228B22;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="deeppink"><i class="ti-check"></i>
                    <span class="circle-color bg-deeppink" style="background-color: #FFC0CB;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="teal"><i class="ti-check"></i>
                    <span class="circle-color bg-teal" style="background-color: #5f9ea0;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkorchid"><i class="ti-check"></i>
                    <span class="circle-color bg-darkorchid" style="background-color: #9932cc;"></span>
                </label>
            </li>
            
            
        </ul> 
    </div>

    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="upper-header bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">(+1)866-540-3229</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">BECOME AN AGENT</a></li>
                            <li class="list-inline-item"><a href="#">PRIVACY</a></li>
                            <li class="list-inline-item"><a href="#">CUSTOMER SERVICE </a></li>                            
                        </ul>

                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-location-pin mr-2"></i> Store Locator</a></li>
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 navbar">
                         <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right">
                        <a href="#" class="header-btn bg-dark fw-500 text-white font-xssss" data-toggle="modal" data-target="#Modallogin">Login</a>
                        <a href="#" class="header-btn bg-current fw-500 text-white font-xssss" data-toggle="modal" data-target="#ModalregisterD">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper bg-dark shadow-none d-none d-lg-block p-0" style="height: 53px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-left pr-2">
                        <a href="#" class="bg-current p-3 w-100  fw-600 text-white ls-3 font-xssss d-inline-block">BROWSE CATEGORIES <i class="ti-menu float-right"></i></a>
                    </div>
                    <div class="col-md-9 text-right">
                        <a href="tel:(+1)866-540-3229" class="pb-3 pt-3 fw-500 font-xsss text-white d-block">Call us toll free:  (+1)866-540-3229</a>                        
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="slider-wrapper pt-3 pb-5 bg-lightbrown" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-7 pr-md--2">
                        <div class="card w-100 border-light border-size-md shadow-none h500 bg-image-cover bg-top-right" style="background-image: url(images/f-16.jpg);">
                            <div class="card-body position-absolute p-4 m-3">
                                <h4 class="fw-500 font-xsss text-grey-900 mt-1">Furniture</h4>
                                <h2 class="fw-600 text-grey-900 font-xxl">Chaise Lounge </h2>
                                <h4 class="fw-300 font-xs text-grey-800 mt-1">From $198.99</h4>
                                <a href="single-1.html" class="border-bottom fw-600 pb-1 font-xssss border-primary text-grey-900">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-3 pr-md--2 pl-md--2 mt-sm--3">
                        <div class="card w-100 border-light border-size-md shadow-none h500" style="background-image: url(images/f-2.jpg);">
                            <div class="card-body position-absolute p-4 m-3">
                                <h4 class="fw-500 font-xsss text-white mt-1">Furniture</h4>
                                <h2 class="fw-600 text-white font-xl">Coffee Tables </h2>
                                <h4 class="fw-300 font-xs text-white mt-1">From $19.99</h4>
                                <a href="single-1.html" class="border-bottom fw-600 pb-1 font-xssss border-primary text-grey-900">Shop Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 pl-md--2">
                        <div class="row">
                            <div class="col-lg-12 col-md-6 mt-md--3">
                                <div class="card w-100 border-light border-size-md shadow-none h240" style="background-image: url(images/f-3.jpg);">
                                    <div class="card-body position-absolute p-4 m-3">
                                        <h4 class="fw-500 font-xsss text-grey-500 mt-1">Furniture</h4>
                                        <h2 class="fw-600 text-grey-900 font-xl">Hanging Lamp </h2>
                                        <h4 class="fw-300 font-xs text-grey-500 mt-1">From $19.99</h4>
                                        <a href="single-1.html" class="border-bottom fw-600 pb-1 font-xssss border-primary text-grey-900">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6 mt-md--3 mt-lg-3">
                                <div class="card w-100 border-light border-size-md shadow-none h240" style="background-image: url(images/f-4.jpg);">
                                    <div class="card-body position-absolute p-4 m-3">
                                        <h4 class="fw-500 font-xsss text-grey-500 mt-1">Furniture</h4>
                                        <h2 class="fw-600 text-grey-900 font-xl">Chair & Couch </h2>
                                        <h4 class="fw-300 font-xs text-grey-500 mt-1">From $19.99</h4>
                                        <a href="single-1.html" class="border-bottom fw-600 pb-1 font-xssss border-primary text-grey-900">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="payment-option pt-0 pb-3 bg-lightbrown border-bottom-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-shopping-cart text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">100% Secure Payments</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">100% Payment Protection.</p>
                    </div>                 
                    
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-headphone-alt text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Support</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">Alway online feedback 24/7</p>
                    </div>                 
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-lock text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Trust pay</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">Easy Return Policy.</p>
                    </div> 
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-reload text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Return and Refund</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">100% money back guarantee</p>
                    </div>                                 
                </div>
            </div>
        </div>

        <div class="feature-product pt-7 pb-7">
            <div class="container">
                <div class="row">
                    <div class="page-title style1 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center mb-4"><h2 class="text-grey-900 fw-300 display2-size pb-0 mb-0 d-block">Featured</h2> </div>
                </div>
                <div class="row">

                    <div class="product-slider-5 owl-carousel owl-theme overflow-visible dot-none owl-nav-link">
                        <div class="owl-items">
                            <div class="card w-100 border-0 mt-4">
                                <div class="card-image w-100 p-2 text-center bg-greylight rounded-lg">
                                    <a href="#"><img src="images/f-6.jpg" alt="product-image" class="w-100 mt-0"></a>
                                </div>
                                <div class="card-body w-100 p-0 text-center">
                                    <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                    <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>                                
                            </div>
                        </div>
                    

                        <div class="owl-items">
                            <div class="card w-100 border-0 mt-4">
                                <div class="card-image w-100 p-2 text-center bg-greylight rounded-lg">
                                    <a href="#"><img src="images/f-7.jpg" alt="product-image" class="w-100 mt-0"></a>
                                </div>
                                <div class="card-body w-100 p-0 text-center">
                                    <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                    <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>                                
                            </div>
                        </div>

                        <div class="owl-items">
                            <div class="card w-100 border-0 mt-4">
                                <div class="card-image w-100 p-2 text-center bg-greylight rounded-lg">
                                    <a href="#"><img src="images/f-12.jpg" alt="product-image" class="w-100 mt-0"></a>
                                </div>
                                <div class="card-body w-100 p-0 text-center">
                                    <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                    <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>                                
                            </div>
                        </div>

                        <div class="owl-items">
                            <div class="card w-100 border-0 mt-4">
                                <div class="card-image w-100 p-2 text-center bg-greylight rounded-lg">
                                    <a href="#"><img src="images/f-13.jpg" alt="product-image" class="w-100 mt-0"></a>
                                </div>
                                <div class="card-body w-100 p-0 text-center">
                                    <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                    <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>                                
                            </div>
                        </div>

                        <div class="owl-items">
                            <div class="card w-100 border-0 mt-4">
                                <div class="card-image w-100 p-2 text-center bg-greylight rounded-lg">
                                    <a href="#"><img src="images/f-14.jpg" alt="product-image" class="w-100 mt-0"></a>
                                </div>
                                <div class="card-body w-100 p-0 text-center">
                                    <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                    <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                </div>                                
                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>
        </div>
        

        <div class="feature-product pt-7 pb-7 bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-5 page-title style1"><h2 class="text-grey-900 fw-300 display2-size pb-3 mb-0 d-block">Deal of the Day</h2></div>
                    <div class="col-lg-9 col-md-12 col-sm-12 mb-3">
                        <div class="w-100 h-100 rounded-lg p-5 border-0 bg-no-repeat bg-size-contain bg-top-right" style="background-image: url(images/f-8.jpg); background-color: #e2ebf0;">
                            <h3 class="fw-900 text-grey-900 display2-size mb-0">Deal of the Day.</h3>
                            <h4 class="fw-400 font-xss text-grey-500 mb-5 mt-0">Limited Quantities</h4>
                            <div class="clearfix"></div>
                            <h2 class="fw-900 font-lg text-grey-800 mb-2 mt-4">Armchair orrsta golden</h2>
                            <h6 class="font-lg fw-700 text-success ls-2 mb-0"><span class="font-sm">$</span>449 <span class="font-xs text-grey-500" style="text-decoration: line-through;">$699</span></h6>
                            <div class="clearfix"></div>
                            <a href="#" class="mt-5 w125 float-left font-xssss d-inline-block p-2 lh-32 ls-2 fw-500 text-center text-white bg-info rounded-xl">SHOP NOW</a>
                            <div class="clearfix"></div>
                            <div   class="timer mt-5 mb-5 w250"></div>
                        </div>
                    </div>
                     

                    <div class="col-lg-3 col-md-6 col-sm-6 mb-3 d-none-md">
                        <!-- <a href="#" class="d-block"><img src="images/f-9.png" alt="ad-banner" class="rounded-lg img-fluid"></a> -->
                        <div class="w-100 h-100 rounded-lg p-0 border-0 bg-no-repeat bg-size-contain bg-top-right" style="background-image: url(images/f-9.png);">
                            <div class="card-body position-absolute bottom-0 p-4">
                                <h4 class="fw-500 font-xsss text-grey-500 mt-1">Furniture</h4>
                                <h2 class="fw-600 text-grey-900 font-xl">Ceiling Lamp </h2>
                                <h4 class="fw-300 font-xs text-grey-500 mt-1">From $19.99</h4>
                                <a href="#" class="border-bottom fw-600 pb-1 font-xssss border-primary text-grey-900">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="feature-product pt-7 pb-7">
            <div class="container">
                <div class="row">
                    <div class="page-title style1 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center mb-4"><h2 class="text-grey-900 fw-300 display2-size pb-3 mb-0 d-block">Top Selling Products</h2> </div>
                </div>
                <div class="row pl-3 pr-3">
                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/f-6.jpg" alt="product-image" class="w-100 mt-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/f-7.jpg" alt="product-image" class="w-100 mt-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/f-10.jpg" alt="product-image" class="w-100 mt-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/f-11.jpg" alt="product-image" class="w-100 mt-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>
                </div>
                <div class="row pl-3 pr-3">
                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/f-12.jpg" alt="product-image" class="w-100 mt-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/f-13.jpg" alt="product-image" class="w-100 mt-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/f-14.jpg" alt="product-image" class="w-100 mt-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg">
                                <a href="#"><img src="images/f-15.jpg" alt="product-image" class="w-100 mt-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h4 class="fw-300 font-xsss text-grey-500 mt-3 mb-2">Phones</h4>
                                <h2 class="mt-0 mb-1" ><a href="single-product.html" class="text-grey-800 fw-500 font-xs lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="brand-wrapper pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-slider owl-carousel owl-theme overflow-visible dot-none">
                            <div class="owl-items text-center"><img src="images/b-1.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-2.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-3.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-4.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-5.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-6.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="parallax-wrapper pb-7 pt-7" style="background-image: url(images/parallax.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3 text-center">
                        <h2 class="text-white fw-600 display2-size display2-size-sm">Get the latest deals</h2>
                        <p class="text-grey-400 font-xsss mb-4">and receive $20 coupon for first shopping</p>
                        <form action="#" class="w-100 float-left rounded-lg overflow-hidden">
                            <input type="text" class="border-1 bg-white form-control w-xs-100 mb-xs-2 w-75 rounded-0 h60 float-left" placeholder="Enter your email address..">
                            <button class="border-0 bg-current text-white h60 form-control p-0 w-xs-100  rounded-0 float-left d-block w-25 font-xsss">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <p class="w-100 mt-lg-5 mt-4">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook text-facebook"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt text-twiiter"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin text-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram text-instagram"></i></a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 

    <!-- Modal Register -->
    <div class="modal bottom fade" id="ModalregisterD" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 d-flex align-items-center bg-none">
                    <div class="card shadow-none rounded-0 w-100 p-2 pt-3 border-0">
                        <div class="card-body rounded-0 text-left pt-0">
                            <h2 class="fw-600 display2-size mb-4">Create <br>your account</h2>
                            <form>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Name">                        
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Email">                        
                                </div>
                                <div class="form-group icon-tab mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Password">
                                    <i class="ti-lock text-grey-700 pr-0"></i>
                                </div>
                                <div class="form-group icon-tab mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Confirm Password">
                                    <i class="ti-lock text-grey-700 pr-0"></i>
                                </div>
                            </form>
                             
                            <div class="col-sm-12 p-0 text-center">
                                <a href="#" class="form-control h60 bg-current text-white font-xss fw-500 border-2 border-0 p-0">Create an account</a>
                                <h6 class="text-grey-500 font-xsss fw-500 mt-2 mb-4 lh-32">Are you already member? <a href="#" class="fw-700 ml-1">Login</a></h6>
                                <div class="row">
                                    <div class="col-6 pr-1"><a href="#" class="form-control h60 p-0 pl-5 bg-lightblue text-grey-700 border-2 border-0 font-xssss fw-600 text-left position-relative"><img src="images/icon-facebook.png" style="width: 30px; position: absolute; left:10px; top:15px;" alt=""> Connect with Facebook</a></div>
                                    <div class="col-6 pl-1"><a href="#" class="form-control h60 p-0 pl-5 bg-lightblue text-grey-700 border-2 border-0 font-xssss fw-600 text-left position-relative"><img src="images/google-icon.png" style="width: 30px; position: absolute; left:10px; top:15px;" alt=""> Connect with Google</a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Register -->
    <div class="modal bottom fade" id="Modallogin" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 d-flex align-items-center bg-none">
                    <div class="card shadow-none rounded-0 w-100 p-2 pt-3 border-0">
                        <div class="card-body rounded-0 text-left pt-0 pb-2">
                            <h2 class="fw-600 display2-size mb-4">Login into <br>your account</h2>
                            <form>
                                
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Email">                        
                                </div>
                                <div class="form-group icon-tab mb-1">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Password">
                                    <i class="ti-lock text-grey-700 pr-0"></i>
                                </div>
                                <div class="form-check text-left mb-3">
                                    <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                    <label class="form-check-label font-xsss text-grey-500" for="exampleCheck1">Remember me</label>
                                    <a href="#" class="fw-600 font-xsss text-grey-700 mt-1 float-right">Forgot your Password?</a>
                                </div>
                            </form>
                             
                            <div class="col-sm-12 p-0 text-center">
                                <a href="#" class="form-control h60 bg-current text-white font-xss fw-500 border-2 border-0 p-0">Login</a>
                                <h6 class="text-grey-500 font-xsss fw-500 mt-2 mb-0 lh-32">Dont have account <a href="#" class="fw-700 ml-1">Register</a></h6>
                            </div>
                            
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

      <!-- Modal Left -->
    <div class="modal left fade menu-slider" id="ModalCategores" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-white" style="background: #fff;">
                <button type="button" class="close mt-1" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 vw100">
                    <h2 class="text-grey-900 fw-600 mb-4">Menu</h2>
                    <div class="section full mb-4">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Electronics </a></h2>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Laptop</a></h2>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Computer</a></h2>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Tablet</a></h2>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Clothing</a></h2>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Home Appliances</a></h2>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Milk & Juices</a></h2>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingTen">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">Nuts & Choclets</a></h2>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTen">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingeight">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleve" aria-expanded="true" aria-controls="collapseEleve">Fruits</a></h2>
                                </div>
                                <div id="collapseEleve" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingeight">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                             
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="js/plugin.js"></script>

    <script src="js/countdown.js"></script> 
    <script src="js/scripts.js"></script>

    <script>
        $(function () {

           $('.timer').countdown('2021/6/31', function(event) {
              var $this = $(this).html(event.strftime(''
                // + '<span>%w</span> weeks '
                + '<div class="time-count"><span class="text-time">%d</span> <span class="text-day">Day</span></div> '
                + '<div class="time-count"><span class="text-time">%H</span> <span class="text-day">Hours</span> </div> '
                + '<div class="time-count"><span class="text-time">%M</span> <span class="text-day">Min</span> </div> '
                + '<div class="time-count"><span class="text-time">%S</span> <span class="text-day">Sec</span> </div> '));
            });
        });
    </script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/home-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:40:17 GMT -->
</html>