<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/home-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:44:42 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fullpage.css">
    

    <link rel="stylesheet" href="css/jquery.countdown.css">

</head>

<body class="color-theme-blue mont-font">

    <div class="preloader"></div>

    <div class="backdrop"></div>
    <div class="switchcolor"><img src="images/settings.png" alt="icon"></div>
    <div class="switchcolor-wrap">
        <a class="link sheet-close"><i class="ti-close"></i></a>
        <h2>Settings</h2>
        <h4>Choose Color Theme</h4>
        <ul>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="red"><i class="ti-check"></i>
                    <span class="circle-color bg-red" style="background-color: #ff3b30;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="green"><i class="ti-check"></i>
                    <span class="circle-color bg-green" style="background-color: #4cd964;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="blue" checked=""><i class="ti-check"></i>
                    <span class="circle-color bg-blue" style="background-color: #132977;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="pink"><i class="ti-check"></i>
                    <span class="circle-color bg-pink" style="background-color: #ff2d55;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="yellow"><i class="ti-check"></i>
                    <span class="circle-color bg-yellow" style="background-color: #ffcc00;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="orange"><i class="ti-check"></i>
                    <span class="circle-color bg-orange" style="background-color: #ff9500;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="gray"><i class="ti-check"></i>
                    <span class="circle-color bg-gray" style="background-color: #8e8e93;"></span>
                </label>
            </li>

            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="brown"><i class="ti-check"></i>
                    <span class="circle-color bg-brown" style="background-color: #D2691E;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkgreen"><i class="ti-check"></i>
                    <span class="circle-color bg-darkgreen" style="background-color: #228B22;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="deeppink"><i class="ti-check"></i>
                    <span class="circle-color bg-deeppink" style="background-color: #FFC0CB;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="teal"><i class="ti-check"></i>
                    <span class="circle-color bg-teal" style="background-color: #5f9ea0;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkorchid"><i class="ti-check"></i>
                    <span class="circle-color bg-darkorchid" style="background-color: #9932cc;"></span>
                </label>
            </li>
            
            
        </ul> 
    </div>


    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="header-wrapper shadow-none bg-transparent">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 navbar">
                        <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right d-lg-block d-none">
                        <a href="#" class="float-right text-center mt-1 ml-4 text-grey-900 position-relative"><i class="ti-shopping-cart font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Cart</span> <span class="icon-count bg-current">3</span></a>
                        <a href="#" class="float-right text-center mt-1 ml-4 text-grey-900 position-relative"><i class="ti-heart font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Saved</span> <span class="icon-count bg-current">2</span></a>
                        <a href="#" class="float-right d-none d-lg-block text-center mt-1 ml-4 text-grey-900"><i class="ti-user font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Account</span></a>
                    </div>
                </div>
            </div>
        </div>
        
        <section class="banner-wrapper vh-100 style6">

         

        <div class="left-banner w-md--100  vh-100 position-absolute w-50 left-0">
            <div class="owl-carousel owl-theme vertical-slide nav-img" id="vertical-slide-bottom">
                <div class="item vh-100 bg-image-center bg-image-cover d-flex align-items-center" style="background-image: url(images/bg-156.jpg);">
                    <!-- <img src="" alt="product-image"> -->
                    <div class="card w-50 w-md--100 pl-md--5 ml-5 border-0 bg-transparent">
                        <h2 class="fmont text-grey-900 display3-size"><b class="has-transition fmont">Stylish</b>     Black   <span>Blouse</span></h2>
                        <a href="#" class="font-xssss ls-3 fw-700  ml-2 mont-font text-grey-900 lh-28">DISCOVER MORE</a>
                    </div>
                </div>
                <div class="item vh-100 bg-image-center bg-image-cover full-img" style="background-image: url(images/bg-157.jpg);">
                    <!-- <img src="" alt="product-image"> -->
                </div>

                <div class="item vh-100 bg-image-center bg-image-cover d-flex align-items-center" style="background-image: url(images/bg-160.jpg);">
                    <div class="card w-50 w-md--100 pl-md--5 ml-5 border-0 bg-transparent">
                        <h2 class="fmont text-grey-900 display3-size"><b class="has-transition fmont">Summer</b> <span>Look  Book</span></h2>
                        <a href="#" class="font-xssss ls-3 fw-700  ml-2 mont-font text-grey-900 lh-28">DISCOVER MORE</a>
                    </div>
                </div>
                <div class="item vh-100 bg-image-center bg-image-cover full-img" style="background-image: url(images/bg-161.jpg);">
                    <!-- <img src="" alt="product-image"> -->
                </div>
                 
            </div>
        </div>

        <div class="right-banner vh-100 position-absolute w-50 right-0 d-none d-lg-block">
            <div class="owl-carousel owl-theme vertical-slide" id="vertical-slide-top">
                <div class="item vh-100 bg-image-center bg-image-cover" style="background-image: url(images/bg-155.jpg);">
                    <!-- <img src="" alt="product-image" class="image-cover"> -->
                </div>
                <div class="item vh-100 bg-image-center bg-image-cover d-flex align-items-center" style="background-image: url(images/bg-158.jpg);">
                    <div class="card w-50 w-md--100 pl-md--5 ml-5 border-0 bg-transparent">
                        <h2 class="fmont text-grey-900 display3-size"><b class="has-transition fmont">Women</b> Ribbed  <span> Dress</span></h2>
                        <a href="#" class="font-xssss ls-3 fw-700  ml-2 mont-font text-grey-900 lh-28">DISCOVER MORE</a>
                    </div>
                </div>

                <div class="item vh-100 bg-image-center bg-image-cover" style="background-image: url(images/bg-159.jpg);">
                    <!-- <img src="" alt="product-image" class="image-cover"> -->
                </div>
                <div class="item vh-100 bg-image-center bg-image-cover d-flex align-items-center" style="background-image: url(images/bg-162.jpg);">
                    <div class="card w-50 w-md--100 pl-md--5 ml-5 border-0 bg-transparent">
                        <h2 class="fmont text-grey-900 display3-size"><b class="has-transition fmont">Women</b> Ribbed  <span> Dress</span></h2>
                        <a href="#" class="font-xssss ls-3 fw-700  ml-2 mont-font text-grey-900 lh-28">DISCOVER MORE</a>
                    </div>
                </div>
                 
            </div>
        </div>

        

         

    </section>

        <div class="footer-wrapper bg-transparent pt-0 d-none d-lg-block">
            <div class="container-fluid">
                <ul class="list-inline mt-0">
                    <li class="list-inline-item mr-1"><a href="#"><i class="btn-round-sm bg-white font-xsss ti-facebook text-facebook"></i></a></li>
                    <li class="list-inline-item mr-1"><a href="#"><i class="btn-round-sm bg-white font-xsss ti-twitter-alt text-twiiter"></i></a></li>
                    <li class="list-inline-item mr-1"><a href="#"><i class="btn-round-sm bg-white font-xsss ti-linkedin text-linkedin"></i></a></li>
                    <li class="list-inline-item mr-1"><a href="#"><i class="btn-round-sm bg-white font-xsss ti-instagram text-instagram"></i></a></li>
                    <li class="list-inline-item mr-1"><a href="#"><i class="btn-round-sm bg-white font-xsss ti-youtube text-danger"></i></a></li>
                </ul>
            </div>
        </div>

    </div>





    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>

    
    
</body>


<!-- Mirrored from uitheme.net/zipto/home-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:44:58 GMT -->
</html>