<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/home-14.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:47:30 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-darkgreen open-font">

    <div class="preloader"></div>

    
    <div class="backdrop"></div>
    <div class="switchcolor"><img src="images/settings.png" alt="icon"></div>
    <div class="switchcolor-wrap">
        <a class="link sheet-close"><i class="ti-close"></i></a>
        <h2>Settings</h2>
        <h4>Choose Color Theme</h4>
        <ul>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="red"><i class="ti-check"></i>
                    <span class="circle-color bg-red" style="background-color: #ff3b30;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="green"><i class="ti-check"></i>
                    <span class="circle-color bg-green" style="background-color: #4cd964;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="blue"><i class="ti-check"></i>
                    <span class="circle-color bg-blue" style="background-color: #132977;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="pink"><i class="ti-check"></i>
                    <span class="circle-color bg-pink" style="background-color: #ff2d55;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="yellow"><i class="ti-check"></i>
                    <span class="circle-color bg-yellow" style="background-color: #ffcc00;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="orange"><i class="ti-check"></i>
                    <span class="circle-color bg-orange" style="background-color: #ff9500;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="gray"><i class="ti-check"></i>
                    <span class="circle-color bg-gray" style="background-color: #8e8e93;"></span>
                </label>
            </li>

            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="brown"><i class="ti-check"></i>
                    <span class="circle-color bg-brown" style="background-color: #D2691E;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkgreen" checked=""><i class="ti-check"></i>
                    <span class="circle-color bg-darkgreen" style="background-color: #228B22;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="deeppink"><i class="ti-check"></i>
                    <span class="circle-color bg-deeppink" style="background-color: #FFC0CB;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="teal"><i class="ti-check"></i>
                    <span class="circle-color bg-teal" style="background-color: #5f9ea0;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkorchid"><i class="ti-check"></i>
                    <span class="circle-color bg-darkorchid" style="background-color: #9932cc;"></span>
                </label>
            </li>
        </ul> 
    </div>


    <div class="main-wrapper vh-100 bg-image-cover bg-image-center" style="background-image: url(images/bg-41.jpg);">
        <div class="header-wrapper bg-transparent mt-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 navbar">
                        <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-white display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="commingsoon-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-8 vh-100 align-items-center d-flex rounded-lg overflow-hidden">
                        <div class="card w-100 bg-transparent border-0">
                            <div class="card-body bg-transparent p-0">
                                <h4 class="text-white font-sm font-sm-size mont-font ml-2">New Surprize are here</h4>
                                <h2 class="text-white fw-900 ls-3 mont-font display5-size display5-size-sm">COMING SOON </span></h2>
                                <div class="timer style3 mt-5 rounded-lg "></div>
                                <form action="#" class="w-100 float-left mt-5 rounded-lg overflow-hidden">
                                    <input type="text" class="border-1 bg-white form-control w-xs-100 mb-xs-2 w-75 rounded-0 h60 float-left" placeholder="Enter your email address..">
                                    <button class="border-0 bg-current text-white h60 form-control p-0 w-xs-100  rounded-0 float-left d-block w-25 font-xsss">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-wrapper bg-transparent position-absolute bottom-0 w-100 mb-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-inline mt-3">
                            <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook text-facebook"></i></a></li>
                            <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt text-twiiter"></i></a></li>
                            <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin text-linkedin"></i></a></li>
                            <li class="list-inline-item mr-3"><a href="#"><i class="ti-instagram text-instagram"></i></a></li>
                            <li class="list-inline-item mr-3"><a href="#"><i class="ti-youtube text-danger"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="js/plugin.js"></script>
    <script src="js/countdown.js"></script> 
    <script src="js/scripts.js"></script>

    <script>
        $(function () {

           $('.timer').countdown('2021/6/31', function(event) {
              var $this = $(this).html(event.strftime(''
                // + '<span>%w</span> weeks '
                + '<div class="time-count"><span class="text-time">%d</span> <span class="text-day">Day</span></div> '
                + '<div class="time-count"><span class="text-time">%H</span> <span class="text-day">Hours</span> </div> '
                + '<div class="time-count"><span class="text-time">%M</span> <span class="text-day">Min</span> </div> '
                + '<div class="time-count"><span class="text-time">%S</span> <span class="text-day">Sec</span> </div> '));
            });
        });
    </script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/home-14.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:47:34 GMT -->
</html>