
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/home-13.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:46:39 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    <div class="backdrop"></div>
    <div class="switchcolor"><img src="images/settings.png" alt="icon"></div>
    <div class="switchcolor-wrap">
        <a class="link sheet-close"><i class="ti-close"></i></a>
        <h2>Settings</h2>
        <h4>Choose Color Theme</h4>
        <ul>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="red"><i class="ti-check"></i>
                    <span class="circle-color bg-red" style="background-color: #ff3b30;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="green"><i class="ti-check"></i>
                    <span class="circle-color bg-green" style="background-color: #4cd964;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="blue" checked=""><i class="ti-check"></i>
                    <span class="circle-color bg-blue" style="background-color: #132977;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="pink"><i class="ti-check"></i>
                    <span class="circle-color bg-pink" style="background-color: #ff2d55;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="yellow"><i class="ti-check"></i>
                    <span class="circle-color bg-yellow" style="background-color: #ffcc00;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="orange"><i class="ti-check"></i>
                    <span class="circle-color bg-orange" style="background-color: #ff9500;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="gray"><i class="ti-check"></i>
                    <span class="circle-color bg-gray" style="background-color: #8e8e93;"></span>
                </label>
            </li>

            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="brown"><i class="ti-check"></i>
                    <span class="circle-color bg-brown" style="background-color: #D2691E;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkgreen"><i class="ti-check"></i>
                    <span class="circle-color bg-darkgreen" style="background-color: #228B22;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="deeppink"><i class="ti-check"></i>
                    <span class="circle-color bg-deeppink" style="background-color: #FFC0CB;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="teal"><i class="ti-check"></i>
                    <span class="circle-color bg-teal" style="background-color: #5f9ea0;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkorchid"><i class="ti-check"></i>
                    <span class="circle-color bg-darkorchid" style="background-color: #9932cc;"></span>
                </label>
            </li>
            
            
        </ul> 
    </div>

    

    <div class="main-wrapper">
        <div class="cycle-slider-5 owl-carousel owl-theme dot-none owl-nav-link link-style3">
            <div class="owl-items">
                <div class="card w-100 border-0 p-3 bg-image-cover 3g-image-top rounded-0 bg-lightblue" >
                    <div class="card-image"><img src="images/sunglass-1.png" alt="image"></div>
                    <div class="card-body p-0 mb-4 ml-4 position-absolute bottom-0 left-0">
                        <h4 class="delay-03 slider-animation font-xssss text-danger ls-3 fw-700 ml-0">POPULAR</h4>
                        <h2 class="font-xs lh-3 fw-700 text-grey-800">Metal Frame Round <br>Sunglasses</h2>
                        <h4 class="fw-600 font-xsss text-grey-600 mt-3">$99.00</h4>
                    </div>    
                </div>
            </div>
            <div class="owl-items">
                <div class="card w-100 bg-transparent border-0 p-3 bg-image-cover bg-image-top rounded-0" style="background-color:rgb(218, 227, 194) !important;" >
                    <div class="card-image"><img src="images/sunglass-2.png" alt="image"></div>
                    <div class="card-body p-0 mb-4 ml-4 position-absolute bottom-0 left-0">
                        <h4 class="delay-03 slider-animation font-xssss text-danger ls-3 fw-700 ml-0">30% OFF</h4>
                        <h2 class="font-xs lh-3 fw-700 text-grey-800">UV-Protected Aviator <br>Sunglasses</h2>
                        <h4 class="fw-600 font-xsss text-grey-600 mt-3">$99.00</h4>
                    </div>    
                </div>
            </div>
            <div class="owl-items">
                <div class="card w-100 bg-transparent border-0 p-3 bg-image-cover bg-image-top rounded-0" style="background-color:rgb(197, 174, 150) !important;" >
                    <div class="card-image"><img src="images/sunglass-3.png" alt="image"></div>
                    <div class="card-body p-0 mb-4 ml-4 position-absolute bottom-0 left-0">
                        <h4 class="delay-03 slider-animation font-xssss text-danger ls-3 fw-700 ml-0">LATEST</h4>
                        <h2 class="font-xs lh-3 fw-700 text-grey-800">Square Sunglasses  <br>Protected Lens</h2>
                        <h4 class="fw-600 font-xsss text-grey-600 mt-3">$99.00</h4>
                    </div>    
                </div>
            </div>
            <div class="owl-items">
                <div class="card w-100 bg-transparent border-0 p-3 bg-image-cover bg-image-top rounded-0" style="background-color:rgb(214, 165, 117) !important;" >
                    <div class="card-image"><img src="images/sunglass-4.png" alt="image"></div>
                    <div class="card-body p-0 mb-4 ml-4 position-absolute bottom-0 left-0">
                        <h4 class="delay-03 slider-animation font-xssss text-danger ls-3 fw-700 ml-0">DISCOUNT</h4>
                        <h2 class="font-xs lh-3 fw-700 text-grey-800">Round Frame <br>Sunglasses</h2>
                        <h4 class="fw-600 font-xsss text-grey-600 mt-3">$99.00</h4>
                    </div>    
                </div>
            </div>
            <div class="owl-items">
                <div class="card w-100 bg-transparent border-0 p-3 bg-image-cover bg-image-top rounded-0" style="background-color:rgb(121, 134, 134) !important;" >
                    <div class="card-image"><img src="images/sunglass-5.png" alt="image"></div>
                    <div class="card-body p-0 mb-4 ml-4 position-absolute bottom-0 left-0">
                        <h4 class="delay-03 slider-animation font-xssss text-danger ls-3 fw-700 ml-0">TRENDING</h4>
                        <h2 class="font-xs lh-3 fw-700 text-grey-800">Metal Frame Round <br>Sunglasses</h2>
                        <h4 class="fw-600 font-xsss text-grey-600 mt-3">$99.00</h4>
                    </div>    
                </div>
            </div>
        </div>

        <!-- header wrapper -->
        <div class="upper-header bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">(+1)866-540-3229</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">BECOME AN AGENT</a></li>
                            <li class="list-inline-item"><a href="#">PRIVACY</a></li>
                            <li class="list-inline-item"><a href="#">CUSTOMER SERVICE </a></li>                            
                        </ul>

                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-location-pin mr-2"></i> Store Locator</a></li>
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper shadow-xs " >
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 navbar">
                         <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center text-black">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right d-none d-lg-block">
                        <a href="#" class="float-right text-center mt-1 ml-4 text-grey-800 position-relative"><i class="ti-shopping-cart font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Cart</span> <span class="icon-count bg-current">3</span></a>
                        <a href="#" class="float-right text-center mt-1 ml-4 text-grey-800 position-relative"><i class="ti-heart font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Saved</span> <span class="icon-count bg-current">2</span></a>
                        <a href="#" class="float-right d-none d-lg-block text-center mt-1 ml-4 text-grey-800"><i class="ti-user font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Account</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="banner-wrapper bg-greylight">
            <div class="banner-slider owl-carousel owl-theme dot-none owl-nav-link link-style3">
                 <div class="owl-items bg-size-cover style4 d-flex align-items-center bg-image-center bg-image-cover bg-image-md-contain bg-no-repeat" style="background-image: url(images/banner-slider-4.jpg);" >
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <h4 class="delay-03 slider-animation font-xsss text-danger ls-3 fw-700 ml-1">TRENDING</h4>
                                <h2 class="delay-06 slider-animation fw-900 display4-size display2-md-size text-grey-900">Summer Sale Stylish Women</h2>
                                <a href="#" class="delay-09 slider-animation fw-700 text-white bg-black font-xssss text-uppercase ls-3 lh-32 rounded-0 ml-2 mt-3 text-center d-inline-block p-2 w150">Shop Now</a>
                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-items bg-size-cover style4 d-flex align-items-center bg-image-center bg-image-cover bg-image-md-contain bg-no-repeat" style="background-image: url(images/banner-sldier-5.jpg);" >
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <h4 class="delay-03 slider-animation font-xsss text-danger ls-3 fw-700 ml-1">TRENDING</h4>
                                <h2 class="delay-06 slider-animation fw-900 display4-size display2-md-size text-grey-900">Polorized Rim Round Sunglasses</h2>
                                <a href="#" class="delay-09 slider-animation fw-700 text-white bg-black font-xssss text-uppercase ls-3 lh-32 rounded-0 ml-2 mt-3 text-center d-inline-block p-2 w150">Shop Now</a>
                              
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-items bg-size-cover style4 d-flex align-items-center bg-image-center bg-image-cover bg-no-repeat" style="background-image: url(images/banner-slider-6.jpg);" >
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <h4 class="delay-03 slider-animation font-xsss text-danger ls-3 fw-700 ml-1">TRENDING</h4>
                                <h2 class="delay-06 slider-animation fw-900 display4-size display2-md-size text-grey-900">UV Protected Full Rim Aviators</h2>
                                <a href="#" class="delay-09 slider-animation fw-700 text-white bg-black font-xssss text-uppercase ls-3 lh-32 rounded-0 ml-2 mt-3 text-center d-inline-block p-2 w150">Shop Now</a>
                              
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>
        </div> 

        <div class="feature-product pt-7 pb-4">
            <div class="container">
                <div class="row">
                    <div class="page-title style1 col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1 text-center mb-4"><h2 class="text-grey-900 fw-400 display1-size pb-0 mb-0 d-block">Featured Products</h2> </div>
                </div>
                
                
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                <a href="#"><img src="images/sunglass-5.png" alt="product-image" class="w-100 mt-0 mb-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Textured Sleeveless Camisole</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                <a href="#"><img src="images/sunglass-6.png" alt="product-image" class="w-100 mt-0 mb-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Adjustable Shoulder Straps</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                <a href="#"><img src="images/sunglass-7.png" alt="product-image" class="w-100 mt-0 mb-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Neck Strappy Camisole</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                <a href="#"><img src="images/sunglass-6.png" alt="product-image" class="w-100 mt-0 mb-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Scoop-Neck Strappy</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                <a href="#"><img src="images/sunglass-1.png" alt="product-image" class="w-100 mt-0 mb-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                <a href="#"><img src="images/sunglass-2.png" alt="product-image" class="w-100 mt-0 mb-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                <a href="#"><img src="images/sunglass-3.png" alt="product-image" class="w-100 mt-0 mb-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="card w-100 border-0 mt-4">
                            <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                <a href="#"><img src="images/sunglass-4.png" alt="product-image" class="w-100 mt-0 mb-0"></a>
                            </div>
                            <div class="card-body w-100 p-0 text-center">
                                <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Butler Stool Ladder</a></h2>
                                <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
 

        <div class="feedback-wrapper pt-lg--7 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 text-center">
                        <i class="ti-quote-right display5-size text-grey-900"></i>
                        <div class="feedback-slider-3 owl-carousel owl-theme overflow-visible dot-style1 owl-nav-link">
                            <div class="owl-items">
                                <div class="card shadow-none rounded-0 p-4 text-center border-0">
                                    <p class="font-xsss fw-500 text-grey-900 lh-32 mt-0 mb-4 mont-font">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency are typically associated with mild illnesses.</p>
                                    <div class="card-body p-0">
                                        <img src="images/user-6.png" alt="user" class="w60 ml-auto mr-auto mb-4">
                                        <h4 class="text-current fw-700 font-xsss mt-1">Thomas Smith</h4>    
                                        <h5 class="text-uppercase font-xsssss fw-500 mb-1 text-grey-500">Ceo Zipto</h5>
                                    </div>                            
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="card shadow-none rounded-0 p-5 text-center border-0">
                                    <p class="font-xsss fw-500 text-grey-900 lh-32 mt-0 mb-4 mont-font">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency are typically associated with mild illnesses.</p>
                                    <div class="card-body p-0">
                                        <img src="images/user-7.png" alt="user" class="w60 ml-auto mr-auto mb-4">
                                        <h4 class="text-current fw-700 font-xsss mt-1">Thomas Smith</h4>    
                                        <h5 class="text-uppercase font-xsssss fw-500 mb-1 text-grey-500">Ceo Zipto</h5>
                                    </div>                            
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="card shadow-none rounded-0 p-5 text-center border-0">
                                    <p class="font-xsss fw-500 text-grey-900 lh-32 mt-0 mb-4 mont-font">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency are typically associated with mild illnesses.</p>
                                    <div class="card-body p-0">
                                        <img src="images/user-9.png" alt="user" class="w60 ml-auto mr-auto mb-4">
                                        <h4 class="text-current fw-700 font-xsss mt-1">Thomas Smith</h4>    
                                        <h5 class="text-uppercase font-xsssss fw-500 mb-1 text-grey-500">Ceo Zipto</h5>
                                    </div>                            
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="payment-option pt-7 pb-5 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-shopping-cart text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">100% Secure Payments</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">100% Payment Protection.</p>
                    </div>                 
                    
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-headphone-alt text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Support</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">Alway online feedback 24/7</p>
                    </div>                 
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-lock text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Trust pay</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">Easy Return Policy.</p>
                    </div> 
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-reload text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Return and Refund</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">100% money back guarantee</p>
                    </div>                                 
                </div>
            </div>
        </div>

        <div class="instagram-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="instagram-id bg-white p-3 rounded-lg" style="position: absolute; top:50%; left:50%; margin-left: -50px; margin-top: -25px;"> <i class="ti-instagram mr-2"></i> instagram</h4>
                        <ul class="list-inline">
                            <li class="list-inline-item w__12 mr-1"><a href="#" class="d-block"><img src="images/insta-1.jpg" alt="image" class="w-100"></a></li>
                            <li class="list-inline-item w__12 mr-1"><a href="#" class="d-block"><img src="images/insta-2.jpg" alt="image" class="w-100"></a></li>
                            <li class="list-inline-item w__12 mr-1"><a href="#" class="d-block"><img src="images/insta-3.jpg" alt="image" class="w-100"></a></li>
                            <li class="list-inline-item w__12 mr-1"><a href="#" class="d-block"><img src="images/insta-4.jpg" alt="image" class="w-100"></a></li>
                            <li class="list-inline-item w__12 mr-1"><a href="#" class="d-block"><img src="images/insta-5.jpg" alt="image" class="w-100"></a></li>
                            <li class="list-inline-item w__12 mr-1"><a href="#" class="d-block"><img src="images/insta-6.jpg" alt="image" class="w-100"></a></li>
                            <li class="list-inline-item w__12 mr-1"><a href="#" class="d-block"><img src="images/insta-9.jpg" alt="image" class="w-100"></a></li>
                            <li class="list-inline-item w__12 mr-1"><a href="#" class="d-block"><img src="images/insta-8.jpg" alt="image" class="w-100"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <h5 class="mb-4">Customer Service</h5>
                                <p class="mb-2"><img src="images/phone.png" alt="icon" class="w15 mr-2">Call Us: 800-123-4567</p>
                                <p class="mb-2 lh-24"><img src="images/clock.png" alt="icon" class="w15 mr-2">Mon-Thu: 9:00 am – 6:00 pm </p>
                                <p class="mb-2 lh-24 pl-4">Fri: 9:00 am – 4:00 pm </p>
                                <p class="mb-2 lh-24 pl-4">Sat: 9:00 am – 4:00 pm </p>
                                
                                <p><img src="images/email.png" alt="icon" class="w15 mr-2">Send us an email</p>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-12 text-center pt-0 pb-0">
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 

    <!-- Modal Register -->
    <div class="modal bottom fade" id="ModalregisterD" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 d-flex align-items-center bg-none">
                    <div class="card shadow-none rounded-0 w-100 p-2 pt-3 border-0">
                        <div class="card-body rounded-0 text-left pt-0">
                            <h2 class="fw-600 display2-size mb-4">Create <br>your account</h2>
                            <form>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Name">                        
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Email">                        
                                </div>
                                <div class="form-group icon-tab mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Password">
                                    <i class="ti-lock text-grey-700 pr-0"></i>
                                </div>
                                <div class="form-group icon-tab mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Confirm Password">
                                    <i class="ti-lock text-grey-700 pr-0"></i>
                                </div>
                            </form>
                             
                            <div class="col-sm-12 p-0 text-center">
                                <a href="#" class="form-control h60 bg-current text-white font-xss fw-500 border-2 border-0 p-0">Create an account</a>
                                <h6 class="text-grey-500 font-xsss fw-500 mt-2 mb-4 lh-32">Are you already member? <a href="#" class="fw-700 ml-1">Login</a></h6>
                                <div class="row">
                                    <div class="col-6 pr-1"><a href="#" class="form-control h60 p-0 pl-5 bg-lightblue text-grey-700 border-2 border-0 font-xssss fw-600 text-left position-relative"><img src="images/icon-facebook.png" style="width: 30px; position: absolute; left:10px; top:15px;" alt=""> Connect with Facebook</a></div>
                                    <div class="col-6 pl-1"><a href="#" class="form-control h60 p-0 pl-5 bg-lightblue text-grey-700 border-2 border-0 font-xssss fw-600 text-left position-relative"><img src="images/google-icon.png" style="width: 30px; position: absolute; left:10px; top:15px;" alt=""> Connect with Google</a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Register -->
    <div class="modal bottom fade" id="Modallogin" tabindex="-1" role="dialog">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 d-flex align-items-center bg-none">
                    <div class="card shadow-none rounded-0 w-100 p-2 pt-3 border-0">
                        <div class="card-body rounded-0 text-left pt-0 pb-2">
                            <h2 class="fw-600 display2-size mb-4">Login into <br>your account</h2>
                            <form>
                                
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Email">                        
                                </div>
                                <div class="form-group icon-tab mb-1">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Password">
                                    <i class="ti-lock text-grey-700 pr-0"></i>
                                </div>
                                <div class="form-check text-left mb-3">
                                    <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                    <label class="form-check-label font-xsss text-grey-500" for="exampleCheck1">Remember me</label>
                                    <a href="#" class="fw-600 font-xsss text-grey-700 mt-1 float-right">Forgot your Password?</a>
                                </div>
                            </form>
                             
                            <div class="col-sm-12 p-0 text-center">
                                <a href="#" class="form-control h60 bg-current text-white font-xss fw-500 border-2 border-0 p-0">Login</a>
                                <h6 class="text-grey-500 font-xsss fw-500 mt-2 mb-0 lh-32">Dont have account <a href="#" class="fw-700 ml-1">Register</a></h6>
                            </div>
                            
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

     <!-- Modal Left -->
    <div class="modal left fade menu-slider" id="ModalCategores" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-white" style="background: #fff;">
                <button type="button" class="close mt-1" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 vw100">
                    <h2 class="text-grey-900 fw-600 mb-4">Menu</h2>
                    <div class="section full mb-4">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Electronics </a></h2>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Laptop</a></h2>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Computer</a></h2>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Tablet</a></h2>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Clothing</a></h2>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Home Appliances</a></h2>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Milk & Juices</a></h2>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingTen">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">Nuts & Choclets</a></h2>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTen">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingeight">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleve" aria-expanded="true" aria-controls="collapseEleve">Fruits</a></h2>
                                </div>
                                <div id="collapseEleve" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingeight">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                             
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>

</body>


<!-- Mirrored from uitheme.net/zipto/home-13.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:47:30 GMT -->
</html>