<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/home-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:41:27 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-darkgreen">

    <div class="preloader"></div>


    <div class="backdrop"></div>
    <div class="switchcolor"><img src="images/settings.png" alt="icon"></div>
    <div class="switchcolor-wrap">
        <a class="link sheet-close"><i class="ti-close"></i></a>
        <h2>Settings</h2>
        <h4>Choose Color Theme</h4>
        <ul>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="red"><i class="ti-check"></i>
                    <span class="circle-color bg-red" style="background-color: #ff3b30;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="green"><i class="ti-check"></i>
                    <span class="circle-color bg-green" style="background-color: #4cd964;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="blue"><i class="ti-check"></i>
                    <span class="circle-color bg-blue" style="background-color: #132977;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="pink"><i class="ti-check"></i>
                    <span class="circle-color bg-pink" style="background-color: #ff2d55;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="yellow"><i class="ti-check"></i>
                    <span class="circle-color bg-yellow" style="background-color: #ffcc00;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="orange"><i class="ti-check"></i>
                    <span class="circle-color bg-orange" style="background-color: #ff9500;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="gray"><i class="ti-check"></i>
                    <span class="circle-color bg-gray" style="background-color: #8e8e93;"></span>
                </label>
            </li>

            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="brown"><i class="ti-check"></i>
                    <span class="circle-color bg-brown" style="background-color: #D2691E;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkgreen" checked=""><i class="ti-check"></i>
                    <span class="circle-color bg-darkgreen" style="background-color: #228B22;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="deeppink"><i class="ti-check"></i>
                    <span class="circle-color bg-deeppink" style="background-color: #FFC0CB;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="teal"><i class="ti-check"></i>
                    <span class="circle-color bg-teal" style="background-color: #5f9ea0;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkorchid"><i class="ti-check"></i>
                    <span class="circle-color bg-darkorchid" style="background-color: #9932cc;"></span>
                </label>
            </li>
            
            
        </ul>
        
    </div>
    

    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="upper-header bg-current-shade">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#" class="text-current"> (+1)866-540-3229</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#" class="text-current"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#" class="text-current">BECOME AN AGENT</a></li>
                            <li class="list-inline-item"><a href="#" class="text-current">PRIVACY</a></li>
                            <li class="list-inline-item"><a href="#" class="text-current">CUSTOMER SERVICE </a></li>                            
                        </ul>

                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#" class="text-current"><i class="ti-location-pin mr-2"></i> Store Locator</a></li>
                            <li class="list-inline-item"><a href="#" class="text-current"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper shadow-none pb-4 pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-md-6 col-lg-2 col-xl-4 navbar pt-0">
                        <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        
                    </div>
                    <div class="col-xs-9 col-md-6 col-lg-10 col-xl-8 text-right">
                        <form action="#" class="header-search d-none d-lg-block float-left position-relative border rounded-xl">
                            <input type="text" class="form-control p-0 border-0 rounded-xl pl-4 pr-4 w300 font-xss bg-transparent" placeholder="Search..">
                            <select class="searchCat"> <option value="">All Categories</option><option value="151781441596 ">Fashion</option><option value="139119624252 ">- Men</option><option value="139118313532 ">- Women</option><option value="139360141372 ">Electronics</option><option value="152401903676 ">Home &amp; Garden</option><option value="138866720828 ">- Decor</option><option value="138866917436 ">- Lighting</option></select>
                            <button class="border-0 bg-transparent pr-4 pl-4"><i class="ti-search font-xs lh-32 text-grey-500"></i></button>
                        </form>
                        <a href="#" class="float-right text-center mt-1 ml-4 text-grey-800 position-relative"><i class="ti-shopping-cart font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Cart</span> <span class="icon-count bg-current">3</span></a>
                        <a href="#" class="float-right text-center mt-1 ml-4 text-grey-800 position-relative"><i class="ti-heart font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Saved</span> <span class="icon-count bg-current">2</span></a>
                        <a href="#" class="float-right d-none d-lg-block text-center mt-1 ml-4 text-grey-800"><i class="ti-user font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Account</span></a>
                        <button class="navbar-toggler float-right mt-1" type="button" data-toggle="modal" data-target="#ModalCategores">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper bg-current shadow-none pb-2 pt-2 d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pt-0">
                        
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu bg-current float-none text-center ml-0 w-100 dropdown-menu-full">
                                <li class="nav-item dropdown pl-0"><a class="nav-link text-white dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu full-wrap" style="background-image: url(images/menu-dropdown-background-2.jpg);">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Mobile Phones</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Today’s Value Deals</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Computer &amp; Laptop</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                
                                </li>
                                <li class="nav-item"><a class="nav-link text-white" href="single.html">Pages</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="search.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="video.html">About</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="landing.html">Contact</a></li>
                                <li class="nav-item float-right pr-0"><a href="tel:(+1)866-540-3229" class="nav-link fw-500 font-xsss text-white d-block"><i class="ti-location-pin font-xss mr-2"></i> Get the dircetion store</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="banner-wrapper bg-greylight">
            <div class="banner-slider owl-carousel owl-theme dot-none owl-nav-link style2">
                <div class="owl-items bg-size-cover" style="background-image: url(images/g-1.jpg); background-position: center;" >
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 pt-5 pb-5 style2">
                                <h6 class="delay-03 slider-animation fw-700 text-current ls-3 ml-1">TRENDING</h6>
                                <h2 class="delay-06 slider-animation display4-size fw-300 text-grey-800 lh-2"><b class="fw-900">Super</b> Brand <br> <b class="fw-900">Super</b> Deal.</h2>
                                <p class="delay-09 slider-animation fw-300 font-xsss lh-28 text-grey-600">Available in 250g 500g, Start From $99</p>
                                <a href="single-3.html" class="delay-12 slider-animation fw-600 text-white bg-orange w150 font-xssss text-uppercase ls-3 lh-32 rounded-lg mt-3 text-center d-inline-block p-2">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="owl-items bg-size-cover" style="background-image: url(images/gs-3.jpg); background-position: center;" >
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 pt-5 pb-5 style2">
                                <h6 class="delay-03 slider-animation fw-700 text-white ls-3 ml-1">TRENDING</h6>
                                <h2 class="delay-06 slider-animation display4-size fw-700 text-white lh-2">Vegies from <br>our local Farmers.</h2>
                                <p class="delay-09 slider-animation fw-300 font-xsss lh-28 text-white">Available in 250g 500g, Start From $99</p>
                                <a href="single-3.html" class="delay-12 slider-animation fw-600 text-white bg-orange w150 font-xssss text-uppercase ls-3 lh-32 rounded-lg mt-3 text-center d-inline-block p-2">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>            
        </div>


        <div class="payment-option pt-5 pb-3 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-shopping-cart text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">100% Secure Payments</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">100% Payment Protection.</p>
                    </div>                 
                    
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-headphone-alt text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Support</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">Alway online feedback 24/7</p>
                    </div>                 
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-lock text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Trust pay</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">Easy Return Policy.</p>
                    </div> 
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-reload text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Return and Refund</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">100% money back guarantee</p>
                    </div>                                 
                </div>
            </div>
        </div>

        <div class="feature-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-3 pr-2">
                        <div class="card w-100 border-light border-size-md shadow-none h240 bg-image-cover bg-top-left" style="background-image: url(images/g-2.jpg);">
                            <div class="card-body position-absolute p-3 m-3 right-0 left-xs-0">
                                <h4 class="fw-500 font-xsss text-danger mt-1">Fresh Fruit</h4>
                                <h2 class="fw-900 text-grey-900 font-lg">Vegitable & Fruits </h2>
                                <h4 class="fw-600 font-xsss text-grey-800 mt-1">From $18.99</h4>
                                <a href="#" class="fw-600 text-white bg-orange w150 font-xssss text-uppercase ls-3 lh-32 rounded-lg mt-3 text-center d-inline-block p-2">Shop Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 mb-3 pr-2">
                        <div class="card w-100 border-light border-size-md shadow-none h240 bg-image-cover bg-top-left" style="background-image: url(images/g-3.jpg);">
                            <div class="card-body position-absolute p-3 m-3 right-0 left-xs-0">
                                <h4 class="fw-500 font-xsss text-danger mt-1">Grocery</h4>
                                <h2 class="fw-900 text-grey-900 font-lg">Get Best Offers</h2>
                                <h4 class="fw-600 font-xsss text-grey-800 mt-1">From $19.99</h4>
                                <a href="#" class="fw-600 text-white bg-orange w150 font-xssss text-uppercase ls-3 lh-32 rounded-lg mt-3 text-center d-inline-block p-2">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="feature-product pt-7 pb-0">
            <div class="container">
                <div class="row">
                    <div class="page-title col-md-6 style1 text-left mb-4">
                        <h2 class="text-grey-900 fw-700 font-xxl pb-0 mb-1 d-block">Top Categories</h2>
                        <p class="fw-300 font-xsss lh-28 text-grey-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                        <a href="#" class="fw-600 font-xsss text-ornage mt-0 pt-0 d-none d-block-xs">Shop all categories <i class="ti-angle-right font-xssss"></i></a>
                    </div>
                    <div class="page-title col-md-6 style1 text-right mb-4 d-none-sm">
                        <a href="#" class="fw-600 font-xsss text-ornage mt-4 pt-3 d-inline-block">Shop all categories <i class="ti-angle-right font-xssss"></i></a>
                    </div>
                </div> 
                <div class="row pl-3 pr-3">

                    <div class="col-sm-2 border p-3 border-right-0  border-right-xs text-center">
                        <img src="images/g-4.png" alt="food" class="img-fluid">
                        <h4 class="fw-600 text-grey-900 mt-0">Apple</h4>
                    </div>
                    <div class="col-sm-2 border p-3 border-right-0  border-right-xs text-center">
                        <img src="images/g-5.png" alt="food" class="img-fluid">
                        <h4 class="fw-600 text-grey-900 mt-0">Strawberry</h4>
                    </div>
                    <div class="col-sm-2 border p-3 border-right-0  border-right-xs text-center">
                        <img src="images/g-6.png" alt="food" class="img-fluid">
                        <h4 class="fw-600 text-grey-900 mt-0">Juice</h4>
                    </div>
                    <div class="col-sm-2 border p-3 border-right-0  border-right-xs text-center">
                        <img src="images/g-7.png" alt="food" class="img-fluid">
                        <h4 class="fw-600 text-grey-900 mt-0">Onion</h4>
                    </div>
                    <div class="col-sm-2 border p-3 border-right-0  border-right-xs text-center">
                        <img src="images/g-8.png" alt="food" class="img-fluid">
                        <h4 class="fw-600 text-grey-900 mt-0">Eggs</h4>
                    </div>
                    <div class="col-sm-2 border p-3 text-center">
                        <img src="images/g-5.png" alt="food" class="img-fluid">
                        <h4 class="fw-600 text-grey-900 mt-0">Strawberry</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-wrapper pt-7 pb-0">
            <div class="container">
                <div class="row">
                    <div class="page-title col-md-6 style1 text-left mb-4">
                        <h2 class="text-grey-900 fw-700 font-xxl pb-0 mb-1 d-block">Best Deal</h2>
                        <p class="fw-300 font-xsss lh-28 text-grey-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                        <a href="#" class="fw-600 font-xsss text-ornage mt-0 pt-0 d-none d-block-xs">Shop all categories <i class="ti-angle-right font-xssss"></i></a>
                    </div>
                    <div class="page-title col-md-6 style1 text-right mb-4 d-none-sm">
                        <a href="#" class="fw-600 font-xsss text-ornage mt-4 pt-3 d-inline-block">Shop all categories <i class="ti-angle-right font-xssss"></i></a>
                    </div>
                </div>
                <div class="row">                    
                    <div class="col-lg-12">
                        <div class="product-slider-5 owl-carousel owl-theme overflow-visible dot-none nav-none">
                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-success rounded-lg p-1 d-inline-block">30% off</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-10.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star-disable.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Apis Mixed Fruit Jam </a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$449</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-success rounded-lg p-1 d-inline-block">Deal</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-11.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star-disable.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Masoor Dal (Split)</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$109</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-success rounded-lg p-1 d-inline-block">Sale</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-12.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star-disable.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star-disable.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Tata Iodized Salt</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$999</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-success rounded-lg p-1 d-inline-block">Sale</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-13.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Dabur Lal Dant Manjan</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$899</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-success rounded-lg p-1 d-inline-block">Sale</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-19.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Yeppe Noddles Masala</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$399</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-wrapper pt-7 pb-0">
            <div class="container">
                <div class="row">
                    <div class="page-title col-md-6 style1 text-left mb-4">
                        <h2 class="text-grey-900 fw-700 font-xxl pb-0 mb-1 d-block">Popular Products</h2>
                        <p class="fw-300 font-xsss lh-28 text-grey-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                        <a href="#" class="fw-600 font-xsss text-ornage mt-0 pt-0 d-none d-block-xs">Shop all categories <i class="ti-angle-right font-xssss"></i></a>
                    </div>
                    <div class="page-title col-md-6 style1 text-right mb-4 d-none-sm">
                        <a href="#" class="fw-600 font-xsss text-ornage mt-4 pt-3 d-inline-block">Shop all categories <i class="ti-angle-right font-xssss"></i></a>
                    </div>
                </div>
                <div class="row">                    
                    <div class="col-lg-12">
                        <div class="product-slider-5 owl-carousel owl-theme overflow-visible dot-none nav-none">
                            <div class="owl-items">
                                <div class="col-lg-12 p-0 border rounded-0">
                                    <div class="card w-100 border-0 rounded-0 shadow-none h361 bg-image-cover bg-top-left" style="background-image: url(images/g-10.jpg);">
                                        <div class="card-body position-absolute p-3 m-3 bottom-0">
                                            <h4 class="fw-500 font-xsss text-danger mt-1">Fresh Fruit</h4>
                                            <h2 class="fw-900 text-grey-900 font-lg">Vegitable & Fruits </h2>
                                            <h4 class="fw-600 font-xsss text-grey-800 mt-1">From $18.99</h4>
                                            <a href="#" class="fw-600 text-white bg-orange w150 font-xssss text-uppercase ls-3 lh-32 rounded-lg mt-3 text-center d-inline-block p-1">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-success rounded-lg p-1 d-inline-block">Popular</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-15.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star-disable.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Maggi 2-Minute Special Masala</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$109</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-danger rounded-lg p-1 d-inline-block">Deal</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-16.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star-disable.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star-disable.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Tata Gold Tea Vacuum Pack  (1 kg) </a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$999</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-danger rounded-lg p-1 d-inline-block">Sale 30%</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-17.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Tropicana Mixed Fruit Delight  (1 L)  </a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$899</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-danger rounded-lg p-1 d-inline-block">Deal</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-18.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Pepsi Can Chill Cold <br>(250 ml)</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$399</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-danger rounded-lg p-1 d-inline-block">Printer</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-19.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Brother DCP-B7500D Multi-function Monochrome Printer</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$399</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-wrapper pt-3 pb-0">
            <div class="container">
                <div class="row">
                    <div class="page-title col-md-6 style1 text-left mb-4">
                        <h2 class="text-grey-900 fw-700 font-xxl pb-0 mb-1 d-block">Discount Product</h2>
                        <p class="fw-300 font-xsss lh-28 text-grey-500">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                        <a href="#" class="fw-600 font-xsss text-ornage mt-0 pt-0 d-none d-block-xs">Shop all categories <i class="ti-angle-right font-xssss"></i></a>
                    </div>
                    <div class="page-title col-md-6 style1 text-right mb-4 d-none-sm">
                        <a href="#" class="fw-600 font-xsss text-ornage mt-4 pt-3 d-inline-block">Shop all categories <i class="ti-angle-right font-xssss"></i></a>
                    </div>
                </div>
                <div class="row">                    
                    <div class="col-lg-12">
                        <div class="product-slider-5 owl-carousel owl-theme overflow-visible dot-none nav-none">
                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-danger rounded-lg p-1 d-inline-block">Tablet</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-4.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star-disable.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Maggi 2-Minute Special Masala</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$449</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-danger rounded-lg p-1 d-inline-block">Headphone</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-5.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star-disable.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Tata Gold Tea Vacuum Pack  (1 kg)
</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$109</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-danger rounded-lg p-1 d-inline-block">Laptop</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-6.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star-disable.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star-disable.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Mixed Fruit Juice with free glass</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$999</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-danger rounded-lg p-1 d-inline-block">Laptop</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-7.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Fress Onion  <br>Buy 1Kg Get 2Kg </a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$899</h6>
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="col-lg-12 p-3 border rounded-0">
                                    <h4 class="fw-600 ls-2 font-xsssss text-white text-uppercase bg-danger rounded-lg p-1 d-inline-block">Printer</h4>
                                    <a href="#" class="float-right"><i class="ti-heart font-xss text-grey-500"></i></a>
                                    <div class="clearfix"></div>
                                    <a href="#" class="d-block text-center p-3"><img src="images/g-8.png" alt="product-image" class="w-100 mt-1 d-inline-block"></a>
                                    <div class="star d-inline text-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                        <img src="images/star.png" alt="star" class="w10 mr-1 float-left">
                                    </div>
                                    <div class="clearfix"></div>
                                    <h2 class="mt-2"><a href="single-product.html" class="text-grey-800 fw-500 font-xsss lh-2">Brother DCP-B7500D Multi-function Monochrome Printer</a></h2>
                                    <h6 class="font-xsss fw-500 text-grey-500 ls-2">2Kg</h6>
                                    <h6 class="font-xs fw-700 text-current ls-2">$399</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="feedback-wrapper pt-7 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-5 pb-3">
                        <h2 class="text-grey-900 fw-600 font-xxl">Our Customers love what we do</h2>
                    </div>
                    <div class="col-lg-12">
                        <div class="feedback-slider owl-carousel owl-theme overflow-visible">
                            <div class="owl-items">
                                <div class="card shadow-lg rounded-0 p-5 bg-white text-left border-0">
                                    <p class="font-xsss fw-500 text-grey-500 lh-32 mt-0 mb-4">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
                                    <div class="card-body p-0">
                                        <img src="images/user-6.png" alt="user" class="w60 float-left mr-3">
                                        <h4 class="text-current fw-700 font-xsss mt-1">Thomas Smith</h4>    
                                        <h5 class="text-uppercase font-xsssss fw-500 mb-1 text-grey-500">Ceo Zipto</h5>
                                        <div class="star d-block w-100 text-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star-disable.png" alt="star" class="w15 float-left">
                                        </div>
                                    </div>                            
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="card shadow-lg rounded-0 p-5 bg-white text-left border-0">
                                    <p class="font-xsss fw-500 text-grey-500 lh-32 mt-0 mb-4">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
                                    <div class="card-body p-0">
                                        <img src="images/user-6.png" alt="user" class="w60 float-left mr-3">
                                        <h4 class="text-current fw-700 font-xsss mt-1">Thomas Smith</h4>    
                                        <h5 class="text-uppercase font-xsssss fw-500 mb-1 text-grey-500">Ceo Zipto</h5>
                                        <div class="star d-block w-100 text-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star-disable.png" alt="star" class="w15 float-left">
                                        </div>
                                    </div>                            
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="card shadow-lg rounded-0 p-5 bg-white text-left border-0">
                                    <p class="font-xsss fw-500 text-grey-500 lh-32 mt-0 mb-4">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
                                    <div class="card-body p-0">
                                        <img src="images/user-6.png" alt="user" class="w60 float-left mr-3">
                                        <h4 class="text-current fw-700 font-xsss mt-1">Thomas Smith</h4>    
                                        <h5 class="text-uppercase font-xsssss fw-500 mb-1 text-grey-500">Ceo Zipto</h5>
                                        <div class="star d-block w-100 text-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star-disable.png" alt="star" class="w15 float-left">
                                        </div>
                                    </div>                            
                                </div>
                            </div>
                            <div class="owl-items">
                                <div class="card shadow-lg rounded-0 p-5 bg-white text-left border-0">
                                    <p class="font-xsss fw-500 text-grey-500 lh-32 mt-0 mb-4">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
                                    <div class="card-body p-0">
                                        <img src="images/user-6.png" alt="user" class="w60 float-left mr-3">
                                        <h4 class="text-current fw-700 font-xsss mt-1">Thomas Smith</h4>    
                                        <h5 class="text-uppercase font-xsssss fw-500 mb-1 text-grey-500">Ceo Zipto</h5>
                                        <div class="star d-block w-100 text-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star-disable.png" alt="star" class="w15 float-left">
                                        </div>
                                    </div>                            
                                </div>
                            </div>
                        </div>   
                    </div>              
                </div>
            </div>
        </div>


        <div class="brand-wrapper pt-5 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-slider owl-carousel owl-theme overflow-visible dot-none">
                            <div class="owl-items text-center"><img src="images/b-1.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-2.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-3.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-4.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-5.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-6.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer wrapper -->
        <div class="footer-wrapper bg-light mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h2 class="text-grey-900 fw-700 font-xl mb-0">Our Newsletter</h2>
                        <p class="text-grey-500 font-xssss mb-2">and receive $20 coupon for first shopping</p>
                    </div>
                    <div class="col-sm-7">
                        <form action="#" class="w-100 float-left rounded-lg overflow-hidden">
                            <input type="text" class="border-1 bg-white form-control w-xs-100 mb-xs-2 w-75 rounded-0 h60 float-left" placeholder="Enter your email address..">
                            <button class="border-0 bg-current text-white h60 form-control p-0 w-xs-100  rounded-0 float-left d-block w-25 font-xsss">Subscribe</button>
                        </form>
                    </div>
                    <div class="col-sm-12">
                        <div class="middle-footer mt-5 pt-4 pb-4"></div>
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <h5 class="mb-4">Customer Service</h5>
                                <p class="mb-2"><img src="images/phone.png" alt="icon" class="w15 mr-2">Call Us: 800-123-4567</p>
                                <p class="mb-2 lh-24"><img src="images/clock.png" alt="icon" class="w15 mr-2">Mon-Thu: 9:00 am – 6:00 pm </p>
                                <p class="mb-2 lh-24 pl-4">Fri: 9:00 am – 4:00 pm </p>
                                <p class="mb-2 lh-24 pl-4">Sat: 9:00 am – 4:00 pm </p>
                                <p><img src="images/email.png" alt="icon" class="w15 mr-2">Send us an email</p>

                                <ul class="list-inline mt-3">
                                    <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook text-facebook"></i></a></li>
                                    <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt text-twiiter"></i></a></li>
                                    <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin text-linkedin"></i></a></li>
                                    <li class="list-inline-item mr-3"><a href="#"><i class="ti-instagram text-instagram"></i></a></li>
                                    <li class="list-inline-item mr-3"><a href="#"><i class="ti-youtube text-danger"></i></a></li>
                                </ul>
                                
                                
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>

                    <div class="col-lg-12 text-left pt-4 pb-0">
                        
                        <ul class="list-inline mt-0">
                            <li class="font-xssss lh-24 d-inline-block mr-3 fw-600 text-grey-900">Most Search : </li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Men T-shirt</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Shirt</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Mens Sneaker</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Leather Backpack</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Women</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Casual Shoes</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Jacket</a></li>
                            <li class="list-inline-item ml-2 mr-2"><a href="#" class="lh-24 pr-3">Soprt Shoes</a></li>
                        </ul>

                        <ul class="list-inline mt-0">
                            <li class="font-xssss lh-24 d-inline-block mr-3 fw-600 text-grey-900">Clothing & Apparel : </li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Men T-shirt</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Shirt</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Mens Sneaker</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Leather Backpack</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Women</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Casual Shoes</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Jacket</a></li>
                            <li class="list-inline-item ml-2 mr-2"><a href="#" class="lh-24 pr-3">Soprt Shoes</a></li>
                        </ul>

                        <ul class="list-inline mt-0">
                            <li class="font-xssss lh-24 d-inline-block mr-3 fw-600 text-grey-900">Electronics : </li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Amul Milk</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Juices</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">TeaGrocery</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Store Grocery</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Essential</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Breakfast</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">CerealHand</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">WashHand</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">SanitizerLizol</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Floor</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Cleaner</a></li>
                        </ul>

                        <ul class="list-inline mt-0">
                            <li class="font-xssss lh-24 d-inline-block mr-3 fw-600 text-grey-900">Mobile & Laptop : </li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Men T-shirt</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Shirt</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Mens Sneaker</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Leather Backpack</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Women</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Casual Shoes</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Jacket</a></li>
                            <li class="list-inline-item ml-2 mr-2"><a href="#" class="lh-24 pr-3">Soprt Shoes</a></li>
                        </ul>

                        <ul class="list-inline mt-0">
                            <li class="font-xssss lh-24 d-inline-block mr-3 fw-600 text-grey-900">Grocery : </li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Amul Milk</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Juices</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">TeaGrocery</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Store Grocery</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Essential</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Breakfast</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">CerealHand</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">WashHand</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">SanitizerLizol</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Floor</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Cleaner</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Detergents</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Chips</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">TeaMilk</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="lh-24 pr-2">Chocolates</a></li>
                        </ul>
                        
                        
                        <ul class="list-inline mt-0">
                            <li class="font-xssss lh-24 d-inline-block mr-3 fw-600 text-grey-900">Furniture : </li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Sofas</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Beds </a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Dining</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Mattresses</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">TV Units</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Tables</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Chairs</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Shelves</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">Bean</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">BagsRed</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">SofaWhite</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="border-right lh-24 pr-2">SofaGreen</a></li>
                            <li class="list-inline-item ml-1 mr-1"><a href="#" class="lh-24 pr-2">SofaBlack </a></li>
                        </ul>

                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->



    </div> 

     <!-- Modal Left -->
    <div class="modal left fade menu-slider" id="ModalCategores" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-white" style="background: #fff;">
                <button type="button" class="close mt-1" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 vw100">
                    <h2 class="text-grey-900 fw-600 mb-4">Menu</h2>
                    <div class="section full mb-4">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Electronics </a></h2>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Laptop</a></h2>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Computer</a></h2>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingFour">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Tablet</a></h2>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFour">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingFive">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Clothing</a></h2>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingSix">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Home Appliances</a></h2>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingSeven">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Milk & Juices</a></h2>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSeven">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingTen">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">Nuts & Choclets</a></h2>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTen">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingeight">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleve" aria-expanded="true" aria-controls="collapseEleve">Fruits</a></h2>
                                </div>
                                <div id="collapseEleve" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingeight">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                             
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



   
    <script src="js/plugin.js"></script>

    <script src="js/countdown.js"></script> 
    <script src="js/scripts.js"></script>

    <script>
        $(function () {

           $('.timer').countdown('2021/6/31', function(event) {
              var $this = $(this).html(event.strftime(''
                // + '<span>%w</span> weeks '
                + '<div class="time-count"><span class="text-time">%d</span> <span class="text-day">Day</span></div> '
                + '<div class="time-count"><span class="text-time">%H</span> <span class="text-day">Hours</span> </div> '
                + '<div class="time-count"><span class="text-time">%M</span> <span class="text-day">Min</span> </div> '
                + '<div class="time-count"><span class="text-time">%S</span> <span class="text-day">Sec</span> </div> '));
            });
        });
    </script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/home-7.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:09 GMT -->
</html>