<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/home-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:34:11 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HitchPayment</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .close{

            display: none;

        }
    </style>

</head>

<body class="color-theme-blue open-font" onload="dot()">

    <div class="preloader"></div>

    <div class="backdrop"></div>
 <!--    <div class="switchcolor"><img src="images/settings.png" alt="icon"></div>
    <div class="switchcolor-wrap">
        <a class="link sheet-close"><i class="ti-close"></i></a>
        <h2>Settings</h2>
        <h4>Choose Color Theme</h4>
        <ul>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="red"><i class="ti-check"></i>
                    <span class="circle-color bg-red" style="background-color: #ff3b30;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="green"><i class="ti-check"></i>
                    <span class="circle-color bg-green" style="background-color: #4cd964;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="blue" checked=""><i class="ti-check"></i>
                    <span class="circle-color bg-blue" style="background-color: #132977;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="pink"><i class="ti-check"></i>
                    <span class="circle-color bg-pink" style="background-color: #ff2d55;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="yellow"><i class="ti-check"></i>
                    <span class="circle-color bg-yellow" style="background-color: #ffcc00;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="orange"><i class="ti-check"></i>
                    <span class="circle-color bg-orange" style="background-color: #ff9500;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="gray"><i class="ti-check"></i>
                    <span class="circle-color bg-gray" style="background-color: #8e8e93;"></span>
                </label>
            </li>

            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="brown"><i class="ti-check"></i>
                    <span class="circle-color bg-brown" style="background-color: #D2691E;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkgreen"><i class="ti-check"></i>
                    <span class="circle-color bg-darkgreen" style="background-color: #228B22;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="deeppink"><i class="ti-check"></i>
                    <span class="circle-color bg-deeppink" style="background-color: #FFC0CB;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="teal"><i class="ti-check"></i>
                    <span class="circle-color bg-teal" style="background-color: #5f9ea0;"></span>
                </label>
            </li>
            <li>
                <label class="item-radio item-content">
                    <input type="radio" name="color-radio" value="darkorchid"><i class="ti-check"></i>
                    <span class="circle-color bg-darkorchid" style="background-color: #9932cc;"></span>
                </label>
            </li>
        </ul> 
    </div> -->

    

    <div class="main-wrapper">
        
        <!-- header wrapper -->
  
        <div class="header-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 navbar">
                         <a href="index.html" class="logo"><img src="images/logo.png" alt="logo" style="width: 130px;"></a>
                        
                    </div>
                    <div class="col-lg-8 text-right">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="float: right;">
                            <ul class="navbar-nav nav-menu float-none text-center">
                            	<li class="nav-item"><a class="nav-link active" href="index.php">Home</a></li>
                            	<li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                            	<li class="nav-item"><a class="nav-link" href="service.php">Our Services</a></li>
                            	<li class="nav-item"><a class="nav-link" href="contact.php">Contact</a></li>
                            	<li class="nav-item"><a class="nav-link" href="#" data-toggle="modal" data-target="#Modallogin">Login</a></li>

                                <!-- <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li> -->
                                <!-- li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 text-right">
                        <a href="#" class="header-btn bg-dark fw-500 text-white font-xssss" data-toggle="modal" data-target="#Modallogin">Login</a>
                        <a href="#" class="header-btn bg-current fw-500 text-white font-xssss" data-toggle="modal" data-target="#ModalregisterD">Register</a>
                    </div> -->
                </div>
                
            </div>
        </div>
        <!-- header wrapper -->

        <!-- banner wrapper -->
        <div class="banner-wrapper style1 bg-image-contain">
            <div class="banner-wrapper style1 bg-image-contain img2" style="background-image: url(images/banner-illu.jpg);"></div>
            <div class="tab-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 tab-container">

                              
                            <nav class="d-lg-block d-none">
                                <div class="nav nav-tabs border-0 nav-fill" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link rounded-lg border-0 p-4 mr-2 active bg-current maker1" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><i class="font-xxl ti-car text-current d-block mt-2"></i><h4 class="font-xssss fw-600 text-grey-900 mt-3">Fast Tag</h4></a>
                                    <a class="nav-item nav-link rounded-lg border-0 p-4 mr-2 maker1" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><i class="font-xxl ti-wallet text-current d-block mt-2"></i><h4 class="font-xssss fw-600 text-grey-900 mt-3">Loan Repayment</h4></a>
                                    <a class="nav-item nav-link rounded-lg border-0 p-4 mr-2 maker1" id="nav-contact-tab" data-toggle="tab" href="" role="tab" aria-controls="nav-contact" aria-selected="false" onclick="show()"><i class="font-xxl ti-announcement text-current d-block mt-2"></i><h4 class="font-xssss fw-600 text-grey-900 mt-3">Utilities</h4></a>
                                    <a class="nav-item nav-link rounded-lg border-0 p-4 mr-2 maker" id="nav-back-tab" data-toggle="tab" href="" role="tab" aria-controls="nav-about" aria-selected="false" onclick="dot()" title="Back"><h4 class="font-xssss fw-600 text-grey-900 mt-3" ><i class="font-xxl ti-shift-left text-current d-block mt-2"></i></h4></a>
                                    <a class="nav-item nav-link rounded-lg border-0 p-4 mr-2 maker" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"><i class="font-xxl ti-home text-current d-block mt-2"></i><h4 class="font-xssss  text-grey-900 mt-3">Housing Society</h4></a>
                                    <a class="nav-item nav-link rounded-lg border-0 p-4 mr-2 maker" id="nav-shoping-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><i class="font-xxl ti-truck text-current d-block mt-2"></i><h4 class="font-xssss fw-600 text-grey-00 mt-3">Gas</h4></a>
                                    <a class="nav-item nav-link rounded-lg border-0 p-4 mr-2 maker" id="nav-haeddisk-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"><i class="font-xxl ti-mobile text-current d-block mt-2"></i><h4 class="font-xssss fw-600 text-grey-900 mt-3">Mobile Prepaid</h4></a>
                                    <a class="nav-item nav-link rounded-lg border-0 p-4 mr-2 maker" id="nav-haeddisk-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"><i class="font-xxl ti-tablet text-current d-block mt-2"></i><h4 class="font-xssss fw-600 text-grey-900 mt-3">Mobile Postpaid</h4></a>
                                    <a class="nav-item nav-link rounded-lg border-0 p-4 mr-2 maker" id="nav-haeddisk-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"><i class="font-xxl fa fa-volume-control-phone text-current d-block mt-2"></i><h4 class="font-xssss fw-600 text-grey-900 mt-3">Landline Postpaid</h4></a>
                                    <a class="nav-item nav-link rounded-lg border-0 p-4 mr-2 maker" id="nav-haeddisk-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"><i class="font-xxl fa fa-television text-current d-block mt-2"></i><h4 class="font-xssss fw-600 text-grey-900 mt-3">DTH</h4></a>
                                    <a class="nav-item nav-link rounded-lg border-0 p-4 mr-2 maker" id="nav-haeddisk-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"><i class="font-xxl fa fa-file-text-o text-current d-block mt-2"></i><h4 class="font-xssss fw-600 text-grey-900 mt-3">Life Insurance</h4></a>

                                    <li class="nav-item dropdown maker"><a class="nav-item nav-link dropdown-toggle rounded-lg border-0 p-4 mr-2"   href="#" data-toggle="dropdown" style="color: aliceblue;"><i class="font-xxl fa fa-tasks text-current d-block mt-2"></i>More</h4></a>
                                        <div class="dropdown-menu">
                                            <a class="nav-link" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-about" aria-selected="false">Cable TV</a>
                                            <a class="nav-link" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Clubs and Associations</a>
                                            <a class="nav-link" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-about" aria-selected="false">Email</a>
                                            <a class="nav-link" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">LPG Gas</a>
                                            <a class="nav-link" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-about" aria-selected="false">Hospital and Pathology</a>
                                            <a class="nav-link" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false"Municipal Services</a>
                                            <a class="nav-link" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-about" aria-selected="false">Credit Card</a>
                                            <a class="nav-link" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Subscription</a>
                                            <a class="nav-link" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-about" aria-selected="false">Health Insurance</a> 
                                        </div>
                                    </li>
                                </div>
                                
                            </nav>
                            <div class="tab-content rounded-lg  bg-blur p-3 mt-2" id="nav-tabContent">
                                <div class="bg-white shadow-xs rounded-lg ml-4 mr-4 d-none d-block-md">
                                    <a href="#" class="dash-menu d-none d-block-md fw-700 p-3 text-current font-xsss ls-3 "> BROWSE CATEGORIES <i class="ti-menu float-right font-xss mt-1"></i></a>
                                    <ul class="tab-ul">
                                        <li><a href="#" class="bg-white p-3 border-bottom-light w-100 fw-700 text-grey-700 font-xsss d-inline-block"><i class="ti-mobile font-md float-left mr-3"></i> Postpaid Rechagre <i class="ti-angle-right float-right text-grey-400 mt-1"></i></a></li>
                                        <li><a href="#" class="bg-white p-3 border-bottom-light w-100 fw-600 text-grey-500 font-xsss d-inline-block"><i class="ti-plug font-md float-left mr-3"></i> Electicity Rechagre <i class="ti-angle-right float-right text-grey-400 mt-1"></i></a></li>
                                        <li><a href="#" class="bg-white p-3 border-bottom-light w-100 fw-600 text-grey-500 font-xsss d-inline-block"><i class="ti-pie-chart font-md float-left mr-3"></i> DTH Rechagre <i class="ti-angle-right float-right text-grey-400 mt-1"></i></a></li>
                                        <li><a href="#" class="bg-white p-3 border-bottom-light w-100 fw-600 text-grey-500 font-xsss d-inline-block"><i class="ti-stats-up font-md float-left mr-3"></i> Share Market <i class="ti-angle-right float-right text-grey-400 mt-1"></i></a></li>
                                        <li><a href="#" class="bg-white p-3 border-bottom-light w-100 fw-600 text-grey-500 font-xsss d-inline-block"><i class="ti-harddrives font-md float-left mr-3"></i> Broadband Rechagre <i class="ti-angle-right float-right text-grey-400 mt-1"></i></a></li>
                                        <li><a href="#" class="bg-white p-3 border-bottom-light w-100 fw-600 text-grey-500 font-xsss d-inline-block"><i class="ti-game font-md float-left mr-3"></i> Game Download <i class="ti-angle-right float-right text-grey-400 mt-1"></i></a></li>
                                        <li><a href="#" class="bg-white p-3 border-bottom-light w-100 fw-600 text-grey-500 font-xsss d-inline-block"><i class="ti-wallet font-md float-left mr-3"></i> Pay loan <i class="ti-angle-right float-right text-grey-400 mt-1"></i></a></li>
                                        <li><a href="#" class="bg-white p-3 border-bottom-light w-100 fw-600 text-grey-500 font-xsss d-inline-block"><i class="ti-credit-card font-md float-left mr-3"></i> Credit Card <i class="ti-angle-right float-right text-grey-400 mt-1"></i></a></li>
                                        <li><a href="#" class="bg-white p-3 border-bottom-light w-100 fw-600 text-grey-500 font-xsss d-inline-block"><i class="ti-video-clapper font-md float-left mr-3"></i> Book Movie <i class="ti-angle-right float-right text-grey-400 mt-1"></i></a></li>
                                        <li><a href="#" class="bg-white p-3 w-100 fw-600 text-grey-500 font-xsss d-inline-block"><i class="ti-package font-md float-left mr-3"></i> More <i class="ti-angle-right float-right text-grey-400 mt-1"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tab-pane p-4 fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-sm-12 mb-2"><h4 class="fw-700 font-xl">Mobile Recharge & Bill Payment</h4></div>
                                            <div class="col-sm-12 mb-4">
                                                <div class="custom-control mr-4 custom-radio custom-control-inline">
                                                    <input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx" checked>
                                                    <label class="custom-control-label small-size fw-500 text-grey-900 font-xsss" for="customRadio">Postpaid</label>
                                                </div>
                                                <div class="custom-control mr-0 custom-radio custom-control-inline">
                                                    <input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
                                                    <label class="custom-control-label small-size fw-500 text-grey-900 font-xsss" for="customRadio2">Prepaid</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3"><input type="text" class="form-control mb-2" placeholder="Enter 10 digit Mobile Number"></div>
                                            <div class="col-sm-3"><input type="text" class="form-control mb-2" placeholder="Operator"></div>
                                            <div class="col-sm-3"><input type="text" class="form-control mb-2" placeholder="Amount"></div>
                                            <div class="col-sm-3"><button class="bg-current border-0 w-100 form-bttn fw-500 rounded-lg text-white">Proceed to Recharge</button></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane p-4 fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-sm-12 mb-2"><h4 class="fw-700 font-xl">Pay For Electricity</h4></div>
                                            <div class="col-sm-12 mb-4">
                                                <div class="custom-control mr-4 custom-radio custom-control-inline">
                                                    <input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx">
                                                    <label class="custom-control-label small-size fw-500 text-grey-900 font-xsss" for="customRadio">Electricity Boards</label>
                                                </div>
                                                <div class="custom-control mr-0 custom-radio custom-control-inline">
                                                    <input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
                                                    <label class="custom-control-label small-size fw-500 text-grey-900 font-xsss" for="customRadio2">Apartments</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3"><input type="text" class="form-control mb-2" placeholder="Enter 10 digit Mobile Number"></div>
                                            <div class="col-sm-3"><input type="text" class="form-control mb-2" placeholder="Operator"></div>
                                            <div class="col-sm-3"><input type="text" class="form-control mb-2" placeholder="Amount"></div>
                                            <div class="col-sm-3"><button class="bg-current border-0 w-100 form-bttn fw-500 rounded-lg text-white">Proceed to Recharge</button></div>
                                        </div>
                                    </form>
                                </div>
                                 
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <!-- banner wrapper --> 


        <div class="offer-wrapper pb-4 bg-lightblue">
            
        </div>



        
<!-- 
        <div class="popular-wrapper pt-lg--7 pb-lg--7 pb-5 pt-5 bg-lightblue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-left mb-5 pb-0">
                        <h2 class="text-grey-900 fw-400 display1-size lh-2">Explore <br> by category</h2>
                    </div>
                
                    <div class="col-lg-12">
                        <div class="categorie-slider owl-carousel owl-theme overflow-visible dot-none right-nav pb-4">
                            <div class="owl-items text-center">
                                <div class="card w-100 p-4 text-left border-0 shadow-md rounded-lg">
                                    <i class="ti-world mt-4 font-xl text-current"></i>
                                    <h4 class="font-xsss fw-700 mt-3 text-grey-900">Vouchers</h4>
                                    <h6 class="fw-500 font-xssss text-grey-500">Total active Member</h6>
                                </div>
                            </div>
                            <div class="owl-items text-center">
                                <div class="card w-100 p-4 text-left border-0 shadow-md rounded-lg">
                                    <i class="ti-briefcase mt-4 font-xl text-current"></i>
                                    <h4 class="font-xsss fw-700 mt-3 text-grey-900">Finance</h4>
                                    <h6 class="fw-500 font-xssss text-grey-500">Total active Member</h6>
                                </div>
                            </div>
                            <div class="owl-items text-center">
                                <div class="card w-100 p-4 text-left border-0 shadow-md rounded-lg">
                                    <i class="ti-location-pin mt-4 font-xl text-current"></i>
                                    <h4 class="font-xsss fw-700 mt-3 text-grey-900">Flights</h4>
                                    <h6 class="fw-500 font-xssss text-grey-500">Total active Member</h6>
                                </div>
                            </div>
                            <div class="owl-items text-center">
                                <div class="card w-100 p-4 text-left border-0 shadow-md rounded-lg">
                                    <i class="ti-video-clapper mt-4 font-xl text-current"></i>
                                    <h4 class="font-xsss fw-700 mt-3 text-grey-900">Movies</h4>
                                    <h6 class="fw-500 font-xssss text-grey-500">Total active Member</h6>
                                </div>
                            </div>
                            <div class="owl-items text-center">
                                <div class="card w-100 p-4 text-left border-0 shadow-md rounded-lg">
                                    <i class="ti-credit-card mt-4 font-xl text-current"></i>
                                    <h4 class="font-xsss fw-700 mt-3 text-grey-900">Coupon</h4>
                                    <h6 class="fw-500 font-xssss text-grey-500">Total active Member</h6>
                                </div>
                            </div>
                            <div class="owl-items text-center">
                                <div class="card w-100 p-4 text-left border-0 shadow-md rounded-lg">
                                    <i class="ti-wallet mt-4 font-xl text-current"></i>
                                    <h4 class="font-xsss fw-700 mt-3 text-grey-900">Shopping</h4>
                                    <h6 class="fw-500 font-xssss text-grey-500">Total active Member</h6>
                                </div>
                            </div>

                            <div class="owl-items text-center">
                                <div class="card w-100 p-4 text-left border-0 shadow-md rounded-lg">
                                    <i class="ti-stats-up mt-4 font-xl text-current"></i>
                                    <h4 class="font-xsss fw-700 mt-3 text-grey-900">Share</h4>
                                    <h6 class="fw-500 font-xssss text-grey-500">Total active Member</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->

        <br><br><br><br>
        <div class="how-to-work pt-lg--7 pb-lg--7 pb-5 pt-5 bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-lg-5 mb-4 pb-3">
                        <h2 class="text-grey-900 fw-400 display1-size">Why Hitch</h2>
                    </div>
                    <div class="col-lg-4 mb-3">
                        <div class="card shadow-lg rounded-0 p-5 bg-white text-center border-0">
                            <i class="ti-wallet ml-auto mr-auto round-lg-btn text-white bg-current font-xxl text-center"></i>
                            <h2 class="fw-700 font-sm mt-4">Personalized Wallet</h2>
                            <p class="font-xsss fw-500 text-grey-500 lh-26 mt-2">There are multiple layer of security in each of your wallet transaction . Each transaction is protected by hitch wallet and banks .</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-3">
                        <div class="card shadow-lg rounded-0 p-5 bg-white text-center border-0">
                            <i class="ti-shield ml-auto mr-auto round-lg-btn text-white bg-current font-xxl text-center"></i>
                            <h2 class="fw-700 font-sm mt-4">Secured system</h2>
                            <p class="font-xsss fw-500 text-grey-500 lh-26 mt-2">There are multiple layer of security in each of your wallet transaction . Each transaction is protected by hitch wallet and banks .</p>
                        </div>
                    </div>

                    <div class="col-lg-4 mb-3">
                        <div class="card shadow-lg rounded-0 p-5 bg-white text-center border-0">
                            <i class="ti-timer ml-auto mr-auto round-lg-btn text-white bg-current font-xxl text-center"></i>
                            <h2 class="fw-700 font-sm mt-4">Time Saver</h2>
                            <p class="font-xsss fw-500 text-grey-500 lh-26 mt-2">We help you to not to get worried  for your upcoming payments<br> we will remind you or process it as per your need</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="feedback-wrapper pt-lg--7 pb-lg--7 pb-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-lg-5 mb-4 pb-3">
                        <h2 class="text-grey-900 fw-400 display1-size">Our Customers love what we do</h2>
                    </div>
                    <div class="col-lg-12">
                        <div class="feedback-slider owl-carousel owl-theme overflow-visible">
                            <div class="owl-items">
                                <div class="card shadow-lg rounded-0 p-5 bg-white text-left border-0">
                                    <p class="font-xsss fw-500 text-grey-500 lh-32 mt-0 mb-4">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
                                    <div class="card-body p-0">
                                        <img src="images/user-6.png" alt="user" class="w60 float-left mr-3">
                                        <h4 class="text-current fw-700 font-xsss mt-1">Thomas Smith</h4>    
                                        <h5 class="text-uppercase font-xsssss fw-500 mb-1 text-grey-500">Ceo Zipto</h5>
                                        <div class="star d-block w-100 text-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star-disable.png" alt="star" class="w15 float-left">
                                        </div>
                                    </div>                            
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="card shadow-lg rounded-0 p-5 bg-white text-left border-0">
                                    <p class="font-xsss fw-500 text-grey-500 lh-32 mt-0 mb-4">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
                                    <div class="card-body p-0">
                                        <img src="images/user-6.png" alt="user" class="w60 float-left mr-3">
                                        <h4 class="text-current fw-700 font-xsss mt-1">Thomas Smith</h4>    
                                        <h5 class="text-uppercase font-xsssss fw-500 mb-1 text-grey-500">Ceo Zipto</h5>
                                        <div class="star d-block w-100 text-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star-disable.png" alt="star" class="w15 float-left">
                                        </div>
                                    </div>                            
                                </div>
                            </div>

                            <div class="owl-items">
                                <div class="card shadow-lg rounded-0 p-5 bg-white text-left border-0">
                                    <p class="font-xsss fw-500 text-grey-500 lh-32 mt-0 mb-4">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
                                    <div class="card-body p-0">
                                        <img src="images/user-6.png" alt="user" class="w60 float-left mr-3">
                                        <h4 class="text-current fw-700 font-xsss mt-1">Thomas Smith</h4>    
                                        <h5 class="text-uppercase font-xsssss fw-500 mb-1 text-grey-500">Ceo Zipto</h5>
                                        <div class="star d-block w-100 text-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star-disable.png" alt="star" class="w15 float-left">
                                        </div>
                                    </div>                            
                                </div>
                            </div>
                            <div class="owl-items">
                                <div class="card shadow-lg rounded-0 p-5 bg-white text-left border-0">
                                    <p class="font-xsss fw-500 text-grey-500 lh-32 mt-0 mb-4">Human coronaviruses are common and are typically associated with mild illnesses, similar to the common cold. We are digital agency.</p>
                                    <div class="card-body p-0">
                                        <img src="images/user-6.png" alt="user" class="w60 float-left mr-3">
                                        <h4 class="text-current fw-700 font-xsss mt-1">Thomas Smith</h4>    
                                        <h5 class="text-uppercase font-xsssss fw-500 mb-1 text-grey-500">Ceo Zipto</h5>
                                        <div class="star d-block w-100 text-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star.png" alt="star" class="w15 float-left">
                                            <img src="images/star-disable.png" alt="star" class="w15 float-left">
                                        </div>
                                    </div>                            
                                </div>
                            </div>
                        </div>   
                    </div>              
                </div>
                <div class="row mt-5 pt-5">
                    <div class="col-lg-6"><img src="images/app-image.png" alt="app-image" class="img-fluid"></div>
                    <div class="col-lg-4 offset-lg-1 pt-5 mt-5">
                        <h4 class="text-uppercase text-current font-xsss fw-600 mb-3 mt-5">Download & Enjoy</h4>
                        <h2 class="text-grey-900 fw-700 display1-size lh-3">Get the zpito app <br> for payment</h2>
                        <p class="w-75 font-xsss fw-500 text-grey-500 lh-26 mt-2">We are digital agency, a small design agency based in paris as i was groping to remove through language.</p>
                        <a href="#"><img src="images/apple-store.png" alt="icon" class="w175 mb-xs-2"></a>
                        <a href="#"><img src="images/play-store.png" alt="icon" class="w175 p-md--2"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="faq-wrapper pt-4 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-lg-5 mb-4 pb-3">
                        <h2 class="text-grey-900 fw-400 display1-size">Frequently Asked Question</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-8">
                        <div id="accordion" class="accordion">
                          <div class="card border-0 mb-4">
                            <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                  I have read and agree to the Privacy Policy and Terms &amp; Conditions*
                                </button>
                              </h5>
                            </div>

                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              </div>
                            </div>
                          </div>
                          <div class="card border-0 mb-4">
                            <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  You can easily build a page without any design or custom coding.
                                </button>
                              </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              </div>
                            </div>
                          </div>
                          <div class="card border-0 mb-4">
                            <div class="card-header" id="headingFour">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                  I have read and agree to the Privacy Policy and Terms &amp; Conditions*
                                </button>
                              </h5>
                            </div>

                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                              <div class="card-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              </div>
                            </div>
                          </div>
                          <div class="card border-0 mb-4">
                            <div class="card-header" id="headingFive">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                  I have read and agree to the Privacy Policy and Terms &amp; Conditions*
                                </button>
                              </h5>
                            </div>

                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                              <div class="card-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              </div>
                            </div>
                          </div>
                          <div class="card border-0 mb-4">
                            <div class="card-header" id="headingSix">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                  I have read and agree to the Privacy Policy and Terms &amp; Conditions*
                                </button>
                              </h5>
                            </div>

                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                              <div class="card-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              </div>
                            </div>
                          </div>
                          <div class="card border-0 mb-4">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Stream that converts more visitors than any website.
                                </button>
                              </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
                                <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="count-wrapper pt-lg--7 pb-lg--7 pb-5 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <h2 class="fw-500 text-grey-900 display2-size">4M</h2>
                        <p class="font-xsss fw-500 text-grey-500 lh-26 mt-2">Daily active users</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <h2 class="fw-500 text-grey-900 display2-size">12k</h2>
                        <p class="font-xsss fw-500 text-grey-500 lh-26 mt-2">Total active Member</p>
                    </div>
                    <div class="col-lg-4 text-center">
                        <h2 class="fw-500 text-grey-900 display2-size">20M</h2>
                        <p class="font-xsss fw-500 text-grey-500 lh-26 mt-2">Total active Community </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="brand-wrapper pt-2 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="brand-slider owl-carousel owl-theme overflow-visible dot-none">
                            <div class="owl-items text-center"><img src="images/b-1.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-2.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-3.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-4.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-5.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                            <div class="owl-items text-center"><img src="images/b-6.png" alt="icon" class="w100 ml-auto mr-auto"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

        
        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <p class="w-100 mt-lg-5 mt-4">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 

    <!-- Modal Register -->
    <div class="modal bottom fade" id="ModalregisterD" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 d-flex align-items-center bg-none">
                    <div class="card shadow-none rounded-0 w-100 p-2 pt-3 border-0">
                        <div class="card-body rounded-0 text-left pt-0">
                            <h2 class="fw-600 display2-size mb-4">Create <br>your account</h2>
                            <form>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Name">                        
                                </div>
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Email">                        
                                </div>
                                <div class="form-group icon-tab mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Password">
                                    <i class="ti-lock text-grey-700 pr-0"></i>
                                </div>
                                <div class="form-group icon-tab mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Confirm Password">
                                    <i class="ti-lock text-grey-700 pr-0"></i>
                                </div>
                            </form>
                             
                            <div class="col-sm-12 p-0 text-center">
                                <a href="#" class="form-control h60 bg-current text-white font-xss fw-500 border-2 border-0 p-0">Create an account</a>
                                <h6 class="text-grey-500 font-xsss fw-500 mt-2 mb-4 lh-32">Are you already member? <a href="#" class="fw-700 ml-1">Login</a></h6>
                                <div class="row">
                                    <div class="col-6 pr-1"><a href="#" class="form-control h60 p-0 pl-5 bg-lightblue text-grey-700 border-2 border-0 font-xssss fw-600 text-left position-relative"><img src="images/icon-facebook.png" style="width: 30px; position: absolute; left:10px; top:15px;" alt=""> Connect with Facebook</a></div>
                                    <div class="col-6 pl-1"><a href="#" class="form-control h60 p-0 pl-5 bg-lightblue text-grey-700 border-2 border-0 font-xssss fw-600 text-left position-relative"><img src="images/google-icon.png" style="width: 30px; position: absolute; left:10px; top:15px;" alt=""> Connect with Google</a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Register -->
    <div class="modal bottom fade" id="Modallogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content border-0">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 d-flex align-items-center bg-none">
                    <div class="card shadow-none rounded-0 w-100 p-2 pt-3 border-0">
                        <div class="card-body rounded-0 text-left pt-0 pb-2">
                            <h2 class="fw-600 display2-size mb-4">Login into <br>your account</h2>
                            <form>
                                
                                <div class="form-group mb-3">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Email">                        
                                </div>
                                <div class="form-group icon-tab mb-1">
                                    <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Password">
                                    <i class="ti-lock text-grey-700 pr-0"></i>
                                </div>
                                <div class="form-check text-left mb-3">
                                    <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                    <label class="form-check-label font-xsss text-grey-500" for="exampleCheck1">Remember me</label>
                                    <a href="#" class="fw-600 font-xsss text-grey-700 mt-1 float-right">Forgot your Password?</a>
                                </div>
                            </form>
                             
                            <div class="col-sm-12 p-0 text-center">
                                <a href="#" class="form-control h60 bg-current text-white font-xss fw-500 border-2 border-0 p-0">Login</a>
                                <h6 class="text-grey-500 font-xsss fw-500 mt-2 mb-0 lh-32">Dont have account <a href="#" class="fw-700 ml-1" onclick="h()" data-toggle="modal" data-target="#ModalregisterD">Register</a></h6>
                            </div>
                            
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>



    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/home-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:34:35 GMT -->
</html>
<script>
    function dot(){
        // var ele = document.getElementById('nav-about-tab');
        // document.getElementById('nav-shoping-tab').classList.add("close");
        // document.getElementById('nav-haeddisk-tab').classList.add("close");
        // document.getElementById('nav-tab-tab').classList.add("close");
        // document.getElementById('nav-back-tab').classList.add("close");
        // ele.classList.add("close");
        var ele = document.getElementsByClassName('maker1');
        var ele2 = document.getElementsByClassName('maker');
        for(var i = 0;i<ele.length;i++){
           ele[i].classList.remove('close')
        }
        for(var i = 0;i<ele2.length;i++){
            ele2[i].classList.add('close')
        }
    }
    function show(){
        var ele = document.getElementsByClassName('maker1');
        var ele2 = document.getElementsByClassName('maker');
        for(var i = 0;i<ele.length;i++){
           ele[i].classList.add('close')
        }
        for(var i = 0;i<ele2.length;i++){
            ele2[i].classList.remove('close')
        }
       
    }
    function h(){
        $('#Modallogin').modal('hide');
    }
   
</script>