<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:47:53 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    <div class="main-wrapper vh-100">
        <div class="header-wrapper bg-transparent">
            <div class="container-fluid pl-5 pr-5">
                <div class="row">
                    <div class="col-lg-6 navbar p-0">
                        <a href="index.html" class="logo"><img src="images/logo-white.png" alt="logo" class="light"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                         
                    </div>
                    <div class="col-lg-6 text-right">
                        <a href="login.html" class="header-btn bg-dark fw-500 text-white font-xsss">Login</a>
                        <a href="register.html" class="header-btn bg-current fw-500 text-white font-xsss">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-5 d-none d-xl-block p-0 vh-100 bg-image-cover" style="background-image: url(images/login-bg-2.jpg);"></div>
            <div class="col-xl-7 vh-100 align-items-center d-flex bg-lightblue rounded-lg overflow-hidden">
                <div class="card shadow-none w-50 w-md--75 w-sm--90 p-lg-5 p-3 border-0 ml-auto mr-auto">
                    <div class="card-body rounded-0 text-left pt-0 pb-2">
                        <h2 class="fw-600 display2-size display2-md-size mb-4">Login into <br>your account</h2>
                        <form>
                            
                            <div class="form-group mb-3">
                                <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Email">                        
                            </div>
                            <div class="form-group icon-tab mb-1">
                                <input type="text" class="form-control h60 border-2 bg-color-none text-grey-700" value="Password">
                                <i class="ti-lock text-grey-700 pr-0"></i>
                            </div>
                            <div class="form-check text-left mb-3">
                                <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                <label class="form-check-label font-xsss text-grey-500" for="exampleCheck1">Remember me</label>
                                <a href="#" class="fw-600 font-xsss text-grey-700 mt-1 float-right">Forgot your Password?</a>
                            </div>
                        </form>
                         
                        <div class="col-sm-12 p-0 text-center">
                            <a href="#" class="form-control h60 bg-current text-white font-xss fw-500 border-2 border-0 p-0">Login</a>
                            <h6 class="text-grey-500 font-xsss fw-500 mt-2 mb-0 lh-32">Dont have account <a href="#" class="fw-700 ml-1">Register</a></h6>
                        </div>
                        
                    </div>
                </div> 
            </div>
        </div>
    </div>



    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:47:54 GMT -->
</html>