
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/payment.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:59 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    

    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="upper-header bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">(+1)866-540-3229</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">BECOME AN AGENT</a></li>
                            <li class="list-inline-item"><a href="#">PRIVACY</a></li>
                            <li class="list-inline-item"><a href="#">CUSTOMER SERVICE </a></li>                            
                        </ul>

                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-location-pin mr-2"></i> Store Locator</a></li>
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper shadow-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 navbar">
                         <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right">
                        <a href="#" class="header-btn bg-dark fw-500 text-white font-xssss" data-toggle="modal" data-target="#Modallogin">Login</a>
                        <a href="#" class="header-btn bg-current fw-500 text-white font-xssss" data-toggle="modal" data-target="#ModalregisterD">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="dashboard-wrapper bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="dashboard-nav bg-white rounded-lg shadow-xs">
                            <a href="#" class="dash-menu d-none d-block-md"><i class="ti-package font-sm mr-2"></i> Menu <i class="ti-angle-down font-xsss float-right "></i></a>
                            <ul class="dash-menu-ul">
                                <li class="d-block rounded-lg"><a href="dashboard.html"><i class="ti-package font-sm"></i><span> Dashboard</span></a></li>
                                <li class="d-block rounded-lg"><a href="stat.html"><i class="ti-pie-chart font-sm"></i><span> Stat</span></a></li>
                                <li class="d-block rounded-lg"><a href="email-box.html"><i class="ti-email font-sm"></i><span> Email</span></a></li>
                                <li class="d-block rounded-lg"><a href="message.html"><i class="ti-comments font-sm"></i><span> Message</span></a></li>
                                <li class="d-block rounded-lg"><a href="saved.html"><i class="ti-heart font-sm"></i><span> Bookmark</span></a></li>
                                <li class="d-block rounded-lg"><a href="profile.html"><i class="ti-user font-sm"></i><span> Profile</span></a></li>
                                <li class="d-block rounded-lg"><a href="password.html"><i class="ti-lock font-sm"></i><span> Password</span></a></li>
                                <li class="d-block rounded-lg active"><a href="payment.html"><i class="ti-credit-card font-sm"></i><span> Payment</span></a></li>
                                <li class="d-block rounded-lg"><a href="#"><i class="ti-power-off font-sm"></i><span> Logout</span></a></li>

                                <div class="card d-none-md w-100 mt-3 shadow-none pt-0 border-0">
                                    <div class="card-body b-r-15 overflow-hidden position-relative bg-lightblue rounded-lg p-4 z-index bg-no-repeat bg-image-right" style="background-image: url(images/menu-bg.png); ">
                                        <h3 class="text-grey-700 font-md lh-2 fw-900 mb-3">Online <br>Recharge</h3>
                                        <a href="#" class="btn b-r-15 bg-white shadow-lg fw-700 font-xssss lh-30 w100 text-center text-grey-900">Buy Now</a>
                                    </div>
                                </div>
                            </ul>
                        </div> 
                    </div>
                    
                    <div class="col-lg-9">
                        <div class="dashboard-tab cart-wrapper pt-4 pl-5 pr-5 pb-4 bg-white rounded-lg shadow-xs">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="col-lg-12 pl-0">
                                        <h4 class="mb-4 font-xs fw-700 mont-font mt-3">Saved Card </h4>
                                    </div>
                                    <div class="cleafrfix"></div>
                                    <div class="card border-0 shadow-none mb-4 mt-3">
                                        <div class="card-body d-block text-left p-0">
                                            <div class="item w-100 h150 bg-white rounded-xxl overflow-hidden text-left shadow-md pl-3 pt-2 align-items-end flex-column d-flex">
                                                <div class="card border-0 shadow-none p-0 text-left w-100">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <img src="images/b-9.png" alt="icon" class="w40 float-left d-inline-block">
                                                        </div>
                                                        <div class="col-6 text-right pr-4">
                                                            <img src="images/chip.png" alt="icon" class="w30 float-right d-inline-block mt-2 mr-2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card border-0 shadow-none p-0 text-left w-100 mt-auto">
                                                    <h4 class="text-grey-900 font-sm fw-900 lato-font mb-3">$ 5960.00 <span class="d-block fw-500 text-grey-500 font-xssss mt-1">Debit Card</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border-0 shadow-none mb-4">
                                        <div class="card-bod6 d-block text-left 2 fw-600-0">
                                            <div class="item w-100 h150 bg-gold-gradiant rounded-xxl overflow-hidden text-left shadow-md pl-3 pt-2 align-items-end flex-column d-flex">
                                                <div class="card bg-transparent border-0 shadow-none p-0 text-left w-100">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            <img src="images/b-14.png" alt="icon" class="w90 float-left d-inline-block">
                                                        </div>
                                                        <div class="col-6 text-right pr-4">
                                                            <img src="images/chip.png" alt="icon" class="w30 float-right d-inline-block mt-2 mr-2 rounded-xxl">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card bg-transparent border-0 shadow-none p-0 text-left w-100 mt-auto">
                                                    <h4 class="text-white font-sm fw-900 lato-font mb-3">$ 5960.00 <span class="d-block fw-500 text-white font-xssss mt-1">Debit Card</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border-0 mb-4 shadow-none">
                                        <div class="card-body d-block text-left p-0">
                                            <div class="item w-100 h150 bg-primary rounded-xxl text-left shadow-md pl-3 pt-2 align-items-end flex-column d-flex">
                                                <div class="card bg-transparent border-0 shadow-none p-0 text-left w-100">
                                                    <div class="row">
                                                        <div class="col-6">
                                                            
                                                            <img src="images/b-10.png" alt="icon" class="w40 float-left d-inline-block">
                                                        </div>
                                                        <div class="col-6 text-right pr-4">
                                                            <img src="images/chip.png" alt="icon" class="w30 float-right d-inline-block mt-2 mr-2 rounded-lg">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card bg-transparent border-0 shadow-none p-0 text-left w-100 mt-auto">
                                                    <h4 class="text-white mb-3 font-sm fw-700 lato-font">$ 2260.00 <span class="d-block fw-500 text-grey-300 font-xssss mt-1">Debit Card</span></h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <a href="#" class="rounded-xxl border-dashed mb-2 p-3 w-100 fw-600 fw-700 text-center font-xssss mont-font text-uppercase ls-3 text-grey-900 d-block">Add Card</a>

                                </div>
                                <div class="col-lg-5 offset-lg-2">
                                    <div class="rounded-xxl bg-greylight h-100 p-3">
                                        <div class="col-lg-12 pl-0">
                                            <!-- <h4 class="mb-4 font-xs fw-700 mont-font mt-0">Add Card </h4> -->
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="item ml-auto mr-auto mt-3 w-100 h150 bg-white rounded-xxl text-left shadow-lg pl-3 pt-2 align-items-end flex-column d-flex">
                                                <div class="card border-0 bg-transparent shadow-none p-0 text-left w-100">
                                                    <div class="row">
                                                        <div class="col-6 pl-2">
                                                            <img src="images/b-17.png" alt="icon" class="w60 float-left d-inline-block">
                                                        </div>
                                                        <div class="col-6 text-right pr-4">
                                                            <img src="images/chip.png" alt="icon" class="w30 float-right d-inline-block mt-2 mr-2">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card border-0 bg-transparent shadow-none p-0 text-left w-100 mt-auto">
                                                    <h4 class="text-grey-900 font-sm fw-900 lato-font dark-text-black">****  ****  ****  2234 <span class="d-block fw-500 text-grey-500 font-xssss mt-0 mb-3 dark-text-light">Credit Card</span></h4>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="col-lg-12 mt-5">
                                            <form>
                                                <div class="form-group mb-1">
                                                    <label class="text-grey-600 font-xssss mb-2 fw-600" for="exampleInputPassword1">Card Number</label>
                                                    <div class="form-group icon-tab">
                                                        <input type="text" class="bg-white border-0 rounded-lg form-control pl-4 bg-color-none border-bottom text-grey-900" placeholder="1234 1234 1234 1234">                        
                                                    </div>
                                                </div>
                                                <div class="form-group mb-1">
                                                    <label class="text-grey-600 font-xssss mb-2 fw-600" for="exampleInputPassword1">Card Holder Name</label>
                                                    <div class="form-group icon-tab">
                                                        <input type="text" class="bg-white border-0 rounded-lg form-control pl-4 bg-color-none border-bottom text-grey-900" placeholder="Name">                        
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="form-group mb-1">
                                                            <label class="text-grey-600 font-xssss mb-2 fw-600" for="exampleInputPassword1">Month</label>
                                                            <div class="form-group icon-tab">
                                                                <input type="text" class="bg-white border-0 rounded-lg form-control pl-4 bg-color-none border-bottom text-grey-900" placeholder="03">                        
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="form-group mb-1">
                                                            <label class="text-grey-600 font-xssss mb-2 fw-600" for="exampleInputPassword1">Year</label>
                                                            <div class="form-group icon-tab">
                                                                <input type="text" class="bg-white border-0 rounded-lg form-control pl-4 bg-color-none border-bottom text-grey-900" placeholder="03">                        
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <a href="#" class="rounded-lg bg-current mb-2 mt-4 p-3 w-100 fw-600 fw-700 text-center font-xssss mont-font text-uppercase ls-3 text-white d-block">Add Card</a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo-white.png" alt="logo"></a>
                                <p class="w-100 mt-lg-5 mt-4">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 


    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(".dashboard-tab").height( $('.dashboard-nav').height() - 18 );
        
    </script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/payment.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:43:01 GMT -->
</html>