
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/saved.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:58 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    

    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="upper-header bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">(+1)866-540-3229</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">BECOME AN AGENT</a></li>
                            <li class="list-inline-item"><a href="#">PRIVACY</a></li>
                            <li class="list-inline-item"><a href="#">CUSTOMER SERVICE </a></li>                            
                        </ul>

                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-location-pin mr-2"></i> Store Locator</a></li>
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper shadow-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 navbar">
                         <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right">
                        <a href="#" class="header-btn bg-dark fw-500 text-white font-xssss" data-toggle="modal" data-target="#Modallogin">Login</a>
                        <a href="#" class="header-btn bg-current fw-500 text-white font-xssss" data-toggle="modal" data-target="#ModalregisterD">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="dashboard-wrapper bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="dashboard-nav bg-white rounded-lg shadow-xs">
                            <a href="#" class="dash-menu d-none d-block-md"><i class="ti-package font-sm mr-2"></i> Menu <i class="ti-angle-down font-xsss float-right "></i></a>
                            <ul class="dash-menu-ul">
                                <li class="d-block rounded-lg"><a href="dashboard.html"><i class="ti-package font-sm"></i><span> Dashboard</span></a></li>
                                <li class="d-block rounded-lg"><a href="stat.html"><i class="ti-pie-chart font-sm"></i><span> Stat</span></a></li>
                                <li class="d-block rounded-lg"><a href="email-box.html"><i class="ti-email font-sm"></i><span> Email</span></a></li>
                                <li class="d-block rounded-lg"><a href="message.html"><i class="ti-comments font-sm"></i><span> Message</span></a></li>
                                <li class="d-block rounded-lg active"><a href="saved.html"><i class="ti-heart font-sm"></i><span> Bookmark</span></a></li>
                                <li class="d-block rounded-lg "><a href="profile.html"><i class="ti-user font-sm"></i><span> Profile</span></a></li>
                                <li class="d-block rounded-lg "><a href="password.html"><i class="ti-lock font-sm"></i><span> Password</span></a></li>
                                <li class="d-block rounded-lg "><a href="payment.html"><i class="ti-credit-card font-sm"></i><span> Payment</span></a></li>
                                <li class="d-block rounded-lg"><a href="#"><i class="ti-power-off font-sm"></i><span> Logout</span></a></li>

                                <div class="card d-none-md w-100 mt-3 shadow-none pt-0 border-0">
                                    <div class="card-body b-r-15 overflow-hidden position-relative bg-lightblue rounded-lg p-4 z-index bg-no-repeat bg-image-right" style="background-image: url(images/menu-bg.png); ">
                                        <h3 class="text-grey-700 font-md lh-2 fw-900 mb-3">Online <br>Recharge</h3>
                                        <a href="#" class="btn b-r-15 bg-white shadow-lg fw-700 font-xssss lh-30 w100 text-center text-grey-900">Buy Now</a>
                                    </div>
                                </div>
                            </ul>
                        </div> 
                    </div>

                    <div class="col-lg-9">
                        <div class="dashboard-tab cart-wrapper p-4 bg-white rounded-lg shadow-xs">
                            
                            <div class="clearfix"></div>
                            <div class="table-content table-responsive">
                                <table class="table text-center">
                                    <thead class="bg-greyblue rounded-lg">
                                        <tr>
                                            <th class="border-0 p-3">&nbsp;</th>
                                            <th class="border-0 p-3 text-left">Product</th>
                                            <th class="border-0 p-3">Price</th>
                                            <th class="border-0 p-3">Quantity</th>
                                            <th class="border-0 p-3">Total</th>
                                            <th class="border-0 p-3">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="product-thumbnail pl-0 text-left">
                                                <img src="images/p-1-1.jpg" alt="Product Thumnail" class="w75 rounded-lg">
                                            </td>
                                            <td class="product-headline text-left wide-column">
                                                <h3>
                                                    <a href="#" class="text-grey-900 fw-600">Super skinny blazer</a>
                                                </h3>
                                            </td>
                                            <td class="product-p">
                                                <span class="product-price-wrapper">
                                                    <span class="money text-grey-500 fw-500">$49.00</span>
                                                </span>
                                            </td>
                                            <td class="product-quantity">
                                                <div class="quantity">
                                                    <input type="number" class="quantity-input" name="qty" id="qty-1" value="1" min="1">
                                                <div class="dec qtybutton">-</div><div class="inc qtybutton">+</div></div>
                                            </td>
                                            <td class="product-total-price">
                                                <span class="product-price-wrapper">
                                                    <span class="money fmont"><strong>$49.00</strong></span>
                                                </span>
                                            </td>
                                            <td class="product-remove text-right"><a href="#"><i class="ti-trash font-xs text-grey-500"></i></a> <a href="#"><i class="ti-eye ml-2 font-xs text-grey-500"></i></a><a href="#"><i class="ti-pencil ml-2 font-xs text-grey-500"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail pl-0 text-left">
                                                <img src="images/p-4-1.jpg" alt="Product Thumnail" class="w75 rounded-lg">
                                            </td>
                                            <td class="product-headline text-left wide-column">
                                                <h3>
                                                    <a href="#" class="text-grey-900 fw-600"> Jogging trousers</a>
                                                </h3>
                                            </td>
                                            <td class="product-p">
                                                <span class="product-price-wrapper">
                                                    <span class="money text-grey-500 fw-500">$49.00</span>
                                                </span>
                                            </td>
                                            <td class="product-quantity">
                                                <div class="quantity">
                                                    <input type="number" class="quantity-input" name="qty" id="qty-2" value="1" min="1">
                                                <div class="dec qtybutton">-</div><div class="inc qtybutton">+</div></div>
                                            </td>
                                            <td class="product-total-price">
                                                <span class="product-price-wrapper">
                                                    <span class="money fmont"><strong>$49.00</strong></span>
                                                </span>
                                            </td>
                                            <td class="product-remove text-right"><a href="#"><i class="ti-trash font-xs text-grey-500"></i></a> <a href="#"><i class="ti-eye ml-2 font-xs text-grey-500"></i></a><a href="#"><i class="ti-pencil ml-2 font-xs text-grey-500"></i></a> </td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail pl-0 text-left">
                                                <img src="images/p-3-1.jpg" alt="Product Thumnail" class="w75 rounded-lg">
                                            </td>
                                            <td class="product-headline text-left wide-column">
                                                <h3>
                                                    <a href="#" class="text-grey-900 fw-600"> Grey blue leather backpack</a>
                                                </h3>
                                            </td>
                                            <td class="product-p">
                                                <span class="product-price-wrapper">
                                                    <span class="money text-grey-500 fw-500">$49.00</span>
                                                </span>
                                            </td>
                                            <td class="product-quantity">
                                                <div class="quantity">
                                                    <input type="number" class="quantity-input" name="qty" id="qty-3" value="1" min="1">
                                                <div class="dec qtybutton">-</div><div class="inc qtybutton">+</div></div>
                                            </td>
                                            <td class="product-total-price">
                                                <span class="product-price-wrapper">
                                                    <span class="money fmont"><strong>$49.00</strong></span>
                                                </span>
                                            </td>
                                            <td class="product-remove text-right"><a href="#"><i class="ti-trash font-xs text-grey-500"></i></a> <a href="#"><i class="ti-eye ml-2 font-xs text-grey-500"></i></a><a href="#"><i class="ti-pencil ml-2 font-xs text-grey-500"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail pl-0 text-left">
                                                <img src="images/p-2-1.jpg" alt="Product Thumnail" class="w75 rounded-lg">
                                            </td>
                                            <td class="product-headline text-left wide-column">
                                                <h3>
                                                    <a href="#" class="text-grey-900 fw-600">Dress with belt</a>
                                                </h3>
                                            </td>
                                            <td class="product-p">
                                                <span class="product-price-wrapper">
                                                    <span class="money text-grey-500 fw-500">$49.00</span>
                                                </span>
                                            </td>
                                            <td class="product-quantity">
                                                <div class="quantity">
                                                    <input type="number" class="quantity-input" name="qty" id="qty-4" value="1" min="1">
                                                <div class="dec qtybutton">-</div><div class="inc qtybutton">+</div></div>
                                            </td>
                                            <td class="product-total-price">
                                                <span class="product-price-wrapper">
                                                    <span class="money fmont"><strong>$49.00</strong></span>
                                                </span>
                                            </td>
                                            <td class="product-remove text-right"><a href="#"><i class="ti-trash font-xs text-grey-500"></i></a> <a href="#"><i class="ti-eye ml-2 font-xs text-grey-500"></i></a><a href="#"><i class="ti-pencil ml-2 font-xs text-grey-500"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail pl-0 text-left">
                                                <img src="images/p-1-1.jpg" alt="Product Thumnail" class="w75 rounded-lg">
                                            </td>
                                            <td class="product-headline text-left wide-column">
                                                <h3>
                                                    <a href="#" class="text-grey-900 fw-600">Super skinny blazer</a>
                                                </h3>
                                            </td>
                                            <td class="product-p">
                                                <span class="product-price-wrapper">
                                                    <span class="money text-grey-500 fw-500">$49.00</span>
                                                </span>
                                            </td>
                                            <td class="product-quantity">
                                                <div class="quantity">
                                                    <input type="number" class="quantity-input" name="qty" id="qty-1" value="1" min="1">
                                                <div class="dec qtybutton">-</div><div class="inc qtybutton">+</div></div>
                                            </td>
                                            <td class="product-total-price">
                                                <span class="product-price-wrapper">
                                                    <span class="money fmont"><strong>$49.00</strong></span>
                                                </span>
                                            </td>
                                            <td class="product-remove text-right"><a href="#"><i class="ti-trash font-xs text-grey-500"></i></a> <a href="#"><i class="ti-eye ml-2 font-xs text-grey-500"></i></a><a href="#"><i class="ti-pencil ml-2 font-xs text-grey-500"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail pl-0 text-left">
                                                <img src="images/p-4-1.jpg" alt="Product Thumnail" class="w75 rounded-lg">
                                            </td>
                                            <td class="product-headline text-left wide-column">
                                                <h3>
                                                    <a href="#" class="text-grey-900 fw-600"> Jogging trousers</a>
                                                </h3>
                                            </td>
                                            <td class="product-p">
                                                <span class="product-price-wrapper">
                                                    <span class="money text-grey-500 fw-500">$49.00</span>
                                                </span>
                                            </td>
                                            <td class="product-quantity">
                                                <div class="quantity">
                                                    <input type="number" class="quantity-input" name="qty" id="qty-2" value="1" min="1">
                                                <div class="dec qtybutton">-</div><div class="inc qtybutton">+</div></div>
                                            </td>
                                            <td class="product-total-price">
                                                <span class="product-price-wrapper">
                                                    <span class="money fmont"><strong>$49.00</strong></span>
                                                </span>
                                            </td>
                                            <td class="product-remove text-right"><a href="#"><i class="ti-trash font-xs text-grey-500"></i></a> <a href="#"><i class="ti-eye ml-2 font-xs text-grey-500"></i></a><a href="#"><i class="ti-pencil ml-2 font-xs text-grey-500"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td class="product-thumbnail pl-0 text-left">
                                                <img src="images/p-3-1.jpg" alt="Product Thumnail" class="w75 rounded-lg">
                                            </td>
                                            <td class="product-headline text-left wide-column">
                                                <h3>
                                                    <a href="#" class="text-grey-900 fw-600"> Grey blue leather backpack</a>
                                                </h3>
                                            </td>
                                            <td class="product-p">
                                                <span class="product-price-wrapper">
                                                    <span class="money text-grey-500 fw-500">$49.00</span>
                                                </span>
                                            </td>
                                            <td class="product-quantity">
                                                <div class="quantity">
                                                    <input type="number" class="quantity-input" name="qty" id="qty-3" value="1" min="1">
                                                <div class="dec qtybutton">-</div><div class="inc qtybutton">+</div></div>
                                            </td>
                                            <td class="product-total-price">
                                                <span class="product-price-wrapper">
                                                    <span class="money fmont"><strong>$49.00</strong></span>
                                                </span>
                                            </td>
                                            <td class="product-remove text-right"><a href="#"><i class="ti-trash font-xs text-grey-500"></i></a> <a href="#"><i class="ti-eye ml-2 font-xs text-grey-500"></i></a><a href="#"><i class="ti-pencil ml-2 font-xs text-grey-500"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0 bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo-white.png" alt="logo"></a>
                                <p class="w-100 mt-lg-5 mt-4">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 


    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        $(".dashboard-tab").height( $('.dashboard-nav').height() - 18 );
        $(".dashboard-tab").niceScroll({
            cursorcolor: "#999", // change cursor color in hex
      });
    </script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/saved.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:42:58 GMT -->
</html>