<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/shop-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:47:53 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue open-font">

    <div class="preloader"></div>

    

    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="upper-header bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">(+1)866-540-3229</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">BECOME AN AGENT</a></li>
                            <li class="list-inline-item"><a href="#">PRIVACY</a></li>
                            <li class="list-inline-item"><a href="#">CUSTOMER SERVICE </a></li>                            
                        </ul>

                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-location-pin mr-2"></i> Store Locator</a></li>
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper shadow-xs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 navbar">
                         <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu float-none text-center">
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="home-1.html">Home One</a>
                                        <a class="dropdown-item" href="home-2.html">Home Two</a>
                                        <a class="dropdown-item" href="home-3.html">Home Three</a>
                                        <a class="dropdown-item" href="home-4.html">Home Four</a>
                                        <a class="dropdown-item" href="home-5.html">Home Five</a>
                                        <a class="dropdown-item" href="home-6.html">Home Six</a>
                                        <a class="dropdown-item" href="home-7.html">Home Seven</a>
                                        <a class="dropdown-item" href="#">Coming Soon</a>
                                        
                                    </div>
                                
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link  dropdown-toggle" data-toggle="dropdown" href="#">Pages <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="contact.html">Contact</a>
                                        <a class="dropdown-item" href="contact-two.html">Contact 2</a>
                                        <a class="dropdown-item" href="404.html">404</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="blog.html">Blog Default</a>
                                        <a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a>
                                        <a class="dropdown-item" href="blog-sidebar-two.html">Blog Sidebar 2</a>
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        
                                    </div>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Dashboard <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                                        <a class="dropdown-item" href="stat.html">Stat</a>
                                        <a class="dropdown-item" href="email-box.html">Email</a>
                                        <a class="dropdown-item" href="message.html">Message</a>
                                        <a class="dropdown-item" href="saved.html">Saved</a>
                                        <a class="dropdown-item" href="profile.html">Profile</a>
                                        <a class="dropdown-item" href="password.html">Password</a>
                                        <a class="dropdown-item" href="payment.html">Payment</a>
                                    </div>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 text-right">
                        <a href="#" class="float-right text-center mt-1 ml-4 text-grey-800 position-relative"><i class="ti-shopping-cart font-lg"></i><span class="font-xssss fw-600 d-block lh-1">Cart</span> <span class="icon-count bg-current">3</span></a>
                        <a href="#" class="float-right text-center mt-1 ml-4 text-grey-800 position-relative"><i class="ti-heart font-lg"></i><span class="font-xssss fw-600 d-block lh-1">Saved</span> <span class="icon-count bg-current">2</span></a>
                        <a href="#" class="float-right d-none d-lg-block text-center mt-1 ml-4 text-grey-800"><i class="ti-user font-lg"></i><span class="font-xssss fw-600 d-block lh-1">Account</span></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="page-nav bg-lightblue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center"><h1 class="text-grey-800 fw-700 mont-font display4-size">Shop</h1></div>
                </div>
            </div>
        </div>

        <div class="shop-wrapper pt-7 pb-7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                         <div class="row">
                            <div class="col-lg-12 mb-4">
                                <div class="card w-100 p-5 border-0 bg-lightblue">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="form-group mb-0">
                                                <label for="Search" class="fw-600 text-grey-900">Categories</label>
                                            </div>
                                            <ul class="recent-post mt-2">
                                                <li class="mb-0"><a href="#" class="fw-600">Drress</a></li>
                                                <li class="mb-0"><a href="#" class="fw-600">Shirt</a></li>
                                                <li class="mb-0"><a href="#" class="fw-600">Jacket</a></li>
                                                <li class="mb-0"><a href="#" class="fw-600">Jean</a></li>
                                                <li class="mb-0"><a href="#" class="fw-600">Men</a></li>
                                                <li class="mb-0"><a href="#" class="fw-600">Shorts</a></li>
                                                <li class="mb-0"><a href="#" class="fw-600">Swimwear</a></li>
                                                <li class="mb-0"><a href="#" class="fw-600">Tousers</a></li>
                                                <li class="mb-0"><a href="#" class="fw-600">Jumper Cardigans</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 pr-4">
                                            <div class="form-group mb-0">
                                                <label for="Search" class="fw-600 text-grey-900">Brand</label>
                                            </div>
                                            <div class="form-group mb-2 mt-2">
                                                <div class="custom-control mr-0 custom-radio custom-control-inline d-block">
                                                    <input type="radio" class="custom-control-input" id="customRadio1" name="Depart" value="customEx" checked="">
                                                    <label class="custom-control-label small-size fw-600 text-grey-800 font-xsss d-block" for="customRadio1">Addidas<span class="float-right fw-600 text-grey-600 font-xssss mt-1">12</span></label>
                                                </div>
                                            </div>
                                            <div class="form-group mb-2">
                                                <div class="custom-control mr-0 custom-radio custom-control-inline d-block">
                                                    <input type="radio" class="custom-control-input" id="customRadio5" name="Depart" value="customEx">
                                                    <label class="custom-control-label small-size fw-600 text-grey-800 font-xsss d-block" for="customRadio5">Levis <span class="float-right fw-600 text-grey-600 font-xssss mt-1">15</span></label>
                                                </div>
                                            </div>
                                            <div class="form-group mb-2">
                                                <div class="custom-control mr-0 custom-radio custom-control-inline d-block">
                                                    <input type="radio" class="custom-control-input" id="customRadio3" name="Depart" value="customEx">
                                                    <label class="custom-control-label small-size fw-600 text-grey-800 font-xsss d-block" for="customRadio3">Cape Town <span class="float-right fw-600 text-grey-600 font-xssss mt-1">7</span></label>
                                                </div>
                                            </div>
                                            <div class="form-group mb-2">
                                                <div class="custom-control mr-0 custom-radio custom-control-inline d-block">
                                                    <input type="radio" class="custom-control-input" id="customRadio4" name="Depart" value="customEx">
                                                    <label class="custom-control-label small-size fw-600 text-grey-800 font-xsss d-block" for="customRadio4">Nikes <span class="float-right fw-600 text-grey-600 font-xssss mt-1">34</span></label>
                                                </div>
                                            </div>
                                            <div class="form-group mb-2 mt-2">
                                                <div class="custom-control mr-0 custom-radio custom-control-inline d-block">
                                                    <input type="radio" class="custom-control-input" id="customRadio1" name="Depart" value="customEx" checked="">
                                                    <label class="custom-control-label small-size fw-600 text-grey-800 font-xsss d-block" for="customRadio1">Addidas<span class="float-right fw-600 text-grey-600 font-xssss mt-1">12</span></label>
                                                </div>
                                            </div>
                                            <div class="form-group mb-2">
                                                <div class="custom-control mr-0 custom-radio custom-control-inline d-block">
                                                    <input type="radio" class="custom-control-input" id="customRadio5" name="Depart" value="customEx">
                                                    <label class="custom-control-label small-size fw-600 text-grey-800 font-xsss d-block" for="customRadio5">Levis <span class="float-right fw-600 text-grey-600 font-xssss mt-1">15</span></label>
                                                </div>
                                            </div>
                                            <div class="form-group mb-2">
                                                <div class="custom-control mr-0 custom-radio custom-control-inline d-block">
                                                    <input type="radio" class="custom-control-input" id="customRadio3" name="Depart" value="customEx">
                                                    <label class="custom-control-label small-size fw-600 text-grey-800 font-xsss d-block" for="customRadio3">Cape Town <span class="float-right fw-600 text-grey-600 font-xssss mt-1">7</span></label>
                                                </div>
                                            </div>
                                            <div class="form-group mb-2">
                                                <div class="custom-control mr-0 custom-radio custom-control-inline d-block">
                                                    <input type="radio" class="custom-control-input" id="customRadio4" name="Depart" value="customEx">
                                                    <label class="custom-control-label small-size fw-600 text-grey-800 font-xsss d-block" for="customRadio4">Nikes <span class="float-right fw-600 text-grey-600 font-xssss mt-1">34</span></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group mb-0">
                                                <label for="Search" class="fw-600 text-grey-900">Size</label>
                                            </div>
                                            <ul class="list-inline mt-2">
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">XS</a></li>
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">S</a></li>
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">SM</a></li>
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">M</a></li>
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">L</a></li>
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">XL</a></li>                                               
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">XS</a></li>
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">S</a></li>
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">SM</a></li>
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">M</a></li>
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">L</a></li>
                                                <li class="list-inline-item mr-0 mb-2"><a href="#" class="btn-round-sm lh-30 border-light-md fw-600 font-xsss border-size-md text-grey-800 ">XL</a></li>                                               
                                            </ul> 

                                            <div class="form-group mb-0 mt-4">
                                                <label for="Search" class="fw-600 text-grey-900">Color</label>
                                            </div>
                                            <ul class="list-inline mt-2">
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #ff3b30;"></a></li>
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #4cd964;"></a></li>
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #132977;"></a></li>
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #ff2d55;"></a></li>
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #ffcc00;"></a></li>
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #ff9500;"></a></li>
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #8e8e93;"></a></li>
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #D2691E;"></a></li>
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #228B22;"></a></li>
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #FFC0CB;"></a></li>
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #5f9ea0;"></a></li>
                                                <li class="list-inline-item mr-0"><a href="#" class="btn-round-sm" style="background-color: #9932cc;"></a></li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form-group mb-0 mt-0">
                                                <label for="Search" class="fw-600 text-grey-900">Price</label>
                                            </div>
                                            <div class="form-group mt-3 mb-0">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                      <div id="slider-range" class="mb-2 noUi-target noUi-ltr noUi-horizontal noUi-background"><div class="noUi-base"><div class="noUi-origin noUi-connect" style="left: 9.09091%;"><div class="noUi-handle noUi-handle-lower"></div></div><div class="noUi-origin noUi-background" style="left: 79.798%;"><div class="noUi-handle noUi-handle-upper"></div></div></div></div>
                                                    </div>
                                                  </div>
                                                  <div class="row slider-labels">
                                                    <div class="col-6 caption">
                                                      <span id="slider-range-value1" class="font-xssss fw-700">$1,000</span>
                                                    </div>
                                                    <div class="col-6 text-right caption">
                                                      <span id="slider-range-value2" class="font-xssss fw-700">$8,000</span>
                                                    </div>
                                                  </div>
                                                  <div class="row">
                                                    <div class="col-sm-12">
                                                      <form>
                                                        <input type="hidden" name="min-value" value="">
                                                        <input type="hidden" name="max-value" value="">
                                                      </form>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group mb-0 mt-3">
                                                <label for="Search" class="fw-600 text-grey-900">Tag</label>
                                            </div>
                                            <ul class="list-inline mt-2">
                                                <li class="m-0 list-inline-item mb-2"><a href="#" class="fw-700 font-xssss text-grey-700 pt-1 pb-1 pl-3 pr-3 border-light-md d-inline-block rounded-xl">Drress</a></li>
                                                <li class="m-0 list-inline-item mb-2"><a href="#" class="fw-700 font-xssss text-grey-700 pt-1 pb-1 pl-3 pr-3 border-light-md d-inline-block rounded-xl">Shirt</a></li>
                                                <li class="m-0 list-inline-item mb-2"><a href="#" class="fw-700 font-xssss text-grey-700 pt-1 pb-1 pl-3 pr-3 border-light-md d-inline-block rounded-xl">Jacket</a></li>
                                                <li class="m-0 list-inline-item mb-2"><a href="#" class="fw-700 font-xssss text-grey-700 pt-1 pb-1 pl-3 pr-3 border-light-md d-inline-block rounded-xl">Jean</a></li>
                                                <li class="m-0 list-inline-item mb-2"><a href="#" class="fw-700 font-xssss text-grey-700 pt-1 pb-1 pl-3 pr-3 border-light-md d-inline-block rounded-xl">Men</a></li>
                                                <li class="m-0 list-inline-item mb-2"><a href="#" class="fw-700 font-xssss text-grey-700 pt-1 pb-1 pl-3 pr-3 border-light-md d-inline-block rounded-xl">Shorts</a></li>
                                                <li class="m-0 list-inline-item mb-2"><a href="#" class="fw-700 font-xssss text-grey-700 pt-1 pb-1 pl-3 pr-3 border-light-md d-inline-block rounded-xl">Swimwear</a></li>
                                                <li class="m-0 list-inline-item mb-2"><a href="#" class="fw-700 font-xssss text-grey-700 pt-1 pb-1 pl-3 pr-3 border-light-md d-inline-block rounded-xl">Tousers</a></li>
                                                <li class="m-0 list-inline-item mb-2"><a href="#" class="fw-700 font-xssss text-grey-700 pt-1 pb-1 pl-3 pr-3 border-light-md d-inline-block rounded-xl">Jumper Cardigans</a></li>
                                            </ul>
                                      
                                                 
                                            
                                        </div>  
                                    </div>  
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <h4 class="float-left font-xssss fw-700 text-grey-500 text-uppercase ls-3 mt-2 pt-1">32 Product found</h4>
                                <select class="searchCat float-right sort"><option value="">Default Sorting</option><option value="151781441596 ">Fashion</option><option value="139119624252 ">- Men</option><option value="139118313532 ">- Women</option><option value="139360141372 ">Electronics</option><option value="152401903676 ">Home &amp; Garden</option><option value="138866720828 ">- Decor</option><option value="138866917436 ">- Lighting</option></select>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-1.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Textured Sleeveless Camisole</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-2.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Adjustable Shoulder Straps</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-3.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Neck Strappy Camisole</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-4.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Scoop-Neck Strappy</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-5.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Butler Stool Ladder</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-6.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Butler Stool Ladder</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-7.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Butler Stool Ladder</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-8.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Butler Stool Ladder</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-9.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Textured Sleeveless Camisole</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-10.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Adjustable Shoulder Straps</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-11.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Neck Strappy Camisole</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="card w-100 border-0 mt-4">
                                    <div class="card-image w-100 p-0 text-center bg-greylight rounded-lg mb-2">
                                        <a href="#"><img src="images/girl-4.jpg" alt="product-image" class="w-100 mt-0 mb-0"></a>
                                    </div>
                                    <div class="card-body w-100 p-0 text-center">
                                        <h2 class="mt-2 mb-1"><a href="single-product.html" class="text-black fw-600 font-xss lh-26">Scoop-Neck Strappy</a></h2>
                                        <h6 class="font-xsss fw-500 text-grey-500 ls-2">$449</h6>
                                    </div>                                
                                </div>
                            </div>
                            <div class="col-lg-12 mt-5 text-center"><a href="#" class="fw-700 text-white font-xssss text-uppercase ls-3 lh-32 rounded-lg mt-3 text-center d-inline-block p-2 bg-current w150">Load More</a></div>
                        </div> 

                    </div>
                </div>
            </div>
        </div>

        

        <div class="payment-option pt-1 pb-5 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-shopping-cart text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">100% Secure Payments</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">100% Payment Protection.</p>
                    </div>                 
                    
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-headphone-alt text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Support</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">Alway online feedback 24/7</p>
                    </div>                 
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-lock text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Trust pay</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">Easy Return Policy.</p>
                    </div> 
                    <div class="col-lg-3 col-md-6 mb-3 text-left">
                        <i class="ti-reload text-grey-900 display1-size float-left mr-3"></i>
                        <h4 class="mt-1 fw-600 text-grey-900 font-xss mb-0">Return and Refund</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-0 mb-0">100% money back guarantee</p>
                    </div>                                 
                </div>
            </div>
        </div>

        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <p class="w-100 mt-5">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 

    <!-- Modal Left -->
    <div class="modal left fade menu-slider" id="ModalCategores" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-white" style="background: #fff;">
                <button type="button" class="close mt-1" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 vw100">
                    <h2 class="text-grey-900 fw-600 mb-4">Menu</h2>
                    <div class="section full mb-4">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Electronics </a></h2>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Laptop</a></h2>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Computer</a></h2>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Tablet</a></h2>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Clothing</a></h2>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Home Appliances</a></h2>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Milk & Juices</a></h2>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">Nuts & Choclets</a></h2>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingeight">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleve" aria-expanded="true" aria-controls="collapseEleve">Fruits</a></h2>
                                </div>
                                <div id="collapseEleve" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingeight">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                             
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/shop-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:47:53 GMT -->
</html>