<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from uitheme.net/zipto/single-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:49:05 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zipto - Payment recharge page</title>

    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body class="color-theme-blue">

    <div class="preloader"></div>

    

    <div class="main-wrapper">
        <!-- header wrapper -->
        <div class="upper-header bg-greylight">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">(+1)866-540-3229</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-xs-6 d-none d-block-md">
                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                    <div class="col-12 d-none d-lg-block">
                        <ul class="list-inline list-item-style mt-0 float-left pl-1">
                            <li class="list-inline-item pl-0"><a href="#">BECOME AN AGENT</a></li>
                            <li class="list-inline-item"><a href="#">PRIVACY</a></li>
                            <li class="list-inline-item"><a href="#">CUSTOMER SERVICE </a></li>                            
                        </ul>

                        <ul class="list-inline list-item-style mt-0 float-right">
                            <li class="list-inline-item"><a href="#"><i class="ti-location-pin mr-2"></i> Store Locator</a></li>
                            <li class="list-inline-item"><a href="#"><i class="ti-user mr-2"></i> My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper shadow-none pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3 col-md-6 col-lg-2 col-xl-4 navbar pt-0">
                         <a href="index.html" class="logo"><h1 class="fredoka-font ls-3 fw-700 text-current display1-size">Zipto</h1></a>
                        
                    </div>
                    <div class="col-xs-9 col-md-6 col-lg-10 col-xl-8 text-right">
                        <form action="#" class="header-search d-none d-lg-block float-left position-relative border rounded-xl">
                            <input type="text" class="form-control p-0 border-0 rounded-xl pl-4 pr-4 w300 font-xss bg-transparent" placeholder="Search..">
                            <select class="searchCat"> <option value="">All Categories</option><option value="151781441596 ">Fashion</option><option value="139119624252 ">- Men</option><option value="139118313532 ">- Women</option><option value="139360141372 ">Electronics</option><option value="152401903676 ">Home &amp; Garden</option><option value="138866720828 ">- Decor</option><option value="138866917436 ">- Lighting</option></select>
                            <button class="border-0 bg-transparent pr-4 pl-4"><i class="ti-search font-xs lh-32 text-grey-500"></i></button>
                        </form>
                        <a href="#" class="float-right text-center mt-1 ml-4 text-grey-800 position-relative"><i class="ti-shopping-cart font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Cart</span> <span class="icon-count bg-current">3</span></a>
                        <a href="#" class="float-right text-center mt-1 ml-4 text-grey-800 position-relative"><i class="ti-heart font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Saved</span> <span class="icon-count bg-current">2</span></a>
                        <a href="#" class="float-right d-none d-lg-block text-center mt-1 ml-4 text-grey-800"><i class="ti-user font-lg"></i><span class="font-xssss fw-500 d-block lh-1">Account</span></a>
                        <button class="navbar-toggler float-right mt-1" type="button" data-toggle="modal" data-target="#ModalCategores">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-wrapper bg-dark shadow-none pb-2 pt-2 d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 pt-0">
                        
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav nav-menu bg-dark float-none text-center ml-0 w-100 dropdown-menu-full">
                                <li class="nav-item dropdown pl-0"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Home <i class="ti-angle-down"></i></a>
                                    <div class="dropdown-menu full-wrap" style="background-image: url(images/menu-dropdown-background-2.jpg);">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Mobile Phones</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Today’s Value Deals</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>

                                            <div class="col-lg-3">
                                                <h4 class="fw-500 font-xss mb-3">Computer & Laptop</h4>        
                                                <ul class="sub-menu">
                                                    <li><a href="#">Smartphones</a></li>
                                                    <li><a href="#">Android Phones</a></li>
                                                    <li><a href="#">iPhones</a></li>
                                                    <li><a href="#">Windows Mobiles</a></li>
                                                    <li><a href="#">Refurbished Mobiles</a></li>
                                                    <li><a href="#">Pre Owned Mobiles</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                
                                </li>
                                <li class="nav-item"><a class="nav-link" href="single-product.html">Pages</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                <li class="nav-item float-right pr-0"><a href="tel:(+1)866-540-3229" class="nav-link fw-500 font-xsss text-current d-block">Call us toll free:  (+1)866-540-3229</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 text-right">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- header wrapper -->

        <div class="product-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="product-slider owl-nav-link owl-carousel owl-theme overflow-visible">
                            <div class="owl-items"><img src="images/ps-1.jpg" alt="product-image"></div>
                            <div class="owl-items"><img src="images/ps-2.jpg" alt="product-image"></div>
                            <div class="owl-items"><img src="images/ps-3.jpg" alt="product-image"></div>
                            <div class="owl-items"><img src="images/ps-4.jpg" alt="product-image"></div>
                            <div class="owl-items"><img src="images/ps-1.jpg" alt="product-image"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        

        <div class="product-wrapper pt-5 pt-lg--7 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-6">
                        <h2 class="fw-500 text-grey-900 font-xxl lh-3 porduct-title">Apple iPhone 6s Grey -16/32/64/ 128GB</h2>
                        <div class="star d-block w-100 text-left">
                            <img src="images/star.png" alt="star" class="w15 float-left">
                            <img src="images/star.png" alt="star" class="w15 float-left">
                            <img src="images/star.png" alt="star" class="w15 float-left">
                            <img src="images/star.png" alt="star" class="w15 float-left">
                            <img src="images/star-disable.png" alt="star" class="w15 float-left mr-2">
                        </div>
                        <p class="review-link font-xsss fw-400 text-grey-500 lh-3"> 2 customer review</p>
                        <div class="clearfix"></div>
                        <p class="font-xsss fw-400 text-grey-500 lh-30 mt-3 pr-5">ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque.</p>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <span class="product-price font-lg fw-600 text-grey-900 "><span class="font-xss mr-2">$</span>419.00</span>
                        <form action="#" class="form--action mt-4 mb-3">
                            <div class="product-action flex-row align-items-center">
                                <div class="quantity mr-3">
                                    <input type="number" class="quantity-input" name="qty" id="qty" value="1" min="1">
                                    <div class="dec qtybutton">-</div>
                                    <div class="inc qtybutton">+</div>
                                </div>
                                
                                <a href="#" class="add-to-cart bg-dark text-white fw-600 text-uppercase font-xsss float-left border-dark border rounded-lg border-size-md d-inline-block  mt-0 p-3 text-center ls-3">Add to cart</a>
                                <a href="#" class="btn-round-xl alert-dark text-white d-inline-block mt-0 ml-4 float-left"><i class="ti-heart font-sm"></i></a>
                            </div>  
                        </form>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <ul class="product-feature-list mt-5">
                            <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left"><b class="text-grey-900"> Category : </b>Furniture</li>
                            <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left">Straight fit</li> 
                            <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left"><b class="text-grey-900">SKU : </b> REF. LA-107</li>
                            <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left">Dry clean</li>
                            <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left"><b class="text-grey-900">Tags : </b>Design, Toys</li>
                            <li class="w-50 lh-32 font-xsss text-grey-500 fw-500 float-left">Cutton shirt</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        

        <div class="info-wrappper pt-5 pt-lg--7 pb-4 pb-lg--7">
            <div class="container">
                <div class="product-info">
                    <div class="row">
                        <div class="col-sm-12" id="exTab1">
                            <ul class="nav nav-pills mb-3 product-info-tab" id="pills-tab" role="tablist">
                                <li class="nav-item"><a class="nav-link fmont active show" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="false">Description</a></li>
                                <li class="nav-item"><a class="nav-link fmont" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Additional information</a></li>
                                <li class="nav-item"><a class="nav-link fmont " id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="true">Review</a></li>
                            </ul>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane pt-4 pb-4 fade active show" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                    <p class="font-xsss fw-500 text-grey-500 lh-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <ul class="disc-item mb-4">
                                        <li class="font-xsss fw-500 text-grey-500 lh-30">Nunc lacus elit, faucibus ac laoreet sed.</li>
                                        <li class="font-xsss fw-500 text-grey-500 lh-30">Maecenas eu ante a elit tempus fermentum.</li>
                                        <li class="font-xsss fw-500 text-grey-500 lh-30">Aliquam commodo tincidunt semper. Phasellus accumsan</li>
                                    </ul>
                                    <p class="font-xsss fw-500 text-grey-500 lh-30">Nunc lacus elit, faucibus ac laoreet sed, dapibus ac mi. Maecenas eu ante a elit tempus fermentum. Aliquam commodo tincidunt semper. Phasellus accumsan, justo ac mollis pharetra, ex dui pharetra nisl, a scelerisque ipsum nulla ac sem. Cras eu risus urna. Duis lorem sapien, congue eget nisl sit amet, rutrum faucibus elit.</p>
                                </div>
                                <div class="tab-pane pt-4 pb-4 fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                    <p class="font-xsss fw-500 text-grey-500 lh-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <p class="font-xsss fw-500 text-grey-500 lh-30">Nunc lacus elit, faucibus ac laoreet sed, dapibus ac mi. Maecenas eu ante a elit tempus fermentum. Aliquam commodo tincidunt semper. Phasellus accumsan, justo ac mollis pharetra, ex dui pharetra nisl, a scelerisque ipsum nulla ac sem. Cras eu risus urna. Duis lorem sapien, congue eget nisl sit amet, rutrum faucibus elit.</p>
                                </div>
                                <div class="tab-pane pt-4 pb-4 fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                    <p class="font-xsss fw-500 text-grey-500 lh-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <p class="font-xsss fw-500 text-grey-500 lh-30">Nunc lacus elit, faucibus ac laoreet sed, dapibus ac mi. Maecenas eu ante a elit tempus fermentum. Aliquam commodo tincidunt semper. Phasellus accumsan, justo ac mollis pharetra, ex dui pharetra nisl, a scelerisque ipsum nulla ac sem. Cras eu risus urna. Duis lorem sapien, congue eget nisl sit amet, rutrum faucibus elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="recent-wrappper pt-5 pt-lg--7 pb-4 pb-lg--7 bg-greyblue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="text-grey-900 font-xxl fw-400 mt-0 mb-5">Leave a review</h4>
                        <form action="#">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="form-group mb-3">
                                        <input type="text" class="form-control h60 border-3 text-grey-500" placeholder="Name">                        
                                    </div>        
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group mb-3">
                                        <input type="text" class="form-control h60 border-3 text-grey-500" placeholder="Email">                        
                                    </div>        
                                </div>

                                <div class="col-lg-4">
                                    <div class="form-group mb-3">
                                        <input type="text" class="form-control h60 border-3 text-grey-500" placeholder="Location">                        
                                    </div>        
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group mb-3">
                                        <textarea class="w-100 form-control border-3 text-grey-500">Message</textarea>
                                    </div>        
                                </div>
                                <div class="col-lg-8">
                                    <div class="form-check text-left mb-3">
                                        <input type="checkbox" class="form-check-input mt-2" id="exampleCheck1">
                                        <label class="pt--1 form-check-label fw-500 font-xsss text-grey-500" for="exampleCheck1">Accept all the privacy and policy.</label>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <a href="#" class="form-control h60 rounded-lg bg-current text-white text-center font-xss fw-500 border-2 border-0 p-0 w-100 d-block">Submit</a>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="recent-wrappper pt-5 pt-lg--7 pb-4 pb-lg--7">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center mb-5 pb-3">
                        <h2 class="text-grey-900 fw-400 font-xxl">You might also like</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="cabe-product has-animation">
                            <div class="product-inner">
                                <figure class="product-image">
                                    <div class="product-image-holder">
                                        <a href="single-product.html">
                                            <img src="images/p-5.jpg" alt="Product Image" class="primary-image img-fluid rounded-lg">
                                            <img src="images/p-5.jpg" alt="Product Image" class="secondary-image img-fluid rounded-lg">
                                        </a>
                                    </div>
                                </figure>
                                <div class="product-info text-left">
                                    <h6 class="text-uppercase fw-600 ls-3 text-grey-500 font-xssss mb-1">Fashion</h6>
                                    <a class="fw-600 d-block text-grey-900 font-sm mt-0" href="single-product.html">Sintra Dinning Table</a>
                                    <span class="fw-700 text-grey-500 font-xsss">$ 49.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="cabe-product has-animation">
                            <div class="product-inner">
                                <figure class="product-image">
                                    <div class="product-image-holder">
                                        <a href="single-product.html">
                                            <img src="images/p-6.jpg" alt="Product Image" class="primary-image img-fluid rounded-lg">
                                            <img src="images/p-6.jpg" alt="Product Image" class="secondary-image img-fluid rounded-lg">
                                        </a>
                                    </div>
                                </figure>
                                <div class="product-info text-left">
                                    <h6 class="text-uppercase fw-600 ls-3 text-grey-500 font-xssss mb-1">Fashion</h6>
                                    <a class="fw-600 d-block text-grey-900 font-sm mt-0" href="single-product.html">Sintra Dinning Table</a>
                                    <span class="fw-700 text-grey-500 font-xsss">$ 49.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="cabe-product has-animation">
                            <div class="product-inner">
                                <figure class="product-image">
                                    <div class="product-image-holder">
                                        <a href="single-product.html">
                                            <img src="images/p-7.jpg" alt="Product Image" class="primary-image img-fluid rounded-lg">
                                            <img src="images/p-7.jpg" alt="Product Image" class="secondary-image img-fluid rounded-lg">
                                        </a>
                                    </div>
                                </figure>
                                <div class="product-info text-left">
                                    <h6 class="text-uppercase fw-600 ls-3 text-grey-500 font-xssss mb-1">Fashion</h6>
                                    <a class="fw-600 d-block text-grey-900 font-sm mt-0" href="single-product.html">Sintra Dinning Table</a>
                                    <span class="fw-700 text-grey-500 font-xsss">$ 49.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="cabe-product has-animation">
                            <div class="product-inner">
                                <figure class="product-image">
                                    <div class="product-image-holder">
                                        <a href="single-product.html">
                                            <img src="images/p-8.jpg" alt="Product Image" class="primary-image img-fluid rounded-lg">
                                            <img src="images/p-8.jpg" alt="Product Image" class="secondary-image img-fluid rounded-lg">
                                        </a>
                                    </div>
                                </figure>
                                <div class="product-info text-left">
                                    <h6 class="text-uppercase fw-600 ls-3 text-grey-500 font-xssss mb-1">Fashion</h6>
                                    <a class="fw-600 d-block text-grey-900 font-sm mt-0" href="single-product.html">Sintra Dinning Table</a>
                                    <span class="fw-700 text-grey-500 font-xsss">$ 49.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    


                </div>
            </div>
        </div>


        <div class="payment-option pt-0 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 mb-3 text-center">
                        <i class="ti-shopping-cart text-grey-900 display2-size"></i>
                        <h4 class="mt-3 fw-600 text-grey-900 font-xs">100% Secure Payments</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-1 mb-0">100% Payment Protection. Easy Return Policy.</p>
                    </div>                 
                    <div class="col-lg-4 col-md-4 mb-3 text-center">
                        <i class="ti-lock text-grey-900 display2-size"></i>
                        <h4 class="mt-3 fw-600 text-grey-900 font-xs">Trust pay</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-1 mb-0">100% Payment Protection. Easy Return Policy.</p>
                    </div>                 
                    <div class="col-lg-4 col-md-4 text-center">
                        <i class="ti-headphone-alt text-grey-900 display2-size"></i>
                        <h4 class="mt-3 fw-600 text-grey-900 font-xs">Support</h4>
                        <p class="font-xssss fw-500 text-grey-500 lh-26 mt-1 mb-0">100% Payment Protection. Easy Return Policy.</p>
                    </div>                 
                </div>
            </div>
        </div>

        <!-- footer wrapper -->
        <div class="footer-wrapper mt-0">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-12 col-lg-4 col-sm-9 col-xs-12 md-mb25">
                                <a href="index.html" class="logo"><img src="images/logo.png" alt="logo"></a>
                                <p class="w-100 mt-5">41 madison ave, floor 24 new work, <br>NY 10010 1-877-932-7111 <br> support@mail.com</p>
                                <ul class="list-inline">
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-facebook"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                                <li class="list-inline-item mr-3"><a href="#"><i class="ti-linkedin"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ti-instagram"></i></a></li>
                            </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-3 col-xs-6 md-mb25">
                                <h5>Language</h5>
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Arab</a></li>
                                    <li><a href="#">Urdu</a></li>
                                    <li><a href="#">Brazil</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>Channel</h5>
                                <ul>
                                    <li><a href="#">Makeup</a></li>
                                    <li><a href="#">Dresses</a></li>
                                    <li><a href="#">Girls</a></li>
                                    <li><a href="#">Sandals</a></li>
                                    <li><a href="#">Headphones</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5>About</h5>
                                <ul>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term of use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3 col-lg-2 col-sm-4 col-xs-6">
                                <h5 class="mb-3">Office</h5>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                                <p style="width: 100%;">41 madison ave, floor 24 new work, NY 10010 <br>1-877-932-7111</p>
                            </div>
                        </div>
                        <div class="middle-footer mt-5 pt-4"></div>
                    </div>
                    <div class="col-sm-12 lower-footer pt-0"></div>
                    <div class="col-sm-6 col-xs-12">
                        <p class="copyright-text">© 2021 copyright. All rights reserved.</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 text-right">
                        <p class="copyright-text float-right">Design by <a href="#" class="">uitheme</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer wrapper -->

    </div> 


    <!-- Modal Left -->
    <div class="modal left fade menu-slider" id="ModalCategores" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content bg-white" style="background: #fff;">
                <button type="button" class="close mt-1" data-dismiss="modal" aria-label="Close"><i class="ti-close text-grey-500"></i></button>
                <div class="modal-body p-3 vw100">
                    <h2 class="text-grey-900 fw-600 mb-4">Menu</h2>
                    <div class="section full mb-4">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">Electronics </a></h2>
                                </div>
                                <div id="collapseFour" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Laptop</a></h2>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">Computer</a></h2>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">Tablet</a></h2>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">Clothing</a></h2>
                                </div>
                                <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">Home Appliances</a></h2>
                                </div>
                                <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">Milk & Juices</a></h2>
                                </div>
                                <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default border-bottom rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">Nuts & Choclets</a></h2>
                                </div>
                                <div id="collapseTen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default rounded-0 pl-0 pt-2 pb-2 pr-2 mb-0 bg-color-none">
                                <div class="panel-heading" role="tab" id="headingeight">
                                    <h2 class="panel-title fw-400 mb-0"><a class="accordion-toggle collapsed text-grey-600 font-xsss fw-600" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleve" aria-expanded="true" aria-controls="collapseEleve">Fruits</a></h2>
                                </div>
                                <div id="collapseEleve" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingeight">
                                    <div class="panel-body pt-2 pb-2">
                                        <ul class="list-group border-0">
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Smartphones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Android Phones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">iPhones</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Windows Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Refurbished Mobiles</li>
                                          <li class="list-group-item border-0 p-0 lh-32 font-xsss  text-grey-500">Pre Owned Mobiles</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                             
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="js/plugin.js"></script>
    <script src="js/scripts.js"></script>
    
</body>


<!-- Mirrored from uitheme.net/zipto/single-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Apr 2022 11:49:32 GMT -->
</html>