/* jQuery Countdown styles 2.0.0. */
.is-countdown {
	background-color: #111;overflow: hidden;
	padding: 25px 0; 
	border-radius: 5px; 
}
.countdown-rtl {
	direction: rtl;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;

}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 24.5%;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	float: left; 
	text-align: center;color: #fff;
}
.countdown-amount { 
}
.countdown-period {
    display: block;
}
.countdown-descr {
	display: block;
	width: 100%;
}


@media (max-width: 1600px){ 
	.is-countdown {padding: 15px 0; }
	.countdown-section{font-size: 24px; }
	.countdown-section .countdown-period {font-size: 10px; font-weight: 400;  }
}
